\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}%
\contentsline {part}{II\hspace {1em}Organización del proyecto}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Seguimiento y control}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Planificación}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Costes}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Costes de personal}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cálculo proporcional al tiempo dedicado}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Costes sociales}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{19}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Costes materiales}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Dominios y hosting}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{20}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Costes indirectos}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Coste total del proyecto}{20}{section.5.5}%
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{21}{part.3}%
\contentsline {chapter}{\numberline {6}Arranque}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de características}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS}{26}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{26}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Patrón Arquitectónico: Gateway API}{27}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Seguimiento y control}{28}{section.6.3}%
\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características a desarrollar}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Incompatibilidad 1: Búsqueda radial vs. geométrica}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Incompatibilidad 2: Calidad de datos visuales}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Uso del campo \texttt {phylum} como fallback}{34}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Implementación}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pruebas}{35}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Documentación de API (TD1)}{36}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Integración frontend (TD2)}{36}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Configuración del proyecto (TD3)}{36}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Despliegue}{37}{section.7.5}%
\contentsline {section}{\numberline {7.6}Seguimiento y control}{37}{section.7.6}%
\contentsline {part}{IV\hspace {1em}Cierre del proyecto}{41}{part.4}%
\contentsline {chapter}{\numberline {8}Manual de usuario}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sección libre}{44}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusiones}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Informe post-mortem}{46}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{46}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{46}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Discusión}{46}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Trabajos futuros}{46}{section.9.2}%
\contentsline {part}{V\hspace {1em}Appendices}{47}{part.5}%
\contentsline {chapter}{\numberline {A}Software Product Lines}{49}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Software Product Lines}{50}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Feature Models}{50}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{52}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Scope}{52}{subsection.Alph1.3.1}%
\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{55}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{55}{section.Alph1.5}%
\contentsline {chapter}{Referencias bibliográficas}{58}{table.Alph1.1}%
