\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{18536790}{6329094}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{18536790}{6329094}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{3617480}{95026043}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{3814088}{43374412}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{18536790}{103687260}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{18536790}{6329094}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{3617480}{95026043}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{3814088}{43374412}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{18536790}{103687260}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{18536790}{6329094}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{3617480}{95026043}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{3814088}{43374412}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{18536790}{103687260}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{18536790}{6329094}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{3617480}{95026043}
\pgfsyspdfmark {pgfid30}{4176883}{41882669}
\pgfsyspdfmark {pgfid33}{3814088}{43374412}
\pgfsyspdfmark {pgfid32}{4373491}{41882669}
\pgfsyspdfmark {pgfid35}{18536790}{103687260}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{18536790}{6329094}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{3617480}{95026043}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{3814088}{43374412}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{18536790}{103687260}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{18536790}{6329094}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{3617480}{95026043}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{3814088}{43374412}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid50}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{18536790}{6329094}
\pgfsyspdfmark {pgfid51}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{3617480}{95026043}
\pgfsyspdfmark {pgfid53}{4176883}{41882669}
\pgfsyspdfmark {pgfid56}{3814088}{43374412}
\pgfsyspdfmark {pgfid55}{4373491}{41882669}
\pgfsyspdfmark {pgfid58}{18536790}{103687260}
\pgfsyspdfmark {pgfid57}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{18536790}{6329094}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{3617480}{95026043}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{3814088}{43374412}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\pgfsyspdfmark {pgfid66}{18536790}{103687260}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{18536790}{6329094}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\pgfsyspdfmark {pgfid69}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{18536790}{6329094}
\pgfsyspdfmark {pgfid70}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{3617480}{95026043}
\pgfsyspdfmark {pgfid72}{4176883}{41882669}
\pgfsyspdfmark {pgfid75}{3814088}{43374412}
\pgfsyspdfmark {pgfid74}{4373491}{41882669}
\pgfsyspdfmark {pgfid77}{18536790}{103687260}
\pgfsyspdfmark {pgfid76}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{10}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{18536790}{6329094}
\pgfsyspdfmark {pgfid78}{19096193}{4837351}
\pgfsyspdfmark {pgfid81}{18536790}{103687260}
\pgfsyspdfmark {pgfid80}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y control}{11}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{18536790}{6329094}
\pgfsyspdfmark {pgfid82}{19096193}{4837351}
\pgfsyspdfmark {pgfid85}{18536790}{103687260}
\pgfsyspdfmark {pgfid84}{19096193}{50543886}
\pgfsyspdfmark {pgfid87}{18536790}{6329094}
\pgfsyspdfmark {pgfid86}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid89}{3617480}{95026043}
\pgfsyspdfmark {pgfid88}{4176883}{41882669}
\pgfsyspdfmark {pgfid91}{3814088}{43374412}
\pgfsyspdfmark {pgfid90}{4373491}{41882669}
\pgfsyspdfmark {pgfid96}{18536790}{103687260}
\pgfsyspdfmark {pgfid95}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{14}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{14}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{14}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{18536790}{6329094}
\pgfsyspdfmark {pgfid97}{19096193}{4837351}
\pgfsyspdfmark {pgfid100}{18536790}{103687260}
\pgfsyspdfmark {pgfid99}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{15}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid102}{18536790}{6329094}
\pgfsyspdfmark {pgfid101}{19096193}{4837351}
\pgfsyspdfmark {pgfid104}{18536790}{103687260}
\pgfsyspdfmark {pgfid103}{19096193}{50543886}
\pgfsyspdfmark {pgfid106}{18536790}{6329094}
\pgfsyspdfmark {pgfid105}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid108}{3617480}{95026043}
\pgfsyspdfmark {pgfid107}{4176883}{41882669}
\pgfsyspdfmark {pgfid110}{3814088}{43374412}
\pgfsyspdfmark {pgfid109}{4373491}{41882669}
\pgfsyspdfmark {pgfid113}{18536790}{103687260}
\pgfsyspdfmark {pgfid112}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes del proyecto}}{18}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo proporcional al tiempo dedicado}{18}{subsection.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{18536790}{6329094}
\pgfsyspdfmark {pgfid114}{19096193}{4837351}
\pgfsyspdfmark {pgfid117}{18536790}{103687260}
\pgfsyspdfmark {pgfid116}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Costes sociales}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dominios y hosting}{19}{subsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{18536790}{6329094}
\pgfsyspdfmark {pgfid118}{19096193}{4837351}
\pgfsyspdfmark {pgfid122}{18536790}{103687260}
\pgfsyspdfmark {pgfid121}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coste total del proyecto}{20}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste total del proyecto Scubex}}{20}{table.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{18536790}{6329094}
\pgfsyspdfmark {pgfid123}{19096193}{4837351}
\pgfsyspdfmark {pgfid125}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{21}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{18536790}{6329094}
\pgfsyspdfmark {pgfid126}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid129}{3617480}{95026043}
\pgfsyspdfmark {pgfid128}{4176883}{41882669}
\pgfsyspdfmark {pgfid131}{3814088}{43374412}
\pgfsyspdfmark {pgfid130}{4373491}{41882669}
\pgfsyspdfmark {pgfid133}{18536790}{103687260}
\pgfsyspdfmark {pgfid132}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{24}{Diseño arquitectónico}{section.6.2}{}}
\pgfsyspdfmark {pgfid135}{18536790}{6329094}
\pgfsyspdfmark {pgfid134}{19096193}{4837351}
\pgfsyspdfmark {pgfid138}{18536790}{103687260}
\pgfsyspdfmark {pgfid137}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estrategia de entornos del proyecto}}{25}{table.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{18536790}{6329094}
\pgfsyspdfmark {pgfid139}{19096193}{4837351}
\pgfsyspdfmark {pgfid143}{18536790}{103687260}
\pgfsyspdfmark {pgfid142}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS}{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{26}{subsection.6.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{18536790}{6329094}
\pgfsyspdfmark {pgfid144}{19096193}{4837351}
\pgfsyspdfmark {pgfid147}{18536790}{103687260}
\pgfsyspdfmark {pgfid146}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de APIs externas}}{27}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Patrón Arquitectónico: Gateway API}{27}{subsection.6.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{18536790}{6329094}
\pgfsyspdfmark {pgfid148}{19096193}{4837351}
\pgfsyspdfmark {pgfid151}{18536790}{103687260}
\pgfsyspdfmark {pgfid150}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguimiento y control}{28}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{18536790}{6329094}
\pgfsyspdfmark {pgfid152}{19096193}{4837351}
\pgfsyspdfmark {pgfid155}{18536790}{103687260}
\pgfsyspdfmark {pgfid154}{19096193}{50543886}
\pgfsyspdfmark {pgfid157}{18536790}{6329094}
\pgfsyspdfmark {pgfid156}{19096193}{4837351}
\pgfsyspdfmark {pgfid159}{18536790}{103687260}
\pgfsyspdfmark {pgfid158}{19096193}{50543886}
\pgfsyspdfmark {pgfid161}{18536790}{6329094}
\pgfsyspdfmark {pgfid160}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid163}{3617480}{95026043}
\pgfsyspdfmark {pgfid162}{4176883}{41882669}
\pgfsyspdfmark {pgfid165}{3814088}{43374412}
\pgfsyspdfmark {pgfid164}{4373491}{41882669}
\pgfsyspdfmark {pgfid168}{18536790}{103687260}
\pgfsyspdfmark {pgfid167}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{32}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{32}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportadoScan}{{\S  7.1}{32}{Análisis de valor aportado: Escáner}{table.7.1}{}}
\pgfsyspdfmark {pgfid170}{18536790}{6329094}
\pgfsyspdfmark {pgfid169}{19096193}{4837351}
\pgfsyspdfmark {pgfid174}{18536790}{103687260}
\pgfsyspdfmark {pgfid173}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Incompatibilidad 1: Búsqueda radial vs. geométrica}{33}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Incompatibilidad 2: Calidad de datos visuales}{33}{subsection.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{18536790}{6329094}
\pgfsyspdfmark {pgfid175}{19096193}{4837351}
\pgfsyspdfmark {pgfid178}{18536790}{103687260}
\pgfsyspdfmark {pgfid177}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Uso del campo \texttt  {phylum} como fallback}{34}{subsection.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{18536790}{6329094}
\pgfsyspdfmark {pgfid179}{19096193}{4837351}
\pgfsyspdfmark {pgfid182}{18536790}{103687260}
\pgfsyspdfmark {pgfid181}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{35}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{18536790}{6329094}
\pgfsyspdfmark {pgfid183}{19096193}{4837351}
\pgfsyspdfmark {pgfid186}{18536790}{103687260}
\pgfsyspdfmark {pgfid185}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Documentación de API (TD1)}{36}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Integración frontend (TD2)}{36}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Configuración del proyecto (TD3)}{36}{subsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{18536790}{6329094}
\pgfsyspdfmark {pgfid187}{19096193}{4837351}
\pgfsyspdfmark {pgfid190}{18536790}{103687260}
\pgfsyspdfmark {pgfid189}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{37}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Seguimiento y control}{37}{section.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{18536790}{6329094}
\pgfsyspdfmark {pgfid191}{19096193}{4837351}
\pgfsyspdfmark {pgfid194}{18536790}{103687260}
\pgfsyspdfmark {pgfid193}{19096193}{50543886}
\pgfsyspdfmark {pgfid196}{18536790}{6329094}
\pgfsyspdfmark {pgfid195}{19096193}{4837351}
\pgfsyspdfmark {pgfid198}{18536790}{103687260}
\pgfsyspdfmark {pgfid197}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{39}{table.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{18536790}{6329094}
\pgfsyspdfmark {pgfid199}{19096193}{4837351}
\pgfsyspdfmark {pgfid202}{18536790}{103687260}
\pgfsyspdfmark {pgfid201}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{40}{table.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{18536790}{6329094}
\pgfsyspdfmark {pgfid203}{19096193}{4837351}
\pgfsyspdfmark {pgfid205}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{41}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{18536790}{6329094}
\pgfsyspdfmark {pgfid206}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid209}{3617480}{95026043}
\pgfsyspdfmark {pgfid208}{4176883}{41882669}
\pgfsyspdfmark {pgfid211}{3814088}{43374412}
\pgfsyspdfmark {pgfid210}{4373491}{41882669}
\pgfsyspdfmark {pgfid213}{18536790}{103687260}
\pgfsyspdfmark {pgfid212}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{44}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{18536790}{6329094}
\pgfsyspdfmark {pgfid214}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid217}{3617480}{95026043}
\pgfsyspdfmark {pgfid216}{4176883}{41882669}
\pgfsyspdfmark {pgfid219}{3814088}{43374412}
\pgfsyspdfmark {pgfid218}{4373491}{41882669}
\pgfsyspdfmark {pgfid221}{18536790}{103687260}
\pgfsyspdfmark {pgfid220}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{46}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{46}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{46}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{46}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{46}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{18536790}{6329094}
\pgfsyspdfmark {pgfid222}{19096193}{4837351}
\pgfsyspdfmark {pgfid224}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{47}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{18536790}{6329094}
\pgfsyspdfmark {pgfid225}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{49}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid228}{3617480}{95026043}
\pgfsyspdfmark {pgfid227}{4176883}{41882669}
\pgfsyspdfmark {pgfid230}{3814088}{43374412}
\pgfsyspdfmark {pgfid229}{4373491}{41882669}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid233}{18536790}{103687260}
\pgfsyspdfmark {pgfid232}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{50}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{50}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{50}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{19079808}{32615031}
\pgfsyspdfmark {pgfid235}{18536790}{6329094}
\pgfsyspdfmark {pgfid234}{19096193}{4837351}
\pgfsyspdfmark {pgfid238}{18536790}{103687260}
\pgfsyspdfmark {pgfid237}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{51}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{51}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{51}{An example of a Home Integration System}{figure.Alph1.1}{}}
\pgfsyspdfmark {pgfid240}{18536790}{6329094}
\pgfsyspdfmark {pgfid239}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid245}{18536790}{103687260}
\pgfsyspdfmark {pgfid244}{19096193}{50543886}
\pgfsyspdfmark {pgfid241}{19079808}{36498915}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{52}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{52}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{52}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{19079808}{21070193}
\pgfsyspdfmark {pgfid247}{18536790}{6329094}
\pgfsyspdfmark {pgfid246}{19096193}{4837351}
\pgfsyspdfmark {pgfid249}{18536790}{103687260}
\pgfsyspdfmark {pgfid248}{19096193}{50543886}
\newlabel{fig:oldBlackBox}{{A.2(a)}{53}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{53}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{53}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{53}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{53}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{53}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{53}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{53}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\pgfsyspdfmark {pgfid251}{18536790}{6329094}
\pgfsyspdfmark {pgfid250}{19096193}{4837351}
\pgfsyspdfmark {pgfid253}{18536790}{103687260}
\pgfsyspdfmark {pgfid252}{19096193}{50543886}
\pgfsyspdfmark {pgfid255}{18536790}{6329094}
\pgfsyspdfmark {pgfid254}{19096193}{4837351}
\pgfsyspdfmark {pgfid259}{18536790}{103687260}
\pgfsyspdfmark {pgfid258}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{55}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{55}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{19079808}{28105279}
\pgfsyspdfmark {pgfid257}{19079808}{25601106}
\pgfsyspdfmark {pgfid261}{18536790}{6329094}
\pgfsyspdfmark {pgfid260}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid264}{18536790}{103687260}
\pgfsyspdfmark {pgfid263}{19096193}{50543886}
\pgfsyspdfmark {pgfid266}{18536790}{6329094}
\pgfsyspdfmark {pgfid265}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid268}{18536790}{103687260}
\pgfsyspdfmark {pgfid267}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{57}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{57}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid270}{18536790}{6329094}
\pgfsyspdfmark {pgfid269}{19096193}{4837351}
\pgfsyspdfmark {pgfid272}{18536790}{103687260}
\pgfsyspdfmark {pgfid271}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{58}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{18536790}{6329094}
\pgfsyspdfmark {pgfid273}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid276}{3617480}{95026043}
\pgfsyspdfmark {pgfid275}{4176883}{41882669}
\pgfsyspdfmark {pgfid278}{3814088}{43374412}
\pgfsyspdfmark {pgfid277}{4373491}{41882669}
\gdef \@abspage@last{76}
