\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de despliegue de Scubex}}{33}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{40}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama UML de diseño para la iteración 2}}{55}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama UML de diseño para la iteración 3}}{66}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama UML de diseño para la iteración 4}}{80}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Pantalla de inicio de Scubex}}{92}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Aviso de privacidad y datos recogidos por Scubex}}{93}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Selector de cuenta de Google}}{94}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Avatar del usuario tras autenticarse}}{94}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Interfaz principal del mapa con los controles de escaneo en la barra inferior}}{95}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Escaneo en curso: círculo de búsqueda sobre el mar y panel climático ya visible}}{95}{figure.11.6}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Vista completa tras el escaneo: condiciones a la izquierda y especies a la derecha}}{96}{figure.11.7}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Panel de especies con una tarjeta expandida mostrando profundidad, temperatura y registros}}{97}{figure.11.8}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Resumen compacto de condiciones climáticas}}{98}{figure.11.9}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Modal de detalle con la descripción de cada métrica}}{98}{figure.11.10}%
\addvspace {10\p@ }
