\glsdefs@newdocentry{api}%
{%
name={\acronymfont {\glsentryshort {api}}},%
sort={API},%
type={acronym},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rest}%
{%
name={\acronymfont {\glsentryshort {rest}}},%
sort={REST},%
type={acronym},%
first={REST},%
firstplural={RESTs},%
text={REST},%
plural={RESTs},%
description={Representational State Transfer},%
descriptionplural={Representational State Transfer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Representational State Transfer},%
longplural={Representational State Transfers},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{jwt}%
{%
name={\acronymfont {\glsentryshort {jwt}}},%
sort={JWT},%
type={acronym},%
first={JWT},%
firstplural={JWTs},%
text={JWT},%
plural={JWTs},%
description={JSON Web Token},%
descriptionplural={JSON Web Token},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JSON Web Token},%
longplural={JSON Web Tokens},%
short={JWT},%
shortplural={JWTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oauth}%
{%
name={\acronymfont {\glsentryshort {oauth}}},%
sort={OAuth},%
type={acronym},%
first={OAuth},%
firstplural={OAuths},%
text={OAuth},%
plural={OAuths},%
description={Open Authorization},%
descriptionplural={Open Authorization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Authorization},%
longplural={Open Authorizations},%
short={OAuth},%
shortplural={OAuths},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cors}%
{%
name={\acronymfont {\glsentryshort {cors}}},%
sort={CORS},%
type={acronym},%
first={CORS},%
firstplural={CORSs},%
text={CORS},%
plural={CORSs},%
description={Cross-Origin Resource Sharing},%
descriptionplural={Cross-Origin Resource Sharing},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cross-Origin Resource Sharing},%
longplural={Cross-Origin Resource Sharings},%
short={CORS},%
shortplural={CORSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hmr}%
{%
name={\acronymfont {\glsentryshort {hmr}}},%
sort={HMR},%
type={acronym},%
first={HMR},%
firstplural={HMRs},%
text={HMR},%
plural={HMRs},%
description={Hot Module Replacement},%
descriptionplural={Hot Module Replacement},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hot Module Replacement},%
longplural={Hot Module Replacements},%
short={HMR},%
shortplural={HMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{url}%
{%
name={\acronymfont {\glsentryshort {url}}},%
sort={URL},%
type={acronym},%
first={URL},%
firstplural={URLs},%
text={URL},%
plural={URLs},%
description={Uniform Resource Locator},%
descriptionplural={Uniform Resource Locator},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Uniform Resource Locator},%
longplural={Uniform Resource Locators},%
short={URL},%
shortplural={URLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wkt}%
{%
name={\acronymfont {\glsentryshort {wkt}}},%
sort={WKT},%
type={acronym},%
first={WKT},%
firstplural={WKTs},%
text={WKT},%
plural={WKTs},%
description={Well-Known Text},%
descriptionplural={Well-Known Text},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Well-Known Text},%
longplural={Well-Known Texts},%
short={WKT},%
shortplural={WKTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wmo}%
{%
name={\acronymfont {\glsentryshort {wmo}}},%
sort={WMO},%
type={acronym},%
first={WMO},%
firstplural={WMOs},%
text={WMO},%
plural={WMOs},%
description={World Meteorological Organization},%
descriptionplural={World Meteorological Organization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={World Meteorological Organization},%
longplural={World Meteorological Organizations},%
short={WMO},%
shortplural={WMOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cdn}%
{%
name={\acronymfont {\glsentryshort {cdn}}},%
sort={CDN},%
type={acronym},%
first={CDN},%
firstplural={CDNs},%
text={CDN},%
plural={CDNs},%
description={Content Delivery Network},%
descriptionplural={Content Delivery Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Content Delivery Network},%
longplural={Content Delivery Networks},%
short={CDN},%
shortplural={CDNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{jdbc}%
{%
name={\acronymfont {\glsentryshort {jdbc}}},%
sort={JDBC},%
type={acronym},%
first={JDBC},%
firstplural={JDBCs},%
text={JDBC},%
plural={JDBCs},%
description={Java Database Connectivity},%
descriptionplural={Java Database Connectivity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Java Database Connectivity},%
longplural={Java Database Connectivitys},%
short={JDBC},%
shortplural={JDBCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{blob}%
{%
name={\acronymfont {\glsentryshort {blob}}},%
sort={BLOB},%
type={acronym},%
first={BLOB},%
firstplural={BLOBs},%
text={BLOB},%
plural={BLOBs},%
description={Binary Large Object},%
descriptionplural={Binary Large Object},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Binary Large Object},%
longplural={Binary Large Objects},%
short={BLOB},%
shortplural={BLOBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ttl}%
{%
name={\acronymfont {\glsentryshort {ttl}}},%
sort={TTL},%
type={acronym},%
first={TTL},%
firstplural={TTLs},%
text={TTL},%
plural={TTLs},%
description={Time To Live},%
descriptionplural={Time To Live},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Time To Live},%
longplural={Time To Lives},%
short={TTL},%
shortplural={TTLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sla}%
{%
name={\acronymfont {\glsentryshort {sla}}},%
sort={SLA},%
type={acronym},%
first={SLA},%
firstplural={SLAs},%
text={SLA},%
plural={SLAs},%
description={Service-Level Agreement},%
descriptionplural={Service-Level Agreement},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Service-Level Agreement},%
longplural={Service-Level Agreements},%
short={SLA},%
shortplural={SLAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{obis}%
{%
name={\acronymfont {\glsentryshort {obis}}},%
sort={OBIS},%
type={acronym},%
first={OBIS},%
firstplural={OBISs},%
text={OBIS},%
plural={OBISs},%
description={Ocean Biodiversity Information System},%
descriptionplural={Ocean Biodiversity Information System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ocean Biodiversity Information System},%
longplural={Ocean Biodiversity Information Systems},%
short={OBIS},%
shortplural={OBISs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iucn}%
{%
name={\acronymfont {\glsentryshort {iucn}}},%
sort={IUCN},%
type={acronym},%
first={IUCN},%
firstplural={IUCNs},%
text={IUCN},%
plural={IUCNs},%
description={International Union for Conservation of Nature},%
descriptionplural={International Union for Conservation of Nature},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Union for Conservation of Nature},%
longplural={International Union for Conservation of Natures},%
short={IUCN},%
shortplural={IUCNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fdd}%
{%
name={\acronymfont {\glsentryshort {fdd}}},%
sort={FDD},%
type={acronym},%
first={FDD},%
firstplural={FDDs},%
text={FDD},%
plural={FDDs},%
description={Feature-Driven Development},%
descriptionplural={Feature-Driven Development},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Feature-Driven Development},%
longplural={Feature-Driven Developments},%
short={FDD},%
shortplural={FDDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mvp}%
{%
name={\acronymfont {\glsentryshort {mvp}}},%
sort={MVP},%
type={acronym},%
first={MVP},%
firstplural={MVPs},%
text={MVP},%
plural={MVPs},%
description={Minimum Viable Product},%
descriptionplural={Minimum Viable Product},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Minimum Viable Product},%
longplural={Minimum Viable Products},%
short={MVP},%
shortplural={MVPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uml}%
{%
name={\acronymfont {\glsentryshort {uml}}},%
sort={UML},%
type={acronym},%
first={UML},%
firstplural={UMLs},%
text={UML},%
plural={UMLs},%
description={Unified Modeling Language},%
descriptionplural={Unified Modeling Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unified Modeling Language},%
longplural={Unified Modeling Languages},%
short={UML},%
shortplural={UMLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hmac}%
{%
name={\acronymfont {\glsentryshort {hmac}}},%
sort={HMAC},%
type={acronym},%
first={HMAC},%
firstplural={HMACs},%
text={HMAC},%
plural={HMACs},%
description={Hash-based Message Authentication Code},%
descriptionplural={Hash-based Message Authentication Code},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hash-based Message Authentication Code},%
longplural={Hash-based Message Authentication Codes},%
short={HMAC},%
shortplural={HMACs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ddl}%
{%
name={\acronymfont {\glsentryshort {ddl}}},%
sort={DDL},%
type={acronym},%
first={DDL},%
firstplural={DDLs},%
text={DDL},%
plural={DDLs},%
description={Data Definition Language},%
descriptionplural={Data Definition Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data Definition Language},%
longplural={Data Definition Languages},%
short={DDL},%
shortplural={DDLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hMR}%
{%
name={\acronymfont {\glsentryshort {hMR}}},%
sort={HMR},%
type={acronym},%
first={HMR},%
firstplural={HMRs},%
text={HMR},%
plural={HMRs},%
description={Hot Module Replacement},%
descriptionplural={Hot Module Replacement},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hot Module Replacement},%
longplural={Hot Module Replacements},%
short={HMR},%
shortplural={HMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{openapi}%
{%
name={\acronymfont {\glsentryshort {openapi}}},%
sort={OpenAPI},%
type={acronym},%
first={OpenAPI},%
firstplural={OpenAPIs},%
text={OpenAPI},%
plural={OpenAPIs},%
description={Open Application Programming Interface Specification},%
descriptionplural={Open Application Programming Interface Specification},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Application Programming Interface Specification},%
longplural={Open Application Programming Interface Specifications},%
short={OpenAPI},%
shortplural={OpenAPIs},%
counter={page},%
parent={},%
%
}%

