\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{19096193}{50543886}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{19096193}{4837351}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid59}{-559403}{53143374}
\pgfsyspdfmark {pgfid58}{19096193}{50543886}
\pgfsyspdfmark {pgfid61}{-559403}{1491743}
\pgfsyspdfmark {pgfid60}{19096193}{4837351}
\pgfsyspdfmark {pgfid63}{-559403}{53143374}
\pgfsyspdfmark {pgfid62}{4176883}{41882669}
\pgfsyspdfmark {pgfid65}{-559403}{1491743}
\pgfsyspdfmark {pgfid64}{4373491}{41882669}
\pgfsyspdfmark {pgfid66}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid78}{-559403}{53143374}
\pgfsyspdfmark {pgfid77}{19096193}{50543886}
\pgfsyspdfmark {pgfid80}{-559403}{1491743}
\pgfsyspdfmark {pgfid79}{19096193}{4837351}
\pgfsyspdfmark {pgfid82}{-559403}{53143374}
\pgfsyspdfmark {pgfid81}{19096193}{50543886}
\pgfsyspdfmark {pgfid84}{-559403}{1491743}
\pgfsyspdfmark {pgfid83}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{-559403}{53143374}
\pgfsyspdfmark {pgfid85}{4176883}{41882669}
\pgfsyspdfmark {pgfid88}{-559403}{1491743}
\pgfsyspdfmark {pgfid87}{4373491}{41882669}
\pgfsyspdfmark {pgfid90}{-559403}{53143374}
\pgfsyspdfmark {pgfid89}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{-559403}{1491743}
\pgfsyspdfmark {pgfid91}{19096193}{4837351}
\pgfsyspdfmark {pgfid94}{-559403}{53143374}
\pgfsyspdfmark {pgfid93}{19096193}{50543886}
\pgfsyspdfmark {pgfid96}{-559403}{1491743}
\pgfsyspdfmark {pgfid95}{19096193}{4837351}
\pgfsyspdfmark {pgfid98}{-559403}{53143374}
\pgfsyspdfmark {pgfid97}{19096193}{50543886}
\pgfsyspdfmark {pgfid100}{-559403}{1491743}
\pgfsyspdfmark {pgfid99}{19096193}{4837351}
\pgfsyspdfmark {pgfid101}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{11}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{-559403}{1491743}
\pgfsyspdfmark {pgfid102}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid105}{-559403}{53143374}
\pgfsyspdfmark {pgfid104}{4176883}{41882669}
\pgfsyspdfmark {pgfid107}{-559403}{1491743}
\pgfsyspdfmark {pgfid106}{4373491}{41882669}
\pgfsyspdfmark {pgfid109}{-559403}{53143374}
\pgfsyspdfmark {pgfid108}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{14}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{-559403}{1491743}
\pgfsyspdfmark {pgfid110}{19096193}{4837351}
\pgfsyspdfmark {pgfid113}{-559403}{53143374}
\pgfsyspdfmark {pgfid112}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{15}{subsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{-559403}{1491743}
\pgfsyspdfmark {pgfid114}{19096193}{4837351}
\pgfsyspdfmark {pgfid117}{-559403}{53143374}
\pgfsyspdfmark {pgfid116}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y control}{16}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{-559403}{1491743}
\pgfsyspdfmark {pgfid118}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid121}{-559403}{53143374}
\pgfsyspdfmark {pgfid120}{4176883}{41882669}
\pgfsyspdfmark {pgfid123}{-559403}{1491743}
\pgfsyspdfmark {pgfid122}{4373491}{41882669}
\pgfsyspdfmark {pgfid127}{-559403}{53143374}
\pgfsyspdfmark {pgfid126}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{18}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{18}{table.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{-559403}{1491743}
\pgfsyspdfmark {pgfid128}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid131}{-559403}{53143374}
\pgfsyspdfmark {pgfid130}{4176883}{41882669}
\pgfsyspdfmark {pgfid133}{-559403}{1491743}
\pgfsyspdfmark {pgfid132}{4373491}{41882669}
\pgfsyspdfmark {pgfid136}{-559403}{53143374}
\pgfsyspdfmark {pgfid135}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes del proyecto}}{20}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo proporcional al tiempo dedicado}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Costes sociales}{20}{subsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{-559403}{1491743}
\pgfsyspdfmark {pgfid137}{19096193}{4837351}
\pgfsyspdfmark {pgfid140}{-559403}{53143374}
\pgfsyspdfmark {pgfid139}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Despliegue en la nube}{21}{subsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{-559403}{1491743}
\pgfsyspdfmark {pgfid141}{19096193}{4837351}
\pgfsyspdfmark {pgfid145}{-559403}{53143374}
\pgfsyspdfmark {pgfid144}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coste total del proyecto}{22}{section.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{-559403}{1491743}
\pgfsyspdfmark {pgfid146}{19096193}{4837351}
\pgfsyspdfmark {pgfid149}{-559403}{53143374}
\pgfsyspdfmark {pgfid148}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste total del proyecto Scubex}}{23}{table.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{-559403}{1491743}
\pgfsyspdfmark {pgfid150}{19096193}{4837351}
\pgfsyspdfmark {pgfid153}{-559403}{53143374}
\pgfsyspdfmark {pgfid152}{19096193}{50543886}
\pgfsyspdfmark {pgfid155}{-559403}{1491743}
\pgfsyspdfmark {pgfid154}{19096193}{4837351}
\pgfsyspdfmark {pgfid156}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{25}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{-559403}{1491743}
\pgfsyspdfmark {pgfid157}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid160}{-559403}{53143374}
\pgfsyspdfmark {pgfid159}{4176883}{41882669}
\pgfsyspdfmark {pgfid162}{-559403}{1491743}
\pgfsyspdfmark {pgfid161}{4373491}{41882669}
\pgfsyspdfmark {pgfid164}{-559403}{53143374}
\pgfsyspdfmark {pgfid163}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{28}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{-559403}{1491743}
\pgfsyspdfmark {pgfid165}{19096193}{4837351}
\pgfsyspdfmark {pgfid168}{-559403}{53143374}
\pgfsyspdfmark {pgfid167}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{29}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{29}{Diseño arquitectónico}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{29}{subsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{-559403}{1491743}
\pgfsyspdfmark {pgfid169}{19096193}{4837351}
\pgfsyspdfmark {pgfid173}{-559403}{53143374}
\pgfsyspdfmark {pgfid172}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estrategia de entornos del proyecto}}{30}{table.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{-559403}{1491743}
\pgfsyspdfmark {pgfid174}{19096193}{4837351}
\pgfsyspdfmark {pgfid178}{-559403}{53143374}
\pgfsyspdfmark {pgfid177}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS + MapTiler}{31}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{31}{subsection.6.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{-559403}{1491743}
\pgfsyspdfmark {pgfid179}{19096193}{4837351}
\pgfsyspdfmark {pgfid182}{-559403}{53143374}
\pgfsyspdfmark {pgfid181}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de APIs externas}}{32}{table.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{-559403}{1491743}
\pgfsyspdfmark {pgfid183}{19096193}{4837351}
\pgfsyspdfmark {pgfid186}{-559403}{53143374}
\pgfsyspdfmark {pgfid185}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Diagrama de despliegue}{33}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de despliegue de Scubex}}{33}{figure.6.1}\protected@file@percent }
\newlabel{fig:umlDespliegue}{{\S  6.1}{33}{Diagrama UML de despliegue de Scubex}{figure.6.1}{}}
\pgfsyspdfmark {pgfid188}{-559403}{1491743}
\pgfsyspdfmark {pgfid187}{19096193}{4837351}
\pgfsyspdfmark {pgfid190}{-559403}{53143374}
\pgfsyspdfmark {pgfid189}{19096193}{50543886}
\pgfsyspdfmark {pgfid192}{-559403}{1491743}
\pgfsyspdfmark {pgfid191}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteración 1: Inicio del MVP de Scubex}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid194}{-559403}{53143374}
\pgfsyspdfmark {pgfid193}{4176883}{41882669}
\pgfsyspdfmark {pgfid196}{-559403}{1491743}
\pgfsyspdfmark {pgfid195}{4373491}{41882669}
\pgfsyspdfmark {pgfid201}{-559403}{53143374}
\pgfsyspdfmark {pgfid200}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características desarrolladas esta iteración}{36}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{-559403}{1491743}
\pgfsyspdfmark {pgfid202}{19096193}{4837351}
\pgfsyspdfmark {pgfid205}{-559403}{53143374}
\pgfsyspdfmark {pgfid204}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Mapa Interactivo}}{37}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportadoMapa}{{\S  7.1}{37}{Análisis de valor aportado: Mapa Interactivo}{table.7.1}{}}
\pgfsyspdfmark {pgfid207}{-559403}{1491743}
\pgfsyspdfmark {pgfid206}{19096193}{4837351}
\pgfsyspdfmark {pgfid209}{-559403}{53143374}
\pgfsyspdfmark {pgfid208}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Análisis de valor aportado: Escáner}}{38}{table.7.2}\protected@file@percent }
\newlabel{tab:valorAportadoScan}{{\S  7.2}{38}{Análisis de valor aportado: Escáner}{table.7.2}{}}
\pgfsyspdfmark {pgfid211}{-559403}{1491743}
\pgfsyspdfmark {pgfid210}{19096193}{4837351}
\pgfsyspdfmark {pgfid213}{-559403}{53143374}
\pgfsyspdfmark {pgfid212}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Análisis de valor aportado: Autenticación}}{39}{table.7.3}\protected@file@percent }
\newlabel{tab:valorAportadoAuth}{{\S  7.3}{39}{Análisis de valor aportado: Autenticación}{table.7.3}{}}
\pgfsyspdfmark {pgfid215}{-559403}{1491743}
\pgfsyspdfmark {pgfid214}{19096193}{4837351}
\pgfsyspdfmark {pgfid217}{-559403}{53143374}
\pgfsyspdfmark {pgfid216}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{40}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{40}{figure.7.1}\protected@file@percent }
\newlabel{fig:diseno01}{{\S  7.1}{40}{Diagrama UML de diseño para la iteración 1}{figure.7.1}{}}
\pgfsyspdfmark {pgfid219}{-559403}{1491743}
\pgfsyspdfmark {pgfid218}{19096193}{4837351}
\pgfsyspdfmark {pgfid221}{-559403}{53143374}
\pgfsyspdfmark {pgfid220}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{41}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{-559403}{1491743}
\pgfsyspdfmark {pgfid222}{19096193}{4837351}
\pgfsyspdfmark {pgfid230}{-559403}{53143374}
\pgfsyspdfmark {pgfid229}{19096193}{50543886}
\pgfsyspdfmark {pgfid232}{-559403}{1491743}
\pgfsyspdfmark {pgfid231}{19096193}{4837351}
\pgfsyspdfmark {pgfid234}{-559403}{53143374}
\pgfsyspdfmark {pgfid233}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Memorando técnico 001: Geometría WKT}}{43}{table.7.4}\protected@file@percent }
\newlabel{tab:memo001}{{\S  7.4}{43}{Memorando técnico 001: Geometría WKT}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Memorando técnico 002: Filtrado de Calidad Visual}}{43}{table.7.5}\protected@file@percent }
\newlabel{tab:memo002}{{\S  7.5}{43}{Memorando técnico 002: Filtrado de Calidad Visual}{table.7.5}{}}
\pgfsyspdfmark {pgfid236}{-559403}{1491743}
\pgfsyspdfmark {pgfid235}{19096193}{4837351}
\pgfsyspdfmark {pgfid238}{-559403}{53143374}
\pgfsyspdfmark {pgfid237}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Memorando técnico 003: Caché L1 \texttt  {CachedScan}}}{44}{table.7.6}\protected@file@percent }
\newlabel{tab:memo003}{{\S  7.6}{44}{Memorando técnico 003: Caché L1 \texttt {CachedScan}}{table.7.6}{}}
\pgfsyspdfmark {pgfid240}{-559403}{1491743}
\pgfsyspdfmark {pgfid239}{19096193}{4837351}
\pgfsyspdfmark {pgfid242}{-559403}{53143374}
\pgfsyspdfmark {pgfid241}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Memorando técnico 004: Caché L2: \texttt  {SpeciesEnrichmentCache}}}{45}{table.7.7}\protected@file@percent }
\newlabel{tab:memo004}{{\S  7.7}{45}{Memorando técnico 004: Caché L2: \texttt {SpeciesEnrichmentCache}}{table.7.7}{}}
\pgfsyspdfmark {pgfid244}{-559403}{1491743}
\pgfsyspdfmark {pgfid243}{19096193}{4837351}
\pgfsyspdfmark {pgfid246}{-559403}{53143374}
\pgfsyspdfmark {pgfid245}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Memorando técnico 005: Autenticación OAuth2 + JWT}}{46}{table.7.8}\protected@file@percent }
\newlabel{tab:memo005}{{\S  7.8}{46}{Memorando técnico 005: Autenticación OAuth2 + JWT}{table.7.8}{}}
\pgfsyspdfmark {pgfid248}{-559403}{1491743}
\pgfsyspdfmark {pgfid247}{19096193}{4837351}
\pgfsyspdfmark {pgfid250}{-559403}{53143374}
\pgfsyspdfmark {pgfid249}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Despliegue}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pruebas}{47}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{-559403}{1491743}
\pgfsyspdfmark {pgfid251}{19096193}{4837351}
\pgfsyspdfmark {pgfid255}{-559403}{53143374}
\pgfsyspdfmark {pgfid254}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Seguimiento y Control}{48}{section.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{-559403}{1491743}
\pgfsyspdfmark {pgfid256}{19096193}{4837351}
\pgfsyspdfmark {pgfid260}{-559403}{53143374}
\pgfsyspdfmark {pgfid259}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Seguimiento temporal de la Iteración 1}}{49}{table.7.9}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{-559403}{1491743}
\pgfsyspdfmark {pgfid261}{19096193}{4837351}
\pgfsyspdfmark {pgfid264}{-559403}{53143374}
\pgfsyspdfmark {pgfid263}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Desglose de horas dedicadas en la Iteración 1}}{50}{table.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{-559403}{1491743}
\pgfsyspdfmark {pgfid265}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Iteración 2: Sistema Climático}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid268}{-559403}{53143374}
\pgfsyspdfmark {pgfid267}{4176883}{41882669}
\pgfsyspdfmark {pgfid270}{-559403}{1491743}
\pgfsyspdfmark {pgfid269}{4373491}{41882669}
\pgfsyspdfmark {pgfid273}{-559403}{53143374}
\pgfsyspdfmark {pgfid272}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Características desarrolladas esta iteración}{52}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{-559403}{1491743}
\pgfsyspdfmark {pgfid274}{19096193}{4837351}
\pgfsyspdfmark {pgfid277}{-559403}{53143374}
\pgfsyspdfmark {pgfid276}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Análisis de valor aportado: Panel de Clima}}{53}{table.8.1}\protected@file@percent }
\newlabel{tab:valorAportadoClima}{{\S  8.1}{53}{Análisis de valor aportado: Panel de Clima}{table.8.1}{}}
\pgfsyspdfmark {pgfid279}{-559403}{1491743}
\pgfsyspdfmark {pgfid278}{19096193}{4837351}
\pgfsyspdfmark {pgfid281}{-559403}{53143374}
\pgfsyspdfmark {pgfid280}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diseño}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementación}{54}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{-559403}{1491743}
\pgfsyspdfmark {pgfid282}{19096193}{4837351}
\pgfsyspdfmark {pgfid285}{-559403}{53143374}
\pgfsyspdfmark {pgfid284}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama UML de diseño para la iteración 2}}{55}{figure.8.1}\protected@file@percent }
\newlabel{fig:diseno02}{{\S  8.1}{55}{Diagrama UML de diseño para la iteración 2}{figure.8.1}{}}
\pgfsyspdfmark {pgfid287}{-559403}{1491743}
\pgfsyspdfmark {pgfid286}{19096193}{4837351}
\pgfsyspdfmark {pgfid292}{-559403}{53143374}
\pgfsyspdfmark {pgfid291}{19096193}{50543886}
\pgfsyspdfmark {pgfid294}{-559403}{1491743}
\pgfsyspdfmark {pgfid293}{19096193}{4837351}
\pgfsyspdfmark {pgfid296}{-559403}{53143374}
\pgfsyspdfmark {pgfid295}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Memorando técnico 006: \texttt  {WeatherResponse}}}{57}{table.8.2}\protected@file@percent }
\newlabel{tab:memo006}{{\S  8.2}{57}{Memorando técnico 006: \texttt {WeatherResponse}}{table.8.2}{}}
\pgfsyspdfmark {pgfid298}{-559403}{1491743}
\pgfsyspdfmark {pgfid297}{19096193}{4837351}
\pgfsyspdfmark {pgfid300}{-559403}{53143374}
\pgfsyspdfmark {pgfid299}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Memorando técnico 007: Evaluación de Condiciones}}{58}{table.8.3}\protected@file@percent }
\newlabel{tab:memo007}{{\S  8.3}{58}{Memorando técnico 007: Evaluación de Condiciones}{table.8.3}{}}
\pgfsyspdfmark {pgfid302}{-559403}{1491743}
\pgfsyspdfmark {pgfid301}{19096193}{4837351}
\pgfsyspdfmark {pgfid304}{-559403}{53143374}
\pgfsyspdfmark {pgfid303}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Memorando técnico 008: Caché de Clima}}{59}{table.8.4}\protected@file@percent }
\newlabel{tab:memo008}{{\S  8.4}{59}{Memorando técnico 008: Caché de Clima}{table.8.4}{}}
\pgfsyspdfmark {pgfid306}{-559403}{1491743}
\pgfsyspdfmark {pgfid305}{19096193}{4837351}
\pgfsyspdfmark {pgfid308}{-559403}{53143374}
\pgfsyspdfmark {pgfid307}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Despliegue}{60}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pruebas}{60}{section.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{-559403}{1491743}
\pgfsyspdfmark {pgfid309}{19096193}{4837351}
\pgfsyspdfmark {pgfid314}{-559403}{53143374}
\pgfsyspdfmark {pgfid313}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Seguimiento y Control}{61}{section.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Seguimiento temporal de la Iteración 2}}{61}{table.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{-559403}{1491743}
\pgfsyspdfmark {pgfid315}{19096193}{4837351}
\pgfsyspdfmark {pgfid318}{-559403}{53143374}
\pgfsyspdfmark {pgfid317}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Desglose de horas dedicadas en la Iteración 2}}{62}{table.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{-559403}{1491743}
\pgfsyspdfmark {pgfid319}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Iteración 3: Publicaciones}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid322}{-559403}{53143374}
\pgfsyspdfmark {pgfid321}{4176883}{41882669}
\pgfsyspdfmark {pgfid324}{-559403}{1491743}
\pgfsyspdfmark {pgfid323}{4373491}{41882669}
\pgfsyspdfmark {pgfid327}{-559403}{53143374}
\pgfsyspdfmark {pgfid326}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Características desarrolladas esta iteración}{64}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{-559403}{1491743}
\pgfsyspdfmark {pgfid328}{19096193}{4837351}
\pgfsyspdfmark {pgfid331}{-559403}{53143374}
\pgfsyspdfmark {pgfid330}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Análisis de valor aportado: Publicaciones Geolocalizadas}}{65}{table.9.1}\protected@file@percent }
\newlabel{tab:valorAportadoPub}{{\S  9.1}{65}{Análisis de valor aportado: Publicaciones Geolocalizadas}{table.9.1}{}}
\pgfsyspdfmark {pgfid333}{-559403}{1491743}
\pgfsyspdfmark {pgfid332}{19096193}{4837351}
\pgfsyspdfmark {pgfid335}{-559403}{53143374}
\pgfsyspdfmark {pgfid334}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diseño}{66}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama UML de diseño para la iteración 3}}{66}{figure.9.1}\protected@file@percent }
\newlabel{fig:diseno03}{{\S  9.1}{66}{Diagrama UML de diseño para la iteración 3}{figure.9.1}{}}
\pgfsyspdfmark {pgfid337}{-559403}{1491743}
\pgfsyspdfmark {pgfid336}{19096193}{4837351}
\pgfsyspdfmark {pgfid339}{-559403}{53143374}
\pgfsyspdfmark {pgfid338}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementación}{67}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{-559403}{1491743}
\pgfsyspdfmark {pgfid340}{19096193}{4837351}
\pgfsyspdfmark {pgfid346}{-559403}{53143374}
\pgfsyspdfmark {pgfid345}{19096193}{50543886}
\pgfsyspdfmark {pgfid348}{-559403}{1491743}
\pgfsyspdfmark {pgfid347}{19096193}{4837351}
\pgfsyspdfmark {pgfid350}{-559403}{53143374}
\pgfsyspdfmark {pgfid349}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Memorando técnico 009: Filtrado por Viewport del Mapa}}{69}{table.9.2}\protected@file@percent }
\newlabel{tab:memo009}{{\S  9.2}{69}{Memorando técnico 009: Filtrado por Viewport del Mapa}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Memorando técnico 010: Geocoding Inverso con Nominatim}}{69}{table.9.3}\protected@file@percent }
\newlabel{tab:memo010}{{\S  9.3}{69}{Memorando técnico 010: Geocoding Inverso con Nominatim}{table.9.3}{}}
\pgfsyspdfmark {pgfid352}{-559403}{1491743}
\pgfsyspdfmark {pgfid351}{19096193}{4837351}
\pgfsyspdfmark {pgfid354}{-559403}{53143374}
\pgfsyspdfmark {pgfid353}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Memorando técnico 011: Almacenamiento de Imágenes como BLOB}}{70}{table.9.4}\protected@file@percent }
\newlabel{tab:memo011}{{\S  9.4}{70}{Memorando técnico 011: Almacenamiento de Imágenes como BLOB}{table.9.4}{}}
\pgfsyspdfmark {pgfid356}{-559403}{1491743}
\pgfsyspdfmark {pgfid355}{19096193}{4837351}
\pgfsyspdfmark {pgfid358}{-559403}{53143374}
\pgfsyspdfmark {pgfid357}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Despliegue}{71}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pruebas}{71}{section.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{-559403}{1491743}
\pgfsyspdfmark {pgfid359}{19096193}{4837351}
\pgfsyspdfmark {pgfid364}{-559403}{53143374}
\pgfsyspdfmark {pgfid363}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Seguimiento y Control}{72}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Seguimiento temporal de la Iteración 3}}{72}{table.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{-559403}{1491743}
\pgfsyspdfmark {pgfid365}{19096193}{4837351}
\pgfsyspdfmark {pgfid368}{-559403}{53143374}
\pgfsyspdfmark {pgfid367}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Desglose de horas dedicadas en la Iteración 3}}{73}{table.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{-559403}{1491743}
\pgfsyspdfmark {pgfid369}{19096193}{4837351}
\pgfsyspdfmark {pgfid372}{-559403}{53143374}
\pgfsyspdfmark {pgfid371}{19096193}{50543886}
\pgfsyspdfmark {pgfid374}{-559403}{1491743}
\pgfsyspdfmark {pgfid373}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Iteración 4: Interacciones y Red Social}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid376}{-559403}{53143374}
\pgfsyspdfmark {pgfid375}{4176883}{41882669}
\pgfsyspdfmark {pgfid378}{-559403}{1491743}
\pgfsyspdfmark {pgfid377}{4373491}{41882669}
\pgfsyspdfmark {pgfid383}{-559403}{53143374}
\pgfsyspdfmark {pgfid382}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Características desarrolladas esta iteración}{76}{section.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid385}{-559403}{1491743}
\pgfsyspdfmark {pgfid384}{19096193}{4837351}
\pgfsyspdfmark {pgfid387}{-559403}{53143374}
\pgfsyspdfmark {pgfid386}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Análisis de valor aportado: Interacciones con Publicaciones}}{77}{table.10.1}\protected@file@percent }
\newlabel{tab:valorAportadoInteracciones}{{\S  10.1}{77}{Análisis de valor aportado: Interacciones con Publicaciones}{table.10.1}{}}
\pgfsyspdfmark {pgfid389}{-559403}{1491743}
\pgfsyspdfmark {pgfid388}{19096193}{4837351}
\pgfsyspdfmark {pgfid391}{-559403}{53143374}
\pgfsyspdfmark {pgfid390}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Análisis de valor aportado: Seguimiento de Usuarios y Perfiles Públicos}}{78}{table.10.2}\protected@file@percent }
\newlabel{tab:valorAportadoFollows}{{\S  10.2}{78}{Análisis de valor aportado: Seguimiento de Usuarios y Perfiles Públicos}{table.10.2}{}}
\pgfsyspdfmark {pgfid393}{-559403}{1491743}
\pgfsyspdfmark {pgfid392}{19096193}{4837351}
\pgfsyspdfmark {pgfid395}{-559403}{53143374}
\pgfsyspdfmark {pgfid394}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Análisis de valor aportado: Centro de Notificaciones}}{79}{table.10.3}\protected@file@percent }
\newlabel{tab:valorAportadoNotificaciones}{{\S  10.3}{79}{Análisis de valor aportado: Centro de Notificaciones}{table.10.3}{}}
\pgfsyspdfmark {pgfid397}{-559403}{1491743}
\pgfsyspdfmark {pgfid396}{19096193}{4837351}
\pgfsyspdfmark {pgfid399}{-559403}{53143374}
\pgfsyspdfmark {pgfid398}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Diseño}{80}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama UML de diseño para la iteración 4}}{80}{figure.10.1}\protected@file@percent }
\newlabel{fig:diseno04}{{\S  10.1}{80}{Diagrama UML de diseño para la iteración 4}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementación}{80}{section.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid401}{-559403}{1491743}
\pgfsyspdfmark {pgfid400}{19096193}{4837351}
\pgfsyspdfmark {pgfid403}{-559403}{53143374}
\pgfsyspdfmark {pgfid402}{19096193}{50543886}
\pgfsyspdfmark {pgfid405}{-559403}{1491743}
\pgfsyspdfmark {pgfid404}{19096193}{4837351}
\pgfsyspdfmark {pgfid410}{-559403}{53143374}
\pgfsyspdfmark {pgfid409}{19096193}{50543886}
\pgfsyspdfmark {pgfid412}{-559403}{1491743}
\pgfsyspdfmark {pgfid411}{19096193}{4837351}
\pgfsyspdfmark {pgfid414}{-559403}{53143374}
\pgfsyspdfmark {pgfid413}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Memorando técnico 012: Likes, Guardados y Comentarios}}{83}{table.10.4}\protected@file@percent }
\newlabel{tab:memo012}{{\S  10.4}{83}{Memorando técnico 012: Likes, Guardados y Comentarios}{table.10.4}{}}
\pgfsyspdfmark {pgfid416}{-559403}{1491743}
\pgfsyspdfmark {pgfid415}{19096193}{4837351}
\pgfsyspdfmark {pgfid418}{-559403}{53143374}
\pgfsyspdfmark {pgfid417}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Memorando técnico 013: Notificaciones y Menciones}}{84}{table.10.5}\protected@file@percent }
\newlabel{tab:memo013}{{\S  10.5}{84}{Memorando técnico 013: Notificaciones y Menciones}{table.10.5}{}}
\pgfsyspdfmark {pgfid420}{-559403}{1491743}
\pgfsyspdfmark {pgfid419}{19096193}{4837351}
\pgfsyspdfmark {pgfid422}{-559403}{53143374}
\pgfsyspdfmark {pgfid421}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Memorando técnico 014: Centro de Notificaciones}}{85}{table.10.6}\protected@file@percent }
\newlabel{tab:memo014}{{\S  10.6}{85}{Memorando técnico 014: Centro de Notificaciones}{table.10.6}{}}
\pgfsyspdfmark {pgfid424}{-559403}{1491743}
\pgfsyspdfmark {pgfid423}{19096193}{4837351}
\pgfsyspdfmark {pgfid426}{-559403}{53143374}
\pgfsyspdfmark {pgfid425}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Despliegue}{86}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pruebas}{86}{section.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{-559403}{1491743}
\pgfsyspdfmark {pgfid427}{19096193}{4837351}
\pgfsyspdfmark {pgfid432}{-559403}{53143374}
\pgfsyspdfmark {pgfid431}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Seguimiento y Control}{87}{section.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{-559403}{1491743}
\pgfsyspdfmark {pgfid433}{19096193}{4837351}
\pgfsyspdfmark {pgfid436}{-559403}{53143374}
\pgfsyspdfmark {pgfid435}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Seguimiento temporal de la Iteración 4}}{88}{table.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Desglose de horas dedicadas en la Iteración 4}}{88}{table.10.8}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{-559403}{1491743}
\pgfsyspdfmark {pgfid437}{19096193}{4837351}
\pgfsyspdfmark {pgfid439}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{89}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{-559403}{1491743}
\pgfsyspdfmark {pgfid440}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manual de usuario}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid443}{-559403}{53143374}
\pgfsyspdfmark {pgfid442}{4176883}{41882669}
\pgfsyspdfmark {pgfid445}{-559403}{1491743}
\pgfsyspdfmark {pgfid444}{4373491}{41882669}
\pgfsyspdfmark {pgfid447}{-559403}{53143374}
\pgfsyspdfmark {pgfid446}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}¿Qué es Scubex?}{92}{section.11.1}\protected@file@percent }
\newlabel{sec:manual-que-es}{{\S  11.1}{92}{¿Qué es Scubex?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Autenticación}{92}{section.11.2}\protected@file@percent }
\newlabel{sec:manual-auth}{{\S  11.2}{92}{Autenticación}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pantalla de inicio de Scubex}}{92}{figure.11.1}\protected@file@percent }
\newlabel{fig:landingPage}{{\S  11.1}{92}{Pantalla de inicio de Scubex}{figure.11.1}{}}
\pgfsyspdfmark {pgfid449}{-559403}{1491743}
\pgfsyspdfmark {pgfid448}{19096193}{4837351}
\pgfsyspdfmark {pgfid451}{-559403}{53143374}
\pgfsyspdfmark {pgfid450}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pantalla de inicio con la fauna animada acumulada tras unos segundos}}{93}{figure.11.2}\protected@file@percent }
\newlabel{fig:landingAnimales}{{\S  11.2}{93}{Pantalla de inicio con la fauna animada acumulada tras unos segundos}{figure.11.2}{}}
\pgfsyspdfmark {pgfid453}{-559403}{1491743}
\pgfsyspdfmark {pgfid452}{19096193}{4837351}
\pgfsyspdfmark {pgfid455}{-559403}{53143374}
\pgfsyspdfmark {pgfid454}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Aviso de privacidad y datos recogidos por Scubex}}{94}{figure.11.3}\protected@file@percent }
\newlabel{fig:infoDatos}{{\S  11.3}{94}{Aviso de privacidad y datos recogidos por Scubex}{figure.11.3}{}}
\pgfsyspdfmark {pgfid457}{-559403}{1491743}
\pgfsyspdfmark {pgfid456}{19096193}{4837351}
\pgfsyspdfmark {pgfid459}{-559403}{53143374}
\pgfsyspdfmark {pgfid458}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Selector de cuenta de Google}}{95}{figure.11.4}\protected@file@percent }
\newlabel{fig:autentificacion}{{\S  11.4}{95}{Selector de cuenta de Google}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Avatar del usuario tras autenticarse}}{95}{figure.11.5}\protected@file@percent }
\newlabel{fig:avatar}{{\S  11.5}{95}{Avatar del usuario tras autenticarse}{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exploración del mapa, escaneo, búsqueda y condiciones}{95}{section.11.3}\protected@file@percent }
\newlabel{sec:manual-mapa}{{\S  11.3}{95}{Exploración del mapa, escaneo, búsqueda y condiciones}{section.11.3}{}}
\pgfsyspdfmark {pgfid461}{-559403}{1491743}
\pgfsyspdfmark {pgfid460}{19096193}{4837351}
\pgfsyspdfmark {pgfid463}{-559403}{53143374}
\pgfsyspdfmark {pgfid462}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Interfaz principal del mapa con los controles de escaneo en la barra inferior}}{96}{figure.11.6}\protected@file@percent }
\newlabel{fig:mapaGeneral}{{\S  11.6}{96}{Interfaz principal del mapa con los controles de escaneo en la barra inferior}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Escaneo en curso: círculo de búsqueda sobre el mar y panel climático ya visible}}{96}{figure.11.7}\protected@file@percent }
\newlabel{fig:modoEscaneo}{{\S  11.7}{96}{Escaneo en curso: círculo de búsqueda sobre el mar y panel climático ya visible}{figure.11.7}{}}
\pgfsyspdfmark {pgfid465}{-559403}{1491743}
\pgfsyspdfmark {pgfid464}{19096193}{4837351}
\pgfsyspdfmark {pgfid467}{-559403}{53143374}
\pgfsyspdfmark {pgfid466}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Notificación al finalizar el escaneo con el nombre del lugar}}{97}{figure.11.8}\protected@file@percent }
\newlabel{fig:popupEscaneo}{{\S  11.8}{97}{Notificación al finalizar el escaneo con el nombre del lugar}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Indicador del panel de especies listo para desplegarse}}{97}{figure.11.9}\protected@file@percent }
\newlabel{fig:notifPanel}{{\S  11.9}{97}{Indicador del panel de especies listo para desplegarse}{figure.11.9}{}}
\pgfsyspdfmark {pgfid469}{-559403}{1491743}
\pgfsyspdfmark {pgfid468}{19096193}{4837351}
\pgfsyspdfmark {pgfid471}{-559403}{53143374}
\pgfsyspdfmark {pgfid470}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Vista completa con ambos paneles abiertos tras el escaneo}}{98}{figure.11.10}\protected@file@percent }
\newlabel{fig:escaneoTodoAbierto}{{\S  11.10}{98}{Vista completa con ambos paneles abiertos tras el escaneo}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Patrón de color celeste para elementos activos e interactivos}}{98}{figure.11.11}\protected@file@percent }
\newlabel{fig:patronCeleste}{{\S  11.11}{98}{Patrón de color celeste para elementos activos e interactivos}{figure.11.11}{}}
\pgfsyspdfmark {pgfid473}{-559403}{1491743}
\pgfsyspdfmark {pgfid472}{19096193}{4837351}
\pgfsyspdfmark {pgfid475}{-559403}{53143374}
\pgfsyspdfmark {pgfid474}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Panel de especies con una tarjeta expandida mostrando profundidad, temperatura y registros}}{99}{figure.11.12}\protected@file@percent }
\newlabel{fig:panelEspecies}{{\S  11.12}{99}{Panel de especies con una tarjeta expandida mostrando profundidad, temperatura y registros}{figure.11.12}{}}
\pgfsyspdfmark {pgfid477}{-559403}{1491743}
\pgfsyspdfmark {pgfid476}{19096193}{4837351}
\pgfsyspdfmark {pgfid479}{-559403}{53143374}
\pgfsyspdfmark {pgfid478}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Resumen compacto de condiciones climáticas}}{100}{figure.11.13}\protected@file@percent }
\newlabel{fig:panelClima}{{\S  11.13}{100}{Resumen compacto de condiciones climáticas}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Modal de detalle con la descripción de cada métrica}}{100}{figure.11.14}\protected@file@percent }
\newlabel{fig:datosClima}{{\S  11.14}{100}{Modal de detalle con la descripción de cada métrica}{figure.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sistema de publicaciones}{100}{section.11.4}\protected@file@percent }
\newlabel{sec:manual-publicaciones}{{\S  11.4}{100}{Sistema de publicaciones}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Red social}{100}{section.11.5}\protected@file@percent }
\newlabel{sec:manual-social}{{\S  11.5}{100}{Red social}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Casos de uso}{100}{section.11.6}\protected@file@percent }
\newlabel{sec:manual-casos}{{\S  11.6}{100}{Casos de uso}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Explorador: uso centrado en información de la zona}{100}{subsection.11.6.1}\protected@file@percent }
\newlabel{sec:caso-explorador}{{\S  11.6.1}{100}{Explorador: uso centrado en información de la zona}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Social: uso centrado en la comunidad}{100}{subsection.11.6.2}\protected@file@percent }
\newlabel{sec:caso-social}{{\S  11.6.2}{100}{Social: uso centrado en la comunidad}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}El usuario avanzado: todos los microsistemas en marcha}{100}{subsection.11.6.3}\protected@file@percent }
\newlabel{sec:caso-avanzado}{{\S  11.6.3}{100}{El usuario avanzado: todos los microsistemas en marcha}{subsection.11.6.3}{}}
\pgfsyspdfmark {pgfid481}{-559403}{1491743}
\pgfsyspdfmark {pgfid480}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid483}{-559403}{53143374}
\pgfsyspdfmark {pgfid482}{4176883}{41882669}
\pgfsyspdfmark {pgfid485}{-559403}{1491743}
\pgfsyspdfmark {pgfid484}{4373491}{41882669}
\pgfsyspdfmark {pgfid487}{-559403}{53143374}
\pgfsyspdfmark {pgfid486}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Informe post-mortem}{102}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Lo que ha ido bien}{102}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Lo que ha ido mal}{102}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Discusión}{102}{subsection.12.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid489}{-559403}{1491743}
\pgfsyspdfmark {pgfid488}{19096193}{4837351}
\pgfsyspdfmark {pgfid491}{-559403}{53143374}
\pgfsyspdfmark {pgfid490}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Trabajos futuros}{103}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid493}{-559403}{1491743}
\pgfsyspdfmark {pgfid492}{19096193}{4837351}
\pgfsyspdfmark {pgfid495}{-559403}{53143374}
\pgfsyspdfmark {pgfid494}{19096193}{50543886}
\pgfsyspdfmark {pgfid497}{-559403}{1491743}
\pgfsyspdfmark {pgfid496}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{105}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid499}{-559403}{53143374}
\pgfsyspdfmark {pgfid498}{4176883}{41882669}
\pgfsyspdfmark {pgfid501}{-559403}{1491743}
\pgfsyspdfmark {pgfid500}{4373491}{41882669}
\gdef \@abspage@last{126}
