\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ciclo Red-Green-Refactor aplicado}}{12}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{16}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{16}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{17}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{20}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de APIs externas}}{26}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{30}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{31}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{45}{table.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{63}{table.Alph1.1}%
