\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{61}
