\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{41}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama UML de diseño para la iteración 2}}{57}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama UML de diseño para la iteración 3}}{68}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama UML de diseño para la iteración 4}}{82}{figure.10.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{101}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{103}{figure.Alph1.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{103}{figure.Alph1.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{103}{figure.Alph1.2}%
