\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{18}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{18}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes del proyecto}}{20}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste total del proyecto Scubex}}{23}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Estrategia de entornos del proyecto}}{30}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de APIs externas}}{32}{table.6.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Mapa Interactivo}}{37}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Análisis de valor aportado: Escáner}}{38}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Análisis de valor aportado: Autenticación}}{39}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Memorando técnico 001: Geometría WKT}}{43}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Memorando técnico 002: Filtrado de Calidad Visual}}{43}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Memorando técnico 003: Caché L1 \texttt {CachedScan}}}{44}{table.7.6}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Memorando técnico 004: Caché L2: \texttt {SpeciesEnrichmentCache}}}{45}{table.7.7}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Memorando técnico 005: Autenticación OAuth2 + JWT}}{46}{table.7.8}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Seguimiento temporal de la Iteración 1}}{49}{table.7.9}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Desglose de horas dedicadas en la Iteración 1}}{50}{table.7.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Análisis de valor aportado: Panel de Clima}}{53}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Memorando técnico 006: \texttt {WeatherResponse}}}{57}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Memorando técnico 007: Evaluación de Condiciones}}{58}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Memorando técnico 008: Caché de Clima}}{59}{table.8.4}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Seguimiento temporal de la Iteración 2}}{61}{table.8.5}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Desglose de horas dedicadas en la Iteración 2}}{62}{table.8.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Análisis de valor aportado: Publicaciones Geolocalizadas}}{65}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Memorando técnico 009: Filtrado por Viewport del Mapa}}{69}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Memorando técnico 010: Geocoding Inverso con Nominatim}}{69}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Memorando técnico 011: Almacenamiento de Imágenes como BLOB}}{70}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Seguimiento temporal de la Iteración 3}}{72}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Desglose de horas dedicadas en la Iteración 3}}{73}{table.9.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Análisis de valor aportado: Interacciones con Publicaciones}}{77}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Análisis de valor aportado: Seguimiento de Usuarios y Perfiles Públicos}}{78}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Análisis de valor aportado: Centro de Notificaciones}}{79}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Memorando técnico 012: Likes, Guardados y Comentarios}}{83}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Memorando técnico 013: Notificaciones y Menciones}}{84}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Memorando técnico 014: Centro de Notificaciones}}{85}{table.10.6}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Seguimiento temporal de la Iteración 4}}{88}{table.10.7}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Desglose de horas dedicadas en la Iteración 4}}{88}{table.10.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
