\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{67}
