\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{iNaturalist}(2024)]{inaturalist}
{iNaturalist}.
\newblock {iNaturalist} {API} v1.
\newblock \url{https://api.inaturalist.org/v1/docs/}, 2024.

\bibitem[{Manfred}(2026)]{manfredsalarios2026}
{Manfred}.
\newblock Guía salarial 2026: Salarios en tecnología en españa.
\newblock
  \url{https://www.getmanfred.com/blog/guia-salarial-2026-salarios-en-tecnologia-espana-manfred},
  2026.

\bibitem[{Ocean Biodiversity Information System}(2024)]{obisglobal}
{Ocean Biodiversity Information System}.
\newblock {OBIS} {API} v3.
\newblock \url{https://api.obis.org/}, 2024.

\bibitem[{Open-Meteo}(2024)]{openmeteo}
{Open-Meteo}.
\newblock Open-meteo {API} documentation.
\newblock \url{https://open-meteo.com/en/docs}, 2024.

\bibitem[{Overleaf}(2023)]{overleaftfg}
{Overleaf}.
\newblock Plantilla {LaTeX} para {TFG}.
\newblock
  \url{https://www.overleaf.com/latex/templates/plantilla-latex-para-tfg/xqmjbwmgrjwr},
  2023.

\bibitem[Yablonski(2020)]{lawsofux}
J.~Yablonski.
\newblock Laws of {UX}.
\newblock \url{https://lawsofux.com/}, 2020.

\end{thebibliography}
