\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de despliegue de Scubex}}{33}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{40}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama UML de diseño para la iteración 2}}{55}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama UML de diseño para la iteración 3}}{66}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama UML de diseño para la iteración 4}}{80}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Pantalla de inicio de Scubex}}{92}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Pantalla de inicio con la fauna animada acumulada tras unos segundos}}{93}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Aviso de privacidad y datos recogidos por Scubex}}{94}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Selector de cuenta de Google}}{95}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Avatar del usuario tras autenticarse}}{95}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Interfaz principal del mapa con los controles de escaneo en la barra inferior}}{96}{figure.11.6}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Escaneo en curso: círculo de búsqueda sobre el mar y panel climático ya visible}}{96}{figure.11.7}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Notificación al finalizar el escaneo con el nombre del lugar}}{97}{figure.11.8}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Indicador del panel de especies listo para desplegarse}}{97}{figure.11.9}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Vista completa con ambos paneles abiertos tras el escaneo}}{98}{figure.11.10}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Panel de especies con una tarjeta expandida mostrando profundidad, temperatura y registros}}{99}{figure.11.11}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Resumen compacto de condiciones climáticas}}{100}{figure.11.12}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Modal de detalle con la descripción de cada métrica}}{100}{figure.11.13}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Marcadores de publicaciones distribuidos por el litoral}}{100}{figure.11.14}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Barra inferior en modo Publicar}}{101}{figure.11.15}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Formulario de nueva publicación vacío}}{101}{figure.11.16}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces Formulario con título, descripción y foto cargada}}{101}{figure.11.17}%
\contentsline {figure}{\numberline {11.18}{\ignorespaces Tarjeta compacta de una publicación recién creada}}{102}{figure.11.18}%
\contentsline {figure}{\numberline {11.19}{\ignorespaces Panel de detalle completo de una publicación}}{103}{figure.11.19}%
\contentsline {figure}{\numberline {11.20}{\ignorespaces Like activo, comentarios con mención y publicación guardada}}{104}{figure.11.20}%
\contentsline {figure}{\numberline {11.21}{\ignorespaces Color celeste como indicador de elemento activo o acción disponible}}{105}{figure.11.21}%
\addvspace {10\p@ }
