\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{14}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{15}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes del proyecto}}{18}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste total del proyecto Scubex}}{20}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de APIs externas}}{26}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{30}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{37}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{38}{table.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{55}{table.Alph1.1}%
