\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}%
\contentsline {part}{II\hspace {1em}Organización del proyecto}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Seguimiento y control}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Costes}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Costes de personal}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Desarrollador Full-Stack (Arquitectura e Implementación)}{22}{subsection.5.2.1}%
\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{22}{subsubsection*.7}%
\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.8}%
\contentsline {subsubsection}{Total Desarrollador Full-Stack}{23}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.2.2}Becario Junior (Redacción de Documentación)}{23}{subsection.5.2.2}%
\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{23}{subsubsection*.10}%
\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.11}%
\contentsline {subsubsection}{Total Becario}{23}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Costes materiales}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Dominios y hosting}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{24}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Costes indirectos}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Coste total del proyecto}{25}{section.5.5}%
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{27}{part.3}%
\contentsline {chapter}{\numberline {6}Arranque}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de características}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{32}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Patrón Arquitectónico: Gateway API}{33}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Seguimiento y control}{34}{section.6.3}%
\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características a desarrollar}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño}{37}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Incompatibilidad 1: Búsqueda radial vs. geométrica}{37}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Incompatibilidad 2: Calidad de datos visuales}{37}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Uso del campo \texttt {phylum} como fallback}{38}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Implementación}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pruebas}{39}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Documentación de API (TD1)}{40}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Integración frontend (TD2)}{40}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Configuración del proyecto (TD3)}{40}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Despliegue}{41}{section.7.5}%
\contentsline {section}{\numberline {7.6}Seguimiento y control}{41}{section.7.6}%
\contentsline {part}{IV\hspace {1em}Cierre del proyecto}{45}{part.4}%
\contentsline {chapter}{\numberline {8}Manual de usuario}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sección libre}{48}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusiones}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Informe post-mortem}{50}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{50}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{50}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Discusión}{50}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Trabajos futuros}{50}{section.9.2}%
\contentsline {part}{V\hspace {1em}Appendices}{51}{part.5}%
\contentsline {chapter}{\numberline {A}Software Product Lines}{53}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Software Product Lines}{54}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Feature Models}{54}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{56}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Scope}{56}{subsection.Alph1.3.1}%
\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{59}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{59}{section.Alph1.5}%
\contentsline {chapter}{Referencias bibliográficas}{62}{table.Alph1.1}%
