\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}%
\contentsline {part}{II\hspace {1em}Organización del proyecto}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Seguimiento y control}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Costes}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Costes de personal}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cálculo proporcional al tiempo dedicado}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Costes sociales}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{21}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Costes materiales}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Despliegue en la nube}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{22}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Costes indirectos}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Coste total del proyecto}{22}{section.5.5}%
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{25}{part.3}%
\contentsline {chapter}{\numberline {6}Arranque}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de características}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS + MapTiler}{31}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{31}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Diagrama de despliegue}{33}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Iteración 1: Inicio del MVP de Scubex}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características desarrolladas esta iteración}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementación}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Despliegue}{48}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pruebas}{48}{section.7.5}%
\contentsline {chapter}{\numberline {8}Iteración 2: Sistema Climático}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Características desarrolladas esta iteración}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diseño}{54}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementación}{54}{section.8.3}%
\contentsline {section}{\numberline {8.4}Despliegue}{59}{section.8.4}%
\contentsline {section}{\numberline {8.5}Pruebas}{60}{section.8.5}%
\contentsline {chapter}{\numberline {9}Iteración 3: Publicaciones}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Características desarrolladas esta iteración}{62}{section.9.1}%
\contentsline {section}{\numberline {9.2}Diseño}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Implementación}{65}{section.9.3}%
\contentsline {section}{\numberline {9.4}Despliegue}{70}{section.9.4}%
\contentsline {section}{\numberline {9.5}Pruebas}{70}{section.9.5}%
\contentsline {chapter}{\numberline {10}Iteración 4: Interacciones y Red Social}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Características desarrolladas esta iteración}{74}{section.10.1}%
\contentsline {section}{\numberline {10.2}Diseño}{78}{section.10.2}%
\contentsline {section}{\numberline {10.3}Implementación}{78}{section.10.3}%
\contentsline {section}{\numberline {10.4}Despliegue}{84}{section.10.4}%
\contentsline {section}{\numberline {10.5}Pruebas}{84}{section.10.5}%
\contentsline {part}{IV\hspace {1em}Cierre del proyecto}{87}{part.4}%
\contentsline {chapter}{\numberline {11}Manual de usuario}{89}{chapter.11}%
\contentsline {section}{\numberline {11.1}Sección libre}{90}{section.11.1}%
\contentsline {chapter}{\numberline {12}Conclusiones}{91}{chapter.12}%
\contentsline {section}{\numberline {12.1}Informe post-mortem}{92}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Lo que ha ido bien}{92}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Lo que ha ido mal}{92}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Discusión}{92}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Trabajos futuros}{92}{section.12.2}%
\contentsline {chapter}{Referencias bibliográficas}{93}{section.12.2}%
