\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{105}
