\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid58}{4584517}{32671223}
\@LN{0}{19}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{-559403}{1491743}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{-559403}{53143374}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{-559403}{1491743}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\@LN{1}{21}
\@LN{2}{21}
\@LN{3}{21}
\@LN{4}{21}
\@LN{5}{21}
\@LN{6}{21}
\@LN{7}{21}
\pgfsyspdfmark {pgfid66}{-559403}{53143374}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@LN{8}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}\protected@file@percent }
\@LN{9}{22}
\@LN{10}{22}
\@LN{11}{22}
\@LN{12}{22}
\@LN{13}{22}
\@LN{14}{22}
\@LN{15}{22}
\@LN{16}{22}
\@LN{17}{22}
\@LN{18}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}\protected@file@percent }
\@LN{19}{22}
\@LN{20}{22}
\@LN{21}{22}
\@LN{22}{22}
\@LN{23}{22}
\@LN{24}{22}
\@LN{25}{22}
\@LN{26}{22}
\@LN{27}{22}
\@LN{28}{22}
\@LN{29}{22}
\@LN{30}{22}
\@LN{31}{22}
\@LN{32}{22}
\@LN{33}{22}
\@LN{34}{22}
\@LN{35}{22}
\@LN{36}{22}
\@LN{37}{22}
\@LN{38}{22}
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\@LN{39}{23}
\@LN{40}{23}
\@LN{41}{23}
\@LN{42}{23}
\@LN{43}{23}
\@LN{44}{23}
\@LN{45}{23}
\@LN{46}{23}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@LN{47}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}\protected@file@percent }
\@LN{48}{24}
\@LN{49}{24}
\@LN{50}{24}
\@LN{51}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}\protected@file@percent }
\@LN{52}{24}
\@LN{53}{24}
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid77}{4584517}{32671223}
\@LN{54}{25}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{-559403}{1491743}
\pgfsyspdfmark {pgfid78}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{-559403}{53143374}
\pgfsyspdfmark {pgfid80}{4176883}{41882669}
\pgfsyspdfmark {pgfid83}{-559403}{1491743}
\pgfsyspdfmark {pgfid82}{4373491}{41882669}
\@LN{55}{27}
\@LN{56}{27}
\@LN{57}{27}
\@LN{58}{27}
\pgfsyspdfmark {pgfid85}{-559403}{53143374}
\pgfsyspdfmark {pgfid84}{19096193}{50543886}
\@LN{59}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}\protected@file@percent }
\@LN{60}{28}
\@LN{61}{28}
\@LN{62}{28}
\@LN{63}{28}
\@LN{64}{28}
\@LN{65}{28}
\@LN{66}{28}
\@LN{67}{28}
\@LN{68}{28}
\@LN{69}{28}
\@LN{70}{28}
\@LN{71}{28}
\@LN{72}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}\protected@file@percent }
\@LN{73}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{10}{subsection.3.2.1}\protected@file@percent }
\@LN{74}{28}
\@LN{75}{28}
\@LN{76}{28}
\@LN{77}{28}
\@LN{78}{28}
\@LN{79}{28}
\@LN{80}{28}
\@LN{81}{28}
\@LN{82}{28}
\pgfsyspdfmark {pgfid87}{-559403}{1491743}
\pgfsyspdfmark {pgfid86}{19096193}{4837351}
\pgfsyspdfmark {pgfid89}{-559403}{53143374}
\pgfsyspdfmark {pgfid88}{19096193}{50543886}
\@LN{83}{29}
\@LN{84}{29}
\@LN{85}{29}
\@LN{86}{29}
\@LN{87}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{11}{subsection.3.2.2}\protected@file@percent }
\@LN{88}{29}
\@LN{89}{29}
\@LN{90}{29}
\@LN{91}{29}
\@LN{92}{29}
\@LN{93}{29}
\@LN{94}{29}
\@LN{95}{29}
\@LN{96}{29}
\@LN{97}{29}
\@LN{98}{29}
\@LN{99}{29}
\@LN{100}{29}
\@LN{101}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{11}{subsection.3.2.3}\protected@file@percent }
\@LN{102}{29}
\@LN{103}{29}
\@LN{104}{29}
\@LN{105}{29}
\@LN{106}{29}
\@LN{107}{29}
\@LN{108}{29}
\pgfsyspdfmark {pgfid91}{-559403}{1491743}
\pgfsyspdfmark {pgfid90}{19096193}{4837351}
\pgfsyspdfmark {pgfid93}{-559403}{53143374}
\pgfsyspdfmark {pgfid92}{19096193}{50543886}
\@LN{109}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y control}{12}{section.3.3}\protected@file@percent }
\@LN{110}{30}
\@LN{111}{30}
\@LN{112}{30}
\@LN{113}{30}
\@LN{114}{30}
\@LN{115}{30}
\@LN{116}{30}
\@LN{117}{30}
\@LN{118}{30}
\@LN{119}{30}
\@LN{120}{30}
\@LN{121}{30}
\pgfsyspdfmark {pgfid95}{-559403}{1491743}
\pgfsyspdfmark {pgfid94}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid97}{-559403}{53143374}
\pgfsyspdfmark {pgfid96}{4176883}{41882669}
\pgfsyspdfmark {pgfid99}{-559403}{1491743}
\pgfsyspdfmark {pgfid98}{4373491}{41882669}
\@LN{122}{31}
\@LN{123}{31}
\@LN{124}{31}
\@LN{125}{31}
\@LN{126}{31}
\@LN{127}{31}
\@LN{128}{31}
\@LN{129}{31}
\pgfsyspdfmark {pgfid104}{-559403}{53143374}
\pgfsyspdfmark {pgfid103}{19096193}{50543886}
\@LN{130}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{14}{table.4.1}\protected@file@percent }
\@LN{131}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{14}{section.4.2}\protected@file@percent }
\@LN{132}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{14}{table.4.2}\protected@file@percent }
\@LN{133}{32}
\@LN{134}{32}
\@LN{135}{32}
\@LN{136}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{14}{section.4.3}\protected@file@percent }
\@LN{137}{32}
\@LN{138}{32}
\@LN{139}{32}
\pgfsyspdfmark {pgfid106}{-559403}{1491743}
\pgfsyspdfmark {pgfid105}{19096193}{4837351}
\pgfsyspdfmark {pgfid108}{-559403}{53143374}
\pgfsyspdfmark {pgfid107}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{15}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid110}{-559403}{1491743}
\pgfsyspdfmark {pgfid109}{19096193}{4837351}
\pgfsyspdfmark {pgfid112}{-559403}{53143374}
\pgfsyspdfmark {pgfid111}{19096193}{50543886}
\pgfsyspdfmark {pgfid114}{-559403}{1491743}
\pgfsyspdfmark {pgfid113}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid116}{-559403}{53143374}
\pgfsyspdfmark {pgfid115}{4176883}{41882669}
\pgfsyspdfmark {pgfid118}{-559403}{1491743}
\pgfsyspdfmark {pgfid117}{4373491}{41882669}
\@LN{140}{35}
\@LN{141}{35}
\@LN{142}{35}
\@LN{143}{35}
\@LN{144}{35}
\@LN{145}{35}
\@LN{146}{35}
\@LN{147}{35}
\pgfsyspdfmark {pgfid121}{-559403}{53143374}
\pgfsyspdfmark {pgfid120}{19096193}{50543886}
\@LN{148}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{18}{table.5.1}\protected@file@percent }
\@LN{149}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{18}{section.5.2}\protected@file@percent }
\@LN{150}{36}
\@LN{151}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{18}{section.5.3}\protected@file@percent }
\@LN{152}{36}
\@LN{153}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{18}{section.5.4}\protected@file@percent }
\@LN{154}{36}
\pgfsyspdfmark {pgfid123}{-559403}{1491743}
\pgfsyspdfmark {pgfid122}{19096193}{4837351}
\pgfsyspdfmark {pgfid124}{4584517}{32671223}
\@LN{155}{37}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{19}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{-559403}{1491743}
\pgfsyspdfmark {pgfid125}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid128}{-559403}{53143374}
\pgfsyspdfmark {pgfid127}{4176883}{41882669}
\pgfsyspdfmark {pgfid130}{-559403}{1491743}
\pgfsyspdfmark {pgfid129}{4373491}{41882669}
\@LN{156}{39}
\@LN{157}{39}
\@LN{158}{39}
\@LN{159}{39}
\pgfsyspdfmark {pgfid132}{-559403}{53143374}
\pgfsyspdfmark {pgfid131}{19096193}{50543886}
\@LN{160}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{22}{section.6.1}\protected@file@percent }
\@LN{161}{40}
\@LN{162}{40}
\@LN{163}{40}
\@LN{164}{40}
\@LN{165}{40}
\@LN{166}{40}
\@LN{167}{40}
\@LN{168}{40}
\@LN{169}{40}
\@LN{170}{40}
\@LN{171}{40}
\@LN{172}{40}
\@LN{173}{40}
\@LN{174}{40}
\@LN{175}{40}
\@LN{176}{40}
\@LN{177}{40}
\@LN{178}{40}
\@LN{179}{40}
\@LN{180}{40}
\@LN{181}{40}
\@LN{182}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{22}{Diseño arquitectónico}{section.6.2}{}}
\@LN{183}{40}
\@LN{184}{40}
\pgfsyspdfmark {pgfid134}{-559403}{1491743}
\pgfsyspdfmark {pgfid133}{19096193}{4837351}
\pgfsyspdfmark {pgfid137}{-559403}{53143374}
\pgfsyspdfmark {pgfid136}{19096193}{50543886}
\@LN{185}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{23}{subsection.6.2.1}\protected@file@percent }
\@LN{186}{41}
\@LN{187}{41}
\@LN{188}{41}
\@LN{189}{41}
\@LN{190}{41}
\@LN{191}{41}
\@LN{192}{41}
\@LN{193}{41}
\@LN{194}{41}
\@LN{195}{41}
\@LN{196}{41}
\@LN{197}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Justificación de MapLibre GL JS}{23}{subsection.6.2.2}\protected@file@percent }
\@LN{198}{41}
\@LN{199}{41}
\@LN{200}{41}
\@LN{201}{41}
\@LN{202}{41}
\@LN{203}{41}
\@LN{204}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integración de APIs Externas}{23}{subsection.6.2.3}\protected@file@percent }
\@LN{205}{41}
\@LN{206}{41}
\@LN{207}{41}
\@LN{208}{41}
\@LN{209}{41}
\@LN{210}{41}
\pgfsyspdfmark {pgfid139}{-559403}{1491743}
\pgfsyspdfmark {pgfid138}{19096193}{4837351}
\pgfsyspdfmark {pgfid141}{-559403}{53143374}
\pgfsyspdfmark {pgfid140}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de APIs externas}}{24}{table.6.1}\protected@file@percent }
\@LN{211}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Patrón Arquitectónico: Gateway API}{24}{subsection.6.2.4}\protected@file@percent }
\@LN{212}{42}
\@LN{213}{42}
\@LN{214}{42}
\@LN{215}{42}
\@LN{216}{42}
\@LN{217}{42}
\@LN{218}{42}
\@LN{219}{42}
\@LN{220}{42}
\@LN{221}{42}
\@LN{222}{42}
\@LN{223}{42}
\pgfsyspdfmark {pgfid143}{-559403}{1491743}
\pgfsyspdfmark {pgfid142}{19096193}{4837351}
\pgfsyspdfmark {pgfid145}{-559403}{53143374}
\pgfsyspdfmark {pgfid144}{19096193}{50543886}
\@LN{224}{43}
\@LN{225}{43}
\@LN{226}{43}
\@LN{227}{43}
\@LN{228}{43}
\@LN{229}{43}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguimiento y control}{25}{section.6.3}\protected@file@percent }
\@LN{230}{43}
\@LN{231}{43}
\@LN{232}{43}
\@LN{233}{43}
\@LN{234}{43}
\@LN{235}{43}
\@LN{236}{43}
\@LN{237}{43}
\@LN{238}{43}
\@LN{239}{43}
\@LN{240}{43}
\@LN{241}{43}
\pgfsyspdfmark {pgfid147}{-559403}{1491743}
\pgfsyspdfmark {pgfid146}{19096193}{4837351}
\pgfsyspdfmark {pgfid149}{-559403}{53143374}
\pgfsyspdfmark {pgfid148}{19096193}{50543886}
\pgfsyspdfmark {pgfid151}{-559403}{1491743}
\pgfsyspdfmark {pgfid150}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid153}{-559403}{53143374}
\pgfsyspdfmark {pgfid152}{4176883}{41882669}
\pgfsyspdfmark {pgfid155}{-559403}{1491743}
\pgfsyspdfmark {pgfid154}{4373491}{41882669}
\@LN{242}{45}
\@LN{243}{45}
\@LN{244}{45}
\@LN{245}{45}
\@LN{246}{45}
\pgfsyspdfmark {pgfid158}{-559403}{53143374}
\pgfsyspdfmark {pgfid157}{19096193}{50543886}
\@LN{247}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{28}{section.7.1}\protected@file@percent }
\@LN{248}{46}
\@LN{249}{46}
\@LN{250}{46}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{28}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportadoScan}{{\S  7.1}{28}{Análisis de valor aportado: Escáner}{table.7.1}{}}
\pgfsyspdfmark {pgfid160}{-559403}{1491743}
\pgfsyspdfmark {pgfid159}{19096193}{4837351}
\pgfsyspdfmark {pgfid163}{-559403}{53143374}
\pgfsyspdfmark {pgfid162}{19096193}{50543886}
\@LN{251}{47}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{29}{section.7.2}\protected@file@percent }
\@LN{252}{47}
\@LN{253}{47}
\@LN{254}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Incompatibilidad 1: Búsqueda radial vs. geométrica}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{29}{table.7.2}\protected@file@percent }
\@LN{255}{47}
\pgfsyspdfmark {pgfid165}{-559403}{1491743}
\pgfsyspdfmark {pgfid164}{19096193}{4837351}
\pgfsyspdfmark {pgfid168}{-559403}{53143374}
\pgfsyspdfmark {pgfid167}{19096193}{50543886}
\@LN{256}{48}
\@LN{257}{48}
\@LN{258}{48}
\@LN{259}{48}
\@LN{260}{48}
\@LN{261}{48}
\@LN{262}{48}
\@LN{263}{48}
\@LN{264}{48}
\@LN{265}{48}
\@LN{266}{48}
\@LN{267}{48}
\@LN{268}{48}
\@LN{269}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Incompatibilidad 2: Calidad de datos visuales}{30}{subsection.7.2.2}\protected@file@percent }
\@LN{270}{48}
\@LN{271}{48}
\@LN{272}{48}
\@LN{273}{48}
\@LN{274}{48}
\@LN{275}{48}
\@LN{276}{48}
\@LN{277}{48}
\@LN{278}{48}
\@LN{279}{48}
\@LN{280}{48}
\@LN{281}{48}
\@LN{282}{48}
\pgfsyspdfmark {pgfid170}{-559403}{1491743}
\pgfsyspdfmark {pgfid169}{19096193}{4837351}
\pgfsyspdfmark {pgfid172}{-559403}{53143374}
\pgfsyspdfmark {pgfid171}{19096193}{50543886}
\@LN{283}{49}
\@LN{284}{49}
\@LN{285}{49}
\@LN{286}{49}
\@LN{287}{49}
\@LN{288}{49}
\@LN{289}{49}
\@LN{290}{49}
\@LN{291}{49}
\@LN{292}{49}
\@LN{293}{49}
\@LN{294}{49}
\@LN{295}{49}
\@LN{296}{49}
\@LN{297}{49}
\@LN{298}{49}
\@LN{299}{49}
\@LN{300}{49}
\@LN{301}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Uso del campo \texttt  {phylum} como fallback}{31}{subsection.7.2.3}\protected@file@percent }
\@LN{302}{49}
\@LN{303}{49}
\@LN{304}{49}
\@LN{305}{49}
\@LN{306}{49}
\@LN{307}{49}
\@LN{308}{49}
\pgfsyspdfmark {pgfid174}{-559403}{1491743}
\pgfsyspdfmark {pgfid173}{19096193}{4837351}
\pgfsyspdfmark {pgfid176}{-559403}{53143374}
\pgfsyspdfmark {pgfid175}{19096193}{50543886}
\@LN{309}{50}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{32}{section.7.3}\protected@file@percent }
\@LN{310}{50}
\@LN{311}{50}
\@LN{312}{50}
\@LN{313}{50}
\@LN{314}{50}
\@LN{315}{50}
\@LN{316}{50}
\@LN{317}{50}
\@LN{318}{50}
\pgfsyspdfmark {pgfid178}{-559403}{1491743}
\pgfsyspdfmark {pgfid177}{19096193}{4837351}
\pgfsyspdfmark {pgfid180}{-559403}{53143374}
\pgfsyspdfmark {pgfid179}{19096193}{50543886}
\@LN{319}{51}
\@LN{320}{51}
\@LN{321}{51}
\@LN{322}{51}
\@LN{323}{51}
\@LN{324}{51}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{33}{section.7.4}\protected@file@percent }
\@LN{325}{51}
\@LN{326}{51}
\@LN{327}{51}
\@LN{328}{51}
\@LN{329}{51}
\@LN{330}{51}
\@LN{331}{51}
\@LN{332}{51}
\@LN{333}{51}
\@LN{334}{51}
\@LN{335}{51}
\@LN{336}{51}
\@LN{337}{51}
\@LN{338}{51}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contrato de API REST (OpenAPI)}{33}{section.7.5}\protected@file@percent }
\@LN{339}{51}
\@LN{340}{51}
\@LN{341}{51}
\@LN{342}{51}
\@LN{343}{51}
\@LN{344}{51}
\@LN{345}{51}
\@LN{346}{51}
\pgfsyspdfmark {pgfid182}{-559403}{1491743}
\pgfsyspdfmark {pgfid181}{19096193}{4837351}
\pgfsyspdfmark {pgfid184}{-559403}{53143374}
\pgfsyspdfmark {pgfid183}{19096193}{50543886}
\@LN{347}{52}
\@LN{348}{52}
\@LN{349}{52}
\@LN{350}{52}
\@LN{351}{52}
\@LN{352}{52}
\@LN{353}{52}
\@LN{354}{52}
\@LN{355}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Documentación OpenAPI (TD1)}{34}{subsection.7.5.1}\protected@file@percent }
\@LN{356}{52}
\@LN{357}{52}
\@LN{358}{52}
\@LN{359}{52}
\@LN{360}{52}
\@LN{361}{52}
\@LN{362}{52}
\@LN{363}{52}
\@LN{364}{52}
\@LN{365}{52}
\@LN{366}{52}
\@LN{367}{52}
\@LN{368}{52}
\@LN{369}{52}
\@LN{370}{52}
\@LN{371}{52}
\@LN{372}{52}
\@LN{373}{52}
\@LN{374}{52}
\@LN{375}{52}
\pgfsyspdfmark {pgfid186}{-559403}{1491743}
\pgfsyspdfmark {pgfid185}{19096193}{4837351}
\pgfsyspdfmark {pgfid188}{-559403}{53143374}
\pgfsyspdfmark {pgfid187}{19096193}{50543886}
\@LN{376}{53}
\@LN{377}{53}
\@LN{378}{53}
\@LN{379}{53}
\@LN{380}{53}
\@LN{381}{53}
\@LN{382}{53}
\@LN{383}{53}
\@LN{384}{53}
\@LN{385}{53}
\@LN{386}{53}
\@LN{387}{53}
\@LN{388}{53}
\@LN{389}{53}
\@LN{390}{53}
\@LN{391}{53}
\@LN{392}{53}
\@LN{393}{53}
\@LN{394}{53}
\@LN{395}{53}
\@LN{396}{53}
\@LN{397}{53}
\@LN{398}{53}
\@LN{399}{53}
\@LN{400}{53}
\@LN{401}{53}
\@LN{402}{53}
\@LN{403}{53}
\@LN{404}{53}
\@LN{405}{53}
\@LN{406}{53}
\@LN{407}{53}
\@LN{408}{53}
\@LN{409}{53}
\@LN{410}{53}
\pgfsyspdfmark {pgfid190}{-559403}{1491743}
\pgfsyspdfmark {pgfid189}{19096193}{4837351}
\pgfsyspdfmark {pgfid192}{-559403}{53143374}
\pgfsyspdfmark {pgfid191}{19096193}{50543886}
\@LN{411}{54}
\@LN{412}{54}
\@LN{413}{54}
\@LN{414}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integración con el frontend (TD2)}{36}{subsection.7.5.2}\protected@file@percent }
\@LN{415}{54}
\@LN{416}{54}
\@LN{417}{54}
\@LN{418}{54}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del frontend}{36}{subsubsection*.7}\protected@file@percent }
\@LN{419}{54}
\@LN{420}{54}
\@LN{421}{54}
\@LN{422}{54}
\@LN{423}{54}
\@LN{424}{54}
\@LN{425}{54}
\@LN{426}{54}
\@LN{427}{54}
\@LN{428}{54}
\@LN{429}{54}
\@LN{430}{54}
\@LN{431}{54}
\@LN{432}{54}
\pgfsyspdfmark {pgfid194}{-559403}{1491743}
\pgfsyspdfmark {pgfid193}{19096193}{4837351}
\pgfsyspdfmark {pgfid196}{-559403}{53143374}
\pgfsyspdfmark {pgfid195}{19096193}{50543886}
\@LN{433}{55}
\@LN{434}{55}
\@LN{435}{55}
\@LN{436}{55}
\@LN{437}{55}
\@LN{438}{55}
\@LN{439}{55}
\@LN{440}{55}
\@LN{441}{55}
\@LN{442}{55}
\@LN{443}{55}
\@LN{444}{55}
\@LN{445}{55}
\@LN{446}{55}
\@LN{447}{55}
\@LN{448}{55}
\@LN{449}{55}
\@LN{450}{55}
\@LN{451}{55}
\@LN{452}{55}
\@LN{453}{55}
\@LN{454}{55}
\@LN{455}{55}
\@LN{456}{55}
\@LN{457}{55}
\@LN{458}{55}
\@LN{459}{55}
\@LN{460}{55}
\@LN{461}{55}
\pgfsyspdfmark {pgfid198}{-559403}{1491743}
\pgfsyspdfmark {pgfid197}{19096193}{4837351}
\pgfsyspdfmark {pgfid200}{-559403}{53143374}
\pgfsyspdfmark {pgfid199}{19096193}{50543886}
\@LN{462}{56}
\@LN{463}{56}
\@LN{464}{56}
\@LN{465}{56}
\@LN{466}{56}
\@LN{467}{56}
\@LN{468}{56}
\@LN{469}{56}
\@LN{470}{56}
\@LN{471}{56}
\@LN{472}{56}
\@LN{473}{56}
\@LN{474}{56}
\@LN{475}{56}
\@LN{476}{56}
\@LN{477}{56}
\@LN{478}{56}
\@LN{479}{56}
\@LN{480}{56}
\@LN{481}{56}
\@LN{482}{56}
\@LN{483}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Configuración del proyecto (TD3)}{38}{subsection.7.5.3}\protected@file@percent }
\@LN{484}{56}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del backend}{38}{subsubsection*.8}\protected@file@percent }
\@LN{485}{56}
\@LN{486}{56}
\@LN{487}{56}
\@LN{488}{56}
\@LN{489}{56}
\@LN{490}{56}
\@LN{491}{56}
\pgfsyspdfmark {pgfid202}{-559403}{1491743}
\pgfsyspdfmark {pgfid201}{19096193}{4837351}
\pgfsyspdfmark {pgfid204}{-559403}{53143374}
\pgfsyspdfmark {pgfid203}{19096193}{50543886}
\@LN{492}{57}
\@LN{493}{57}
\@LN{494}{57}
\@LN{495}{57}
\@LN{496}{57}
\@LN{497}{57}
\@LN{498}{57}
\@LN{499}{57}
\@LN{500}{57}
\@LN{501}{57}
\@LN{502}{57}
\@LN{503}{57}
\@LN{504}{57}
\@LN{505}{57}
\@LN{506}{57}
\@LN{507}{57}
\@LN{508}{57}
\@LN{509}{57}
\@LN{510}{57}
\@LN{511}{57}
\@LN{512}{57}
\@LN{513}{57}
\@LN{514}{57}
\@LN{515}{57}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de seguridad (Spring Security)}{39}{subsubsection*.9}\protected@file@percent }
\@LN{516}{57}
\@LN{517}{57}
\@LN{518}{57}
\@LN{519}{57}
\@LN{520}{57}
\@LN{521}{57}
\@LN{522}{57}
\pgfsyspdfmark {pgfid206}{-559403}{1491743}
\pgfsyspdfmark {pgfid205}{19096193}{4837351}
\pgfsyspdfmark {pgfid208}{-559403}{53143374}
\pgfsyspdfmark {pgfid207}{19096193}{50543886}
\@LN{523}{58}
\@LN{524}{58}
\@LN{525}{58}
\@LN{526}{58}
\@LN{527}{58}
\@LN{528}{58}
\@LN{529}{58}
\@LN{530}{58}
\@LN{531}{58}
\@LN{532}{58}
\@LN{533}{58}
\@LN{534}{58}
\@LN{535}{58}
\@LN{536}{58}
\@LN{537}{58}
\@LN{538}{58}
\@LN{539}{58}
\@LN{540}{58}
\@LN{541}{58}
\@LN{542}{58}
\@LN{543}{58}
\@LN{544}{58}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del frontend (Vite)}{40}{subsubsection*.10}\protected@file@percent }
\@LN{545}{58}
\@LN{546}{58}
\@LN{547}{58}
\@LN{548}{58}
\@LN{549}{58}
\@LN{550}{58}
\@LN{551}{58}
\@LN{552}{58}
\@LN{553}{58}
\pgfsyspdfmark {pgfid210}{-559403}{1491743}
\pgfsyspdfmark {pgfid209}{19096193}{4837351}
\pgfsyspdfmark {pgfid212}{-559403}{53143374}
\pgfsyspdfmark {pgfid211}{19096193}{50543886}
\@LN{554}{59}
\@LN{555}{59}
\@LN{556}{59}
\@LN{557}{59}
\@LN{558}{59}
\@LN{559}{59}
\@LN{560}{59}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Despliegue}{41}{section.7.6}\protected@file@percent }
\@LN{561}{59}
\@LN{562}{59}
\@LN{563}{59}
\@LN{564}{59}
\@LN{565}{59}
\@LN{566}{59}
\@LN{567}{59}
\@LN{568}{59}
\@LN{569}{59}
\@LN{570}{59}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Seguimiento y control}{41}{section.7.7}\protected@file@percent }
\@LN{571}{59}
\@LN{572}{59}
\@LN{573}{59}
\@LN{574}{59}
\@LN{575}{59}
\@LN{576}{59}
\pgfsyspdfmark {pgfid214}{-559403}{1491743}
\pgfsyspdfmark {pgfid213}{19096193}{4837351}
\pgfsyspdfmark {pgfid216}{-559403}{53143374}
\pgfsyspdfmark {pgfid215}{19096193}{50543886}
\@LN{577}{60}
\@LN{578}{60}
\@LN{579}{60}
\@LN{580}{60}
\@LN{581}{60}
\@LN{582}{60}
\@LN{583}{60}
\@LN{584}{60}
\@LN{585}{60}
\@LN{586}{60}
\@LN{587}{60}
\@LN{588}{60}
\pgfsyspdfmark {pgfid218}{-559403}{1491743}
\pgfsyspdfmark {pgfid217}{19096193}{4837351}
\pgfsyspdfmark {pgfid220}{-559403}{53143374}
\pgfsyspdfmark {pgfid219}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{43}{table.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{-559403}{1491743}
\pgfsyspdfmark {pgfid221}{19096193}{4837351}
\pgfsyspdfmark {pgfid224}{-559403}{53143374}
\pgfsyspdfmark {pgfid223}{19096193}{50543886}
\pgfsyspdfmark {pgfid226}{-559403}{1491743}
\pgfsyspdfmark {pgfid225}{19096193}{4837351}
\pgfsyspdfmark {pgfid227}{4584517}{32671223}
\@LN{589}{63}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{45}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{-559403}{1491743}
\pgfsyspdfmark {pgfid228}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid231}{-559403}{53143374}
\pgfsyspdfmark {pgfid230}{4176883}{41882669}
\pgfsyspdfmark {pgfid233}{-559403}{1491743}
\pgfsyspdfmark {pgfid232}{4373491}{41882669}
\@LN{590}{65}
\@LN{591}{65}
\@LN{592}{65}
\@LN{593}{65}
\@LN{594}{65}
\@LN{595}{65}
\@LN{596}{65}
\@LN{597}{65}
\pgfsyspdfmark {pgfid235}{-559403}{53143374}
\pgfsyspdfmark {pgfid234}{19096193}{50543886}
\@LN{598}{66}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{48}{section.8.1}\protected@file@percent }
\@LN{599}{66}
\pgfsyspdfmark {pgfid237}{-559403}{1491743}
\pgfsyspdfmark {pgfid236}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid239}{-559403}{53143374}
\pgfsyspdfmark {pgfid238}{4176883}{41882669}
\pgfsyspdfmark {pgfid241}{-559403}{1491743}
\pgfsyspdfmark {pgfid240}{4373491}{41882669}
\@LN{600}{67}
\@LN{601}{67}
\@LN{602}{67}
\@LN{603}{67}
\@LN{604}{67}
\@LN{605}{67}
\@LN{606}{67}
\@LN{607}{67}
\pgfsyspdfmark {pgfid243}{-559403}{53143374}
\pgfsyspdfmark {pgfid242}{19096193}{50543886}
\@LN{608}{68}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{50}{section.9.1}\protected@file@percent }
\@LN{609}{68}
\@LN{610}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{50}{subsection.9.1.1}\protected@file@percent }
\@LN{611}{68}
\@LN{612}{68}
\@LN{613}{68}
\@LN{614}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{50}{subsection.9.1.2}\protected@file@percent }
\@LN{615}{68}
\@LN{616}{68}
\@LN{617}{68}
\@LN{618}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{50}{subsection.9.1.3}\protected@file@percent }
\@LN{619}{68}
\@LN{620}{68}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{50}{section.9.2}\protected@file@percent }
\@LN{621}{68}
\@LN{622}{68}
\pgfsyspdfmark {pgfid245}{-559403}{1491743}
\pgfsyspdfmark {pgfid244}{19096193}{4837351}
\pgfsyspdfmark {pgfid246}{4584517}{32671223}
\@LN{623}{69}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{51}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{-559403}{1491743}
\pgfsyspdfmark {pgfid247}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid250}{-559403}{53143374}
\pgfsyspdfmark {pgfid249}{4176883}{41882669}
\pgfsyspdfmark {pgfid252}{-559403}{1491743}
\pgfsyspdfmark {pgfid251}{4373491}{41882669}
\@LN{624}{71}
\@LN{625}{71}
\@LN{626}{71}
\@LN{627}{71}
\@LN{628}{71}
\@LN{629}{71}
\@LN{630}{71}
\@LN{631}{71}
\@LN{632}{71}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid255}{-559403}{53143374}
\pgfsyspdfmark {pgfid254}{19096193}{50543886}
\@LN{633}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{54}{section.Alph1.1}\protected@file@percent }
\@writefile{brf}{\backcite{benavides05-CAISE}{{54}{\S  A.1}{section.Alph1.1}}}
\@LN{634}{72}
\@LN{635}{72}
\@LN{636}{72}
\@LN{637}{72}
\@LN{638}{72}
\@LN{639}{72}
\@LN{640}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{54}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{54}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{19079808}{32615031}
\@LN{641}{72}
\@LN{642}{72}
\@LN{643}{72}
\@LN{644}{72}
\@LN{645}{72}
\@LN{646}{72}
\@LN{647}{72}
\@LN{648}{72}
\@LN{649}{72}
\@LN{650}{72}
\@LN{651}{72}
\@LN{652}{72}
\@LN{653}{72}
\@LN{654}{72}
\@LN{655}{72}
\@LN{656}{72}
\@LN{657}{72}
\@LN{658}{72}
\@LN{659}{72}
\@LN{660}{72}
\pgfsyspdfmark {pgfid257}{-559403}{1491743}
\pgfsyspdfmark {pgfid256}{19096193}{4837351}
\pgfsyspdfmark {pgfid260}{-559403}{53143374}
\pgfsyspdfmark {pgfid259}{19096193}{50543886}
\@LN{661}{73}
\@LN{662}{73}
\@LN{663}{73}
\@LN{664}{73}
\@LN{665}{73}
\@LN{666}{73}
\@LN{667}{73}
\@LN{668}{73}
\@LN{669}{73}
\@LN{670}{73}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{55}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{55}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{55}{An example of a Home Integration System}{figure.Alph1.1}{}}
\@LN{671}{73}
\@LN{672}{73}
\@LN{673}{73}
\@LN{674}{73}
\@LN{675}{73}
\@LN{676}{73}
\@LN{677}{73}
\@LN{678}{73}
\@LN{679}{73}
\@LN{680}{73}
\@LN{681}{73}
\@LN{682}{73}
\@LN{683}{73}
\@LN{684}{73}
\pgfsyspdfmark {pgfid262}{-559403}{1491743}
\pgfsyspdfmark {pgfid261}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid267}{-559403}{53143374}
\pgfsyspdfmark {pgfid266}{19096193}{50543886}
\@LN{685}{74}
\@LN{686}{74}
\@LN{687}{74}
\@LN{688}{74}
\@LN{689}{74}
\@LN{690}{74}
\@LN{691}{74}
\@LN{692}{74}
\pgfsyspdfmark {pgfid263}{19079808}{36498915}
\@LN{693}{74}
\@LN{694}{74}
\@LN{695}{74}
\@LN{696}{74}
\@writefile{brf}{\backcite{benavides05-CAISE}{{56}{\S  A.2}{figure.Alph1.1}}}
\@LN{697}{74}
\@LN{698}{74}
\@LN{699}{74}
\@LN{700}{74}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{56}{section.Alph1.3}\protected@file@percent }
\@LN{701}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{56}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{56}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{19079808}{21070193}
\@LN{702}{74}
\@LN{703}{74}
\@LN{704}{74}
\@LN{705}{74}
\@LN{706}{74}
\@LN{707}{74}
\@LN{708}{74}
\@LN{709}{74}
\@LN{710}{74}
\@LN{711}{74}
\@LN{712}{74}
\@LN{713}{74}
\pgfsyspdfmark {pgfid269}{-559403}{1491743}
\pgfsyspdfmark {pgfid268}{19096193}{4837351}
\pgfsyspdfmark {pgfid271}{-559403}{53143374}
\pgfsyspdfmark {pgfid270}{19096193}{50543886}
\@LN{714}{75}
\@LN{715}{75}
\@LN{716}{75}
\@LN{717}{75}
\@LN{718}{75}
\@LN{719}{75}
\@LN{720}{75}
\newlabel{fig:oldBlackBox}{{A.2(a)}{57}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{57}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{57}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{57}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{57}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{57}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{57}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{57}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\@LN{721}{75}
\@LN{722}{75}
\@LN{723}{75}
\@LN{724}{75}
\@LN{725}{75}
\@LN{726}{75}
\@LN{727}{75}
\@LN{728}{75}
\@LN{729}{75}
\@LN{730}{75}
\@LN{731}{75}
\@LN{732}{75}
\@LN{733}{75}
\@LN{734}{75}
\@LN{735}{75}
\@LN{736}{75}
\pgfsyspdfmark {pgfid273}{-559403}{1491743}
\pgfsyspdfmark {pgfid272}{19096193}{4837351}
\pgfsyspdfmark {pgfid275}{-559403}{53143374}
\pgfsyspdfmark {pgfid274}{19096193}{50543886}
\@LN{737}{76}
\@LN{738}{76}
\@LN{739}{76}
\@LN{740}{76}
\@LN{741}{76}
\@LN{742}{76}
\@LN{743}{76}
\@LN{744}{76}
\@LN{745}{76}
\@LN{746}{76}
\@LN{747}{76}
\@LN{748}{76}
\@LN{749}{76}
\@LN{750}{76}
\@LN{751}{76}
\@LN{752}{76}
\@LN{753}{76}
\@LN{754}{76}
\@LN{755}{76}
\@LN{756}{76}
\@LN{757}{76}
\@LN{758}{76}
\@LN{759}{76}
\@LN{760}{76}
\@LN{761}{76}
\@LN{762}{76}
\@LN{763}{76}
\@LN{764}{76}
\@LN{765}{76}
\@LN{766}{76}
\@LN{767}{76}
\@LN{768}{76}
\pgfsyspdfmark {pgfid277}{-559403}{1491743}
\pgfsyspdfmark {pgfid276}{19096193}{4837351}
\pgfsyspdfmark {pgfid281}{-559403}{53143374}
\pgfsyspdfmark {pgfid280}{19096193}{50543886}
\@LN{769}{77}
\@LN{770}{77}
\@LN{771}{77}
\@LN{772}{77}
\@LN{773}{77}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{59}{section.Alph1.4}\protected@file@percent }
\@LN{774}{77}
\@LN{775}{77}
\@LN{776}{77}
\@LN{777}{77}
\@LN{778}{77}
\@LN{779}{77}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{59}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{19079808}{28105279}
\@LN{780}{77}
\pgfsyspdfmark {pgfid279}{19079808}{25601106}
\@LN{781}{77}
\@LN{782}{77}
\@LN{783}{77}
\pgfsyspdfmark {pgfid283}{-559403}{1491743}
\pgfsyspdfmark {pgfid282}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid286}{-559403}{53143374}
\pgfsyspdfmark {pgfid285}{19096193}{50543886}
\@LN{784}{78}
\@LN{785}{78}
\@LN{786}{78}
\@LN{787}{78}
\@LN{788}{78}
\@LN{789}{78}
\@LN{790}{78}
\@LN{791}{78}
\@LN{792}{78}
\@LN{793}{78}
\@LN{794}{78}
\@LN{795}{78}
\@LN{796}{78}
\@LN{797}{78}
\@LN{798}{78}
\@LN{799}{78}
\@LN{800}{78}
\@LN{801}{78}
\@LN{802}{78}
\@LN{803}{78}
\@LN{804}{78}
\@LN{805}{78}
\@LN{806}{78}
\@LN{807}{78}
\@LN{808}{78}
\@LN{809}{78}
\@LN{810}{78}
\@LN{811}{78}
\@LN{812}{78}
\@writefile{brf}{\backcite{benavides05-CAISE}{{60}{\S  A.5}{table.Alph1.1}}}
\@LN{813}{78}
\pgfsyspdfmark {pgfid288}{-559403}{1491743}
\pgfsyspdfmark {pgfid287}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid290}{-559403}{53143374}
\pgfsyspdfmark {pgfid289}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{61}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{61}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid292}{-559403}{1491743}
\pgfsyspdfmark {pgfid291}{19096193}{4837351}
\pgfsyspdfmark {pgfid294}{-559403}{53143374}
\pgfsyspdfmark {pgfid293}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{62}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{-559403}{1491743}
\pgfsyspdfmark {pgfid295}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid298}{-559403}{53143374}
\pgfsyspdfmark {pgfid297}{4176883}{41882669}
\pgfsyspdfmark {pgfid300}{-559403}{1491743}
\pgfsyspdfmark {pgfid299}{4373491}{41882669}
\gdef \@abspage@last{82}
