\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}%
\contentsline {part}{II\hspace {1em}Organización del proyecto}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Seguimiento y control}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Costes}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Costes de personal}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Desarrollador Full-Stack (Arquitectura e Implementación)}{22}{subsection.5.2.1}%
\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{22}{subsubsection*.7}%
\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.8}%
\contentsline {subsubsection}{Total Desarrollador Full-Stack}{23}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.2.2}Becario Junior (Redacción de Documentación)}{23}{subsection.5.2.2}%
\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{23}{subsubsection*.10}%
\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.11}%
\contentsline {subsubsection}{Total Becario}{23}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Costes materiales}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Despliegue en la nube}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{25}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Costes indirectos}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Coste total del proyecto}{25}{section.5.5}%
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{27}{part.3}%
\contentsline {chapter}{\numberline {6}Arranque}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de características}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS + MapTiler}{33}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{33}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Iteración 1: Inicio del MVP de Scubex}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características desarrolladas esta iteración}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementación}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pruebas}{49}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}\texttt {SpeciesServiceTest}}{49}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}\texttt {JwtServiceTest}}{50}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\texttt {AuthControllerTest}}{50}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Despliegue}{51}{section.7.5}%
\contentsline {chapter}{\numberline {8}Iteración 2: Sistema Climático}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Características desarrolladas esta iteración}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diseño}{56}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementación}{56}{section.8.3}%
\contentsline {section}{\numberline {8.4}Pruebas}{62}{section.8.4}%
\contentsline {section}{\numberline {8.5}Despliegue}{62}{section.8.5}%
\contentsline {part}{IV\hspace {1em}Cierre del proyecto}{63}{part.4}%
\contentsline {chapter}{\numberline {9}Manual de usuario}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sección libre}{66}{section.9.1}%
\contentsline {chapter}{\numberline {10}Conclusiones}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}Informe post-mortem}{68}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Lo que ha ido bien}{68}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Lo que ha ido mal}{68}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Discusión}{68}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Trabajos futuros}{68}{section.10.2}%
\contentsline {part}{V\hspace {1em}Appendices}{69}{part.5}%
\contentsline {chapter}{\numberline {A}Software Product Lines}{71}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Software Product Lines}{72}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Feature Models}{72}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{74}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Scope}{74}{subsection.Alph1.3.1}%
\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{77}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{77}{section.Alph1.5}%
\contentsline {chapter}{Referencias bibliográficas}{80}{table.Alph1.1}%
