\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid58}{4584517}{32671223}
\@LN{0}{19}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{-559403}{1491743}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{-559403}{53143374}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{-559403}{1491743}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\@LN{1}{21}
\@LN{2}{21}
\@LN{3}{21}
\@LN{4}{21}
\@LN{5}{21}
\@LN{6}{21}
\@LN{7}{21}
\@LN{8}{21}
\pgfsyspdfmark {pgfid66}{-559403}{53143374}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@LN{9}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mundo del X (videojuego, e-commerce,...)}{4}{section.1.1}\protected@file@percent }
\@LN{10}{22}
\@LN{11}{22}
\@LN{12}{22}
\@LN{13}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subcontexto}{4}{section.1.2}\protected@file@percent }
\@LN{14}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subsubcontexto}{4}{section.1.3}\protected@file@percent }
\@LN{15}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}\protected@file@percent }
\@LN{16}{22}
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\@LN{17}{23}
\@LN{18}{23}
\@LN{19}{23}
\@LN{20}{23}
\@LN{21}{23}
\@LN{22}{23}
\@LN{23}{23}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@LN{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}\protected@file@percent }
\@LN{25}{24}
\@LN{26}{24}
\@LN{27}{24}
\@LN{28}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}\protected@file@percent }
\@LN{29}{24}
\@LN{30}{24}
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid77}{4584517}{32671223}
\@LN{31}{25}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{-559403}{1491743}
\pgfsyspdfmark {pgfid78}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{-559403}{53143374}
\pgfsyspdfmark {pgfid80}{4176883}{41882669}
\pgfsyspdfmark {pgfid83}{-559403}{1491743}
\pgfsyspdfmark {pgfid82}{4373491}{41882669}
\@LN{32}{27}
\@LN{33}{27}
\@LN{34}{27}
\@LN{35}{27}
\@LN{36}{27}
\pgfsyspdfmark {pgfid85}{-559403}{53143374}
\pgfsyspdfmark {pgfid84}{19096193}{50543886}
\@LN{37}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}\protected@file@percent }
\@LN{38}{28}
\@LN{39}{28}
\@LN{40}{28}
\@LN{41}{28}
\@LN{42}{28}
\@LN{43}{28}
\@LN{44}{28}
\@LN{45}{28}
\@LN{46}{28}
\@LN{47}{28}
\@LN{48}{28}
\@LN{49}{28}
\@LN{50}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}\protected@file@percent }
\@LN{51}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{10}{subsection.3.2.1}\protected@file@percent }
\@LN{52}{28}
\@LN{53}{28}
\@LN{54}{28}
\@LN{55}{28}
\@LN{56}{28}
\@LN{57}{28}
\@LN{58}{28}
\@LN{59}{28}
\@LN{60}{28}
\@LN{61}{28}
\@LN{62}{28}
\pgfsyspdfmark {pgfid87}{-559403}{1491743}
\pgfsyspdfmark {pgfid86}{19096193}{4837351}
\pgfsyspdfmark {pgfid90}{-559403}{53143374}
\pgfsyspdfmark {pgfid89}{19096193}{50543886}
\@LN{63}{29}
\@LN{64}{29}
\@LN{65}{29}
\@LN{66}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{11}{subsection.3.2.2}\protected@file@percent }
\@LN{67}{29}
\@LN{68}{29}
\@LN{69}{29}
\@LN{70}{29}
\@LN{71}{29}
\@LN{72}{29}
\@LN{73}{29}
\@LN{74}{29}
\@LN{75}{29}
\@LN{76}{29}
\@LN{77}{29}
\@LN{78}{29}
\@LN{79}{29}
\@LN{80}{29}
\@LN{81}{29}
\@LN{82}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Integración de Test-Driven Development (TDD)}{11}{subsection.3.2.3}\protected@file@percent }
\@LN{83}{29}
\@LN{84}{29}
\@LN{85}{29}
\@LN{86}{29}
\@LN{87}{29}
\@LN{88}{29}
\@LN{89}{29}
\pgfsyspdfmark {pgfid92}{-559403}{1491743}
\pgfsyspdfmark {pgfid91}{19096193}{4837351}
\pgfsyspdfmark {pgfid94}{-559403}{53143374}
\pgfsyspdfmark {pgfid93}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ciclo Red-Green-Refactor aplicado}}{12}{table.3.1}\protected@file@percent }
\@LN{90}{30}
\@LN{91}{30}
\@LN{92}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Herramientas de desarrollo}{12}{subsection.3.2.4}\protected@file@percent }
\@LN{93}{30}
\@LN{94}{30}
\@LN{95}{30}
\@LN{96}{30}
\@LN{97}{30}
\@LN{98}{30}
\@LN{99}{30}
\@LN{100}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y control}{12}{section.3.3}\protected@file@percent }
\@LN{101}{30}
\@LN{102}{30}
\@LN{103}{30}
\@LN{104}{30}
\@LN{105}{30}
\pgfsyspdfmark {pgfid96}{-559403}{1491743}
\pgfsyspdfmark {pgfid95}{19096193}{4837351}
\pgfsyspdfmark {pgfid98}{-559403}{53143374}
\pgfsyspdfmark {pgfid97}{19096193}{50543886}
\@LN{106}{31}
\@LN{107}{31}
\@LN{108}{31}
\@LN{109}{31}
\@LN{110}{31}
\@LN{111}{31}
\@LN{112}{31}
\@LN{113}{31}
\@LN{114}{31}
\@LN{115}{31}
\pgfsyspdfmark {pgfid100}{-559403}{1491743}
\pgfsyspdfmark {pgfid99}{19096193}{4837351}
\pgfsyspdfmark {pgfid102}{-559403}{53143374}
\pgfsyspdfmark {pgfid101}{19096193}{50543886}
\pgfsyspdfmark {pgfid104}{-559403}{1491743}
\pgfsyspdfmark {pgfid103}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid106}{-559403}{53143374}
\pgfsyspdfmark {pgfid105}{4176883}{41882669}
\pgfsyspdfmark {pgfid108}{-559403}{1491743}
\pgfsyspdfmark {pgfid107}{4373491}{41882669}
\@LN{116}{33}
\@LN{117}{33}
\@LN{118}{33}
\@LN{119}{33}
\@LN{120}{33}
\@LN{121}{33}
\@LN{122}{33}
\@LN{123}{33}
\pgfsyspdfmark {pgfid113}{-559403}{53143374}
\pgfsyspdfmark {pgfid112}{19096193}{50543886}
\@LN{124}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{16}{table.4.1}\protected@file@percent }
\@LN{125}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{16}{section.4.2}\protected@file@percent }
\@LN{126}{34}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{16}{table.4.2}\protected@file@percent }
\@LN{127}{34}
\@LN{128}{34}
\@LN{129}{34}
\@LN{130}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{16}{section.4.3}\protected@file@percent }
\@LN{131}{34}
\@LN{132}{34}
\@LN{133}{34}
\pgfsyspdfmark {pgfid115}{-559403}{1491743}
\pgfsyspdfmark {pgfid114}{19096193}{4837351}
\pgfsyspdfmark {pgfid117}{-559403}{53143374}
\pgfsyspdfmark {pgfid116}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{17}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid119}{-559403}{1491743}
\pgfsyspdfmark {pgfid118}{19096193}{4837351}
\pgfsyspdfmark {pgfid121}{-559403}{53143374}
\pgfsyspdfmark {pgfid120}{19096193}{50543886}
\pgfsyspdfmark {pgfid123}{-559403}{1491743}
\pgfsyspdfmark {pgfid122}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid125}{-559403}{53143374}
\pgfsyspdfmark {pgfid124}{4176883}{41882669}
\pgfsyspdfmark {pgfid127}{-559403}{1491743}
\pgfsyspdfmark {pgfid126}{4373491}{41882669}
\@LN{134}{37}
\@LN{135}{37}
\@LN{136}{37}
\@LN{137}{37}
\@LN{138}{37}
\@LN{139}{37}
\@LN{140}{37}
\@LN{141}{37}
\pgfsyspdfmark {pgfid130}{-559403}{53143374}
\pgfsyspdfmark {pgfid129}{19096193}{50543886}
\@LN{142}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{20}{table.5.1}\protected@file@percent }
\@LN{143}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{20}{section.5.2}\protected@file@percent }
\@LN{144}{38}
\@LN{145}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{20}{section.5.3}\protected@file@percent }
\@LN{146}{38}
\@LN{147}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{20}{section.5.4}\protected@file@percent }
\@LN{148}{38}
\pgfsyspdfmark {pgfid132}{-559403}{1491743}
\pgfsyspdfmark {pgfid131}{19096193}{4837351}
\pgfsyspdfmark {pgfid133}{4584517}{32671223}
\@LN{149}{39}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{21}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{-559403}{1491743}
\pgfsyspdfmark {pgfid134}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid137}{-559403}{53143374}
\pgfsyspdfmark {pgfid136}{4176883}{41882669}
\pgfsyspdfmark {pgfid139}{-559403}{1491743}
\pgfsyspdfmark {pgfid138}{4373491}{41882669}
\@LN{150}{41}
\@LN{151}{41}
\@LN{152}{41}
\@LN{153}{41}
\pgfsyspdfmark {pgfid141}{-559403}{53143374}
\pgfsyspdfmark {pgfid140}{19096193}{50543886}
\@LN{154}{42}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{24}{section.6.1}\protected@file@percent }
\@LN{155}{42}
\@LN{156}{42}
\@LN{157}{42}
\@LN{158}{42}
\@LN{159}{42}
\@LN{160}{42}
\@LN{161}{42}
\@LN{162}{42}
\@LN{163}{42}
\@LN{164}{42}
\@LN{165}{42}
\@LN{166}{42}
\@LN{167}{42}
\@LN{168}{42}
\@LN{169}{42}
\@LN{170}{42}
\@LN{171}{42}
\@LN{172}{42}
\@LN{173}{42}
\@LN{174}{42}
\@LN{175}{42}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{24}{Diseño arquitectónico}{section.6.2}{}}
\@LN{176}{42}
\@LN{177}{42}
\pgfsyspdfmark {pgfid143}{-559403}{1491743}
\pgfsyspdfmark {pgfid142}{19096193}{4837351}
\pgfsyspdfmark {pgfid146}{-559403}{53143374}
\pgfsyspdfmark {pgfid145}{19096193}{50543886}
\@LN{178}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{25}{subsection.6.2.1}\protected@file@percent }
\@LN{179}{43}
\@LN{180}{43}
\@LN{181}{43}
\@LN{182}{43}
\@LN{183}{43}
\@LN{184}{43}
\@LN{185}{43}
\@LN{186}{43}
\@LN{187}{43}
\@LN{188}{43}
\@LN{189}{43}
\@LN{190}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Justificación de MapLibre GL JS}{25}{subsection.6.2.2}\protected@file@percent }
\@LN{191}{43}
\@LN{192}{43}
\@LN{193}{43}
\@LN{194}{43}
\@LN{195}{43}
\@LN{196}{43}
\@LN{197}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integración de APIs Externas}{25}{subsection.6.2.3}\protected@file@percent }
\@LN{198}{43}
\@LN{199}{43}
\@LN{200}{43}
\@LN{201}{43}
\@LN{202}{43}
\@LN{203}{43}
\pgfsyspdfmark {pgfid148}{-559403}{1491743}
\pgfsyspdfmark {pgfid147}{19096193}{4837351}
\pgfsyspdfmark {pgfid150}{-559403}{53143374}
\pgfsyspdfmark {pgfid149}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de APIs externas}}{26}{table.6.1}\protected@file@percent }
\@LN{204}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Patrón Arquitectónico: Gateway API}{26}{subsection.6.2.4}\protected@file@percent }
\@LN{205}{44}
\@LN{206}{44}
\@LN{207}{44}
\@LN{208}{44}
\@LN{209}{44}
\@LN{210}{44}
\@LN{211}{44}
\@LN{212}{44}
\@LN{213}{44}
\@LN{214}{44}
\@LN{215}{44}
\@LN{216}{44}
\pgfsyspdfmark {pgfid152}{-559403}{1491743}
\pgfsyspdfmark {pgfid151}{19096193}{4837351}
\pgfsyspdfmark {pgfid154}{-559403}{53143374}
\pgfsyspdfmark {pgfid153}{19096193}{50543886}
\@LN{217}{45}
\@LN{218}{45}
\@LN{219}{45}
\@LN{220}{45}
\@LN{221}{45}
\@LN{222}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguimiento y control}{27}{section.6.3}\protected@file@percent }
\@LN{223}{45}
\@LN{224}{45}
\@LN{225}{45}
\@LN{226}{45}
\@LN{227}{45}
\@LN{228}{45}
\@LN{229}{45}
\@LN{230}{45}
\@LN{231}{45}
\@LN{232}{45}
\@LN{233}{45}
\@LN{234}{45}
\pgfsyspdfmark {pgfid156}{-559403}{1491743}
\pgfsyspdfmark {pgfid155}{19096193}{4837351}
\pgfsyspdfmark {pgfid158}{-559403}{53143374}
\pgfsyspdfmark {pgfid157}{19096193}{50543886}
\pgfsyspdfmark {pgfid160}{-559403}{1491743}
\pgfsyspdfmark {pgfid159}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid162}{-559403}{53143374}
\pgfsyspdfmark {pgfid161}{4176883}{41882669}
\pgfsyspdfmark {pgfid164}{-559403}{1491743}
\pgfsyspdfmark {pgfid163}{4373491}{41882669}
\@LN{235}{47}
\@LN{236}{47}
\@LN{237}{47}
\@LN{238}{47}
\@LN{239}{47}
\pgfsyspdfmark {pgfid167}{-559403}{53143374}
\pgfsyspdfmark {pgfid166}{19096193}{50543886}
\@LN{240}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{30}{section.7.1}\protected@file@percent }
\@LN{241}{48}
\@LN{242}{48}
\@LN{243}{48}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{30}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportadoScan}{{\S  7.1}{30}{Análisis de valor aportado: Escáner}{table.7.1}{}}
\pgfsyspdfmark {pgfid169}{-559403}{1491743}
\pgfsyspdfmark {pgfid168}{19096193}{4837351}
\pgfsyspdfmark {pgfid172}{-559403}{53143374}
\pgfsyspdfmark {pgfid171}{19096193}{50543886}
\@LN{244}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{31}{section.7.2}\protected@file@percent }
\@LN{245}{49}
\@LN{246}{49}
\@LN{247}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Incompatibilidad 1: Búsqueda radial vs. geométrica}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{31}{table.7.2}\protected@file@percent }
\@LN{248}{49}
\pgfsyspdfmark {pgfid174}{-559403}{1491743}
\pgfsyspdfmark {pgfid173}{19096193}{4837351}
\pgfsyspdfmark {pgfid177}{-559403}{53143374}
\pgfsyspdfmark {pgfid176}{19096193}{50543886}
\@LN{249}{50}
\@LN{250}{50}
\@LN{251}{50}
\@LN{252}{50}
\@LN{253}{50}
\@LN{254}{50}
\@LN{255}{50}
\@LN{256}{50}
\@LN{257}{50}
\@LN{258}{50}
\@LN{259}{50}
\@LN{260}{50}
\@LN{261}{50}
\@LN{262}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Incompatibilidad 2: Calidad de datos visuales}{32}{subsection.7.2.2}\protected@file@percent }
\@LN{263}{50}
\@LN{264}{50}
\@LN{265}{50}
\@LN{266}{50}
\@LN{267}{50}
\@LN{268}{50}
\@LN{269}{50}
\@LN{270}{50}
\@LN{271}{50}
\@LN{272}{50}
\@LN{273}{50}
\@LN{274}{50}
\@LN{275}{50}
\pgfsyspdfmark {pgfid179}{-559403}{1491743}
\pgfsyspdfmark {pgfid178}{19096193}{4837351}
\pgfsyspdfmark {pgfid181}{-559403}{53143374}
\pgfsyspdfmark {pgfid180}{19096193}{50543886}
\@LN{276}{51}
\@LN{277}{51}
\@LN{278}{51}
\@LN{279}{51}
\@LN{280}{51}
\@LN{281}{51}
\@LN{282}{51}
\@LN{283}{51}
\@LN{284}{51}
\@LN{285}{51}
\@LN{286}{51}
\@LN{287}{51}
\@LN{288}{51}
\@LN{289}{51}
\@LN{290}{51}
\@LN{291}{51}
\@LN{292}{51}
\@LN{293}{51}
\@LN{294}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Uso del campo \texttt  {phylum} como fallback}{33}{subsection.7.2.3}\protected@file@percent }
\@LN{295}{51}
\@LN{296}{51}
\@LN{297}{51}
\@LN{298}{51}
\@LN{299}{51}
\@LN{300}{51}
\@LN{301}{51}
\pgfsyspdfmark {pgfid183}{-559403}{1491743}
\pgfsyspdfmark {pgfid182}{19096193}{4837351}
\pgfsyspdfmark {pgfid185}{-559403}{53143374}
\pgfsyspdfmark {pgfid184}{19096193}{50543886}
\@LN{302}{52}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{34}{section.7.3}\protected@file@percent }
\@LN{303}{52}
\@LN{304}{52}
\@LN{305}{52}
\@LN{306}{52}
\@LN{307}{52}
\@LN{308}{52}
\@LN{309}{52}
\@LN{310}{52}
\@LN{311}{52}
\pgfsyspdfmark {pgfid187}{-559403}{1491743}
\pgfsyspdfmark {pgfid186}{19096193}{4837351}
\pgfsyspdfmark {pgfid189}{-559403}{53143374}
\pgfsyspdfmark {pgfid188}{19096193}{50543886}
\@LN{312}{53}
\@LN{313}{53}
\@LN{314}{53}
\@LN{315}{53}
\@LN{316}{53}
\@LN{317}{53}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{35}{section.7.4}\protected@file@percent }
\@LN{318}{53}
\@LN{319}{53}
\@LN{320}{53}
\@LN{321}{53}
\@LN{322}{53}
\@LN{323}{53}
\@LN{324}{53}
\@LN{325}{53}
\@LN{326}{53}
\@LN{327}{53}
\@LN{328}{53}
\@LN{329}{53}
\@LN{330}{53}
\@LN{331}{53}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contrato de API REST (OpenAPI)}{35}{section.7.5}\protected@file@percent }
\@LN{332}{53}
\@LN{333}{53}
\@LN{334}{53}
\@LN{335}{53}
\@LN{336}{53}
\@LN{337}{53}
\@LN{338}{53}
\@LN{339}{53}
\pgfsyspdfmark {pgfid191}{-559403}{1491743}
\pgfsyspdfmark {pgfid190}{19096193}{4837351}
\pgfsyspdfmark {pgfid193}{-559403}{53143374}
\pgfsyspdfmark {pgfid192}{19096193}{50543886}
\@LN{340}{54}
\@LN{341}{54}
\@LN{342}{54}
\@LN{343}{54}
\@LN{344}{54}
\@LN{345}{54}
\@LN{346}{54}
\@LN{347}{54}
\@LN{348}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Documentación OpenAPI (TD1)}{36}{subsection.7.5.1}\protected@file@percent }
\@LN{349}{54}
\@LN{350}{54}
\@LN{351}{54}
\@LN{352}{54}
\@LN{353}{54}
\@LN{354}{54}
\@LN{355}{54}
\@LN{356}{54}
\@LN{357}{54}
\@LN{358}{54}
\@LN{359}{54}
\@LN{360}{54}
\@LN{361}{54}
\@LN{362}{54}
\@LN{363}{54}
\@LN{364}{54}
\@LN{365}{54}
\@LN{366}{54}
\@LN{367}{54}
\@LN{368}{54}
\pgfsyspdfmark {pgfid195}{-559403}{1491743}
\pgfsyspdfmark {pgfid194}{19096193}{4837351}
\pgfsyspdfmark {pgfid197}{-559403}{53143374}
\pgfsyspdfmark {pgfid196}{19096193}{50543886}
\@LN{369}{55}
\@LN{370}{55}
\@LN{371}{55}
\@LN{372}{55}
\@LN{373}{55}
\@LN{374}{55}
\@LN{375}{55}
\@LN{376}{55}
\@LN{377}{55}
\@LN{378}{55}
\@LN{379}{55}
\@LN{380}{55}
\@LN{381}{55}
\@LN{382}{55}
\@LN{383}{55}
\@LN{384}{55}
\@LN{385}{55}
\@LN{386}{55}
\@LN{387}{55}
\@LN{388}{55}
\@LN{389}{55}
\@LN{390}{55}
\@LN{391}{55}
\@LN{392}{55}
\@LN{393}{55}
\@LN{394}{55}
\@LN{395}{55}
\@LN{396}{55}
\@LN{397}{55}
\@LN{398}{55}
\@LN{399}{55}
\@LN{400}{55}
\@LN{401}{55}
\@LN{402}{55}
\@LN{403}{55}
\pgfsyspdfmark {pgfid199}{-559403}{1491743}
\pgfsyspdfmark {pgfid198}{19096193}{4837351}
\pgfsyspdfmark {pgfid201}{-559403}{53143374}
\pgfsyspdfmark {pgfid200}{19096193}{50543886}
\@LN{404}{56}
\@LN{405}{56}
\@LN{406}{56}
\@LN{407}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integración con el frontend (TD2)}{38}{subsection.7.5.2}\protected@file@percent }
\@LN{408}{56}
\@LN{409}{56}
\@LN{410}{56}
\@LN{411}{56}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del frontend}{38}{subsubsection*.7}\protected@file@percent }
\@LN{412}{56}
\@LN{413}{56}
\@LN{414}{56}
\@LN{415}{56}
\@LN{416}{56}
\@LN{417}{56}
\@LN{418}{56}
\@LN{419}{56}
\@LN{420}{56}
\@LN{421}{56}
\@LN{422}{56}
\@LN{423}{56}
\@LN{424}{56}
\@LN{425}{56}
\pgfsyspdfmark {pgfid203}{-559403}{1491743}
\pgfsyspdfmark {pgfid202}{19096193}{4837351}
\pgfsyspdfmark {pgfid205}{-559403}{53143374}
\pgfsyspdfmark {pgfid204}{19096193}{50543886}
\@LN{426}{57}
\@LN{427}{57}
\@LN{428}{57}
\@LN{429}{57}
\@LN{430}{57}
\@LN{431}{57}
\@LN{432}{57}
\@LN{433}{57}
\@LN{434}{57}
\@LN{435}{57}
\@LN{436}{57}
\@LN{437}{57}
\@LN{438}{57}
\@LN{439}{57}
\@LN{440}{57}
\@LN{441}{57}
\@LN{442}{57}
\@LN{443}{57}
\@LN{444}{57}
\@LN{445}{57}
\@LN{446}{57}
\@LN{447}{57}
\@LN{448}{57}
\@LN{449}{57}
\@LN{450}{57}
\@LN{451}{57}
\@LN{452}{57}
\@LN{453}{57}
\@LN{454}{57}
\pgfsyspdfmark {pgfid207}{-559403}{1491743}
\pgfsyspdfmark {pgfid206}{19096193}{4837351}
\pgfsyspdfmark {pgfid209}{-559403}{53143374}
\pgfsyspdfmark {pgfid208}{19096193}{50543886}
\@LN{455}{58}
\@LN{456}{58}
\@LN{457}{58}
\@LN{458}{58}
\@LN{459}{58}
\@LN{460}{58}
\@LN{461}{58}
\@LN{462}{58}
\@LN{463}{58}
\@LN{464}{58}
\@LN{465}{58}
\@LN{466}{58}
\@LN{467}{58}
\@LN{468}{58}
\@LN{469}{58}
\@LN{470}{58}
\@LN{471}{58}
\@LN{472}{58}
\@LN{473}{58}
\@LN{474}{58}
\@LN{475}{58}
\@LN{476}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Configuración del proyecto (TD3)}{40}{subsection.7.5.3}\protected@file@percent }
\@LN{477}{58}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del backend}{40}{subsubsection*.8}\protected@file@percent }
\@LN{478}{58}
\@LN{479}{58}
\@LN{480}{58}
\@LN{481}{58}
\@LN{482}{58}
\@LN{483}{58}
\@LN{484}{58}
\pgfsyspdfmark {pgfid211}{-559403}{1491743}
\pgfsyspdfmark {pgfid210}{19096193}{4837351}
\pgfsyspdfmark {pgfid213}{-559403}{53143374}
\pgfsyspdfmark {pgfid212}{19096193}{50543886}
\@LN{485}{59}
\@LN{486}{59}
\@LN{487}{59}
\@LN{488}{59}
\@LN{489}{59}
\@LN{490}{59}
\@LN{491}{59}
\@LN{492}{59}
\@LN{493}{59}
\@LN{494}{59}
\@LN{495}{59}
\@LN{496}{59}
\@LN{497}{59}
\@LN{498}{59}
\@LN{499}{59}
\@LN{500}{59}
\@LN{501}{59}
\@LN{502}{59}
\@LN{503}{59}
\@LN{504}{59}
\@LN{505}{59}
\@LN{506}{59}
\@LN{507}{59}
\@LN{508}{59}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de seguridad (Spring Security)}{41}{subsubsection*.9}\protected@file@percent }
\@LN{509}{59}
\@LN{510}{59}
\@LN{511}{59}
\@LN{512}{59}
\@LN{513}{59}
\@LN{514}{59}
\@LN{515}{59}
\pgfsyspdfmark {pgfid215}{-559403}{1491743}
\pgfsyspdfmark {pgfid214}{19096193}{4837351}
\pgfsyspdfmark {pgfid217}{-559403}{53143374}
\pgfsyspdfmark {pgfid216}{19096193}{50543886}
\@LN{516}{60}
\@LN{517}{60}
\@LN{518}{60}
\@LN{519}{60}
\@LN{520}{60}
\@LN{521}{60}
\@LN{522}{60}
\@LN{523}{60}
\@LN{524}{60}
\@LN{525}{60}
\@LN{526}{60}
\@LN{527}{60}
\@LN{528}{60}
\@LN{529}{60}
\@LN{530}{60}
\@LN{531}{60}
\@LN{532}{60}
\@LN{533}{60}
\@LN{534}{60}
\@LN{535}{60}
\@LN{536}{60}
\@LN{537}{60}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del frontend (Vite)}{42}{subsubsection*.10}\protected@file@percent }
\@LN{538}{60}
\@LN{539}{60}
\@LN{540}{60}
\@LN{541}{60}
\@LN{542}{60}
\@LN{543}{60}
\@LN{544}{60}
\@LN{545}{60}
\@LN{546}{60}
\pgfsyspdfmark {pgfid219}{-559403}{1491743}
\pgfsyspdfmark {pgfid218}{19096193}{4837351}
\pgfsyspdfmark {pgfid221}{-559403}{53143374}
\pgfsyspdfmark {pgfid220}{19096193}{50543886}
\@LN{547}{61}
\@LN{548}{61}
\@LN{549}{61}
\@LN{550}{61}
\@LN{551}{61}
\@LN{552}{61}
\@LN{553}{61}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Despliegue}{43}{section.7.6}\protected@file@percent }
\@LN{554}{61}
\@LN{555}{61}
\@LN{556}{61}
\@LN{557}{61}
\@LN{558}{61}
\@LN{559}{61}
\@LN{560}{61}
\@LN{561}{61}
\@LN{562}{61}
\@LN{563}{61}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Seguimiento y control}{43}{section.7.7}\protected@file@percent }
\@LN{564}{61}
\@LN{565}{61}
\@LN{566}{61}
\@LN{567}{61}
\@LN{568}{61}
\@LN{569}{61}
\pgfsyspdfmark {pgfid223}{-559403}{1491743}
\pgfsyspdfmark {pgfid222}{19096193}{4837351}
\pgfsyspdfmark {pgfid225}{-559403}{53143374}
\pgfsyspdfmark {pgfid224}{19096193}{50543886}
\@LN{570}{62}
\@LN{571}{62}
\@LN{572}{62}
\@LN{573}{62}
\@LN{574}{62}
\@LN{575}{62}
\@LN{576}{62}
\@LN{577}{62}
\@LN{578}{62}
\@LN{579}{62}
\@LN{580}{62}
\@LN{581}{62}
\pgfsyspdfmark {pgfid227}{-559403}{1491743}
\pgfsyspdfmark {pgfid226}{19096193}{4837351}
\pgfsyspdfmark {pgfid229}{-559403}{53143374}
\pgfsyspdfmark {pgfid228}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{45}{table.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{-559403}{1491743}
\pgfsyspdfmark {pgfid230}{19096193}{4837351}
\pgfsyspdfmark {pgfid233}{-559403}{53143374}
\pgfsyspdfmark {pgfid232}{19096193}{50543886}
\pgfsyspdfmark {pgfid235}{-559403}{1491743}
\pgfsyspdfmark {pgfid234}{19096193}{4837351}
\pgfsyspdfmark {pgfid236}{4584517}{32671223}
\@LN{582}{65}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{47}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{-559403}{1491743}
\pgfsyspdfmark {pgfid237}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid240}{-559403}{53143374}
\pgfsyspdfmark {pgfid239}{4176883}{41882669}
\pgfsyspdfmark {pgfid242}{-559403}{1491743}
\pgfsyspdfmark {pgfid241}{4373491}{41882669}
\@LN{583}{67}
\@LN{584}{67}
\@LN{585}{67}
\@LN{586}{67}
\@LN{587}{67}
\@LN{588}{67}
\@LN{589}{67}
\@LN{590}{67}
\pgfsyspdfmark {pgfid244}{-559403}{53143374}
\pgfsyspdfmark {pgfid243}{19096193}{50543886}
\@LN{591}{68}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{50}{section.8.1}\protected@file@percent }
\@LN{592}{68}
\pgfsyspdfmark {pgfid246}{-559403}{1491743}
\pgfsyspdfmark {pgfid245}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid248}{-559403}{53143374}
\pgfsyspdfmark {pgfid247}{4176883}{41882669}
\pgfsyspdfmark {pgfid250}{-559403}{1491743}
\pgfsyspdfmark {pgfid249}{4373491}{41882669}
\@LN{593}{69}
\@LN{594}{69}
\@LN{595}{69}
\@LN{596}{69}
\@LN{597}{69}
\@LN{598}{69}
\@LN{599}{69}
\@LN{600}{69}
\pgfsyspdfmark {pgfid252}{-559403}{53143374}
\pgfsyspdfmark {pgfid251}{19096193}{50543886}
\@LN{601}{70}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{52}{section.9.1}\protected@file@percent }
\@LN{602}{70}
\@LN{603}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{52}{subsection.9.1.1}\protected@file@percent }
\@LN{604}{70}
\@LN{605}{70}
\@LN{606}{70}
\@LN{607}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{52}{subsection.9.1.2}\protected@file@percent }
\@LN{608}{70}
\@LN{609}{70}
\@LN{610}{70}
\@LN{611}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{52}{subsection.9.1.3}\protected@file@percent }
\@LN{612}{70}
\@LN{613}{70}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{52}{section.9.2}\protected@file@percent }
\@LN{614}{70}
\@LN{615}{70}
\pgfsyspdfmark {pgfid254}{-559403}{1491743}
\pgfsyspdfmark {pgfid253}{19096193}{4837351}
\pgfsyspdfmark {pgfid255}{4584517}{32671223}
\@LN{616}{71}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{53}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{-559403}{1491743}
\pgfsyspdfmark {pgfid256}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid259}{-559403}{53143374}
\pgfsyspdfmark {pgfid258}{4176883}{41882669}
\pgfsyspdfmark {pgfid261}{-559403}{1491743}
\pgfsyspdfmark {pgfid260}{4373491}{41882669}
\@LN{617}{73}
\@LN{618}{73}
\@LN{619}{73}
\@LN{620}{73}
\@LN{621}{73}
\@LN{622}{73}
\@LN{623}{73}
\@LN{624}{73}
\@LN{625}{73}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid264}{-559403}{53143374}
\pgfsyspdfmark {pgfid263}{19096193}{50543886}
\@LN{626}{74}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{56}{section.Alph1.1}\protected@file@percent }
\@writefile{brf}{\backcite{benavides05-CAISE}{{56}{\S  A.1}{section.Alph1.1}}}
\@LN{627}{74}
\@LN{628}{74}
\@LN{629}{74}
\@LN{630}{74}
\@LN{631}{74}
\@LN{632}{74}
\@LN{633}{74}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{56}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{56}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{19079808}{32615031}
\@LN{634}{74}
\@LN{635}{74}
\@LN{636}{74}
\@LN{637}{74}
\@LN{638}{74}
\@LN{639}{74}
\@LN{640}{74}
\@LN{641}{74}
\@LN{642}{74}
\@LN{643}{74}
\@LN{644}{74}
\@LN{645}{74}
\@LN{646}{74}
\@LN{647}{74}
\@LN{648}{74}
\@LN{649}{74}
\@LN{650}{74}
\@LN{651}{74}
\@LN{652}{74}
\@LN{653}{74}
\pgfsyspdfmark {pgfid266}{-559403}{1491743}
\pgfsyspdfmark {pgfid265}{19096193}{4837351}
\pgfsyspdfmark {pgfid269}{-559403}{53143374}
\pgfsyspdfmark {pgfid268}{19096193}{50543886}
\@LN{654}{75}
\@LN{655}{75}
\@LN{656}{75}
\@LN{657}{75}
\@LN{658}{75}
\@LN{659}{75}
\@LN{660}{75}
\@LN{661}{75}
\@LN{662}{75}
\@LN{663}{75}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{57}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{57}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{57}{An example of a Home Integration System}{figure.Alph1.1}{}}
\@LN{664}{75}
\@LN{665}{75}
\@LN{666}{75}
\@LN{667}{75}
\@LN{668}{75}
\@LN{669}{75}
\@LN{670}{75}
\@LN{671}{75}
\@LN{672}{75}
\@LN{673}{75}
\@LN{674}{75}
\@LN{675}{75}
\@LN{676}{75}
\@LN{677}{75}
\pgfsyspdfmark {pgfid271}{-559403}{1491743}
\pgfsyspdfmark {pgfid270}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid276}{-559403}{53143374}
\pgfsyspdfmark {pgfid275}{19096193}{50543886}
\@LN{678}{76}
\@LN{679}{76}
\@LN{680}{76}
\@LN{681}{76}
\@LN{682}{76}
\@LN{683}{76}
\@LN{684}{76}
\@LN{685}{76}
\pgfsyspdfmark {pgfid272}{19079808}{36498915}
\@LN{686}{76}
\@LN{687}{76}
\@LN{688}{76}
\@LN{689}{76}
\@writefile{brf}{\backcite{benavides05-CAISE}{{58}{\S  A.2}{figure.Alph1.1}}}
\@LN{690}{76}
\@LN{691}{76}
\@LN{692}{76}
\@LN{693}{76}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{58}{section.Alph1.3}\protected@file@percent }
\@LN{694}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{58}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{58}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{19079808}{21070193}
\@LN{695}{76}
\@LN{696}{76}
\@LN{697}{76}
\@LN{698}{76}
\@LN{699}{76}
\@LN{700}{76}
\@LN{701}{76}
\@LN{702}{76}
\@LN{703}{76}
\@LN{704}{76}
\@LN{705}{76}
\@LN{706}{76}
\pgfsyspdfmark {pgfid278}{-559403}{1491743}
\pgfsyspdfmark {pgfid277}{19096193}{4837351}
\pgfsyspdfmark {pgfid280}{-559403}{53143374}
\pgfsyspdfmark {pgfid279}{19096193}{50543886}
\@LN{707}{77}
\@LN{708}{77}
\@LN{709}{77}
\@LN{710}{77}
\@LN{711}{77}
\@LN{712}{77}
\@LN{713}{77}
\newlabel{fig:oldBlackBox}{{A.2(a)}{59}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{59}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{59}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{59}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{59}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{59}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{59}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{59}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\@LN{714}{77}
\@LN{715}{77}
\@LN{716}{77}
\@LN{717}{77}
\@LN{718}{77}
\@LN{719}{77}
\@LN{720}{77}
\@LN{721}{77}
\@LN{722}{77}
\@LN{723}{77}
\@LN{724}{77}
\@LN{725}{77}
\@LN{726}{77}
\@LN{727}{77}
\@LN{728}{77}
\@LN{729}{77}
\pgfsyspdfmark {pgfid282}{-559403}{1491743}
\pgfsyspdfmark {pgfid281}{19096193}{4837351}
\pgfsyspdfmark {pgfid284}{-559403}{53143374}
\pgfsyspdfmark {pgfid283}{19096193}{50543886}
\@LN{730}{78}
\@LN{731}{78}
\@LN{732}{78}
\@LN{733}{78}
\@LN{734}{78}
\@LN{735}{78}
\@LN{736}{78}
\@LN{737}{78}
\@LN{738}{78}
\@LN{739}{78}
\@LN{740}{78}
\@LN{741}{78}
\@LN{742}{78}
\@LN{743}{78}
\@LN{744}{78}
\@LN{745}{78}
\@LN{746}{78}
\@LN{747}{78}
\@LN{748}{78}
\@LN{749}{78}
\@LN{750}{78}
\@LN{751}{78}
\@LN{752}{78}
\@LN{753}{78}
\@LN{754}{78}
\@LN{755}{78}
\@LN{756}{78}
\@LN{757}{78}
\@LN{758}{78}
\@LN{759}{78}
\@LN{760}{78}
\@LN{761}{78}
\pgfsyspdfmark {pgfid286}{-559403}{1491743}
\pgfsyspdfmark {pgfid285}{19096193}{4837351}
\pgfsyspdfmark {pgfid290}{-559403}{53143374}
\pgfsyspdfmark {pgfid289}{19096193}{50543886}
\@LN{762}{79}
\@LN{763}{79}
\@LN{764}{79}
\@LN{765}{79}
\@LN{766}{79}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{61}{section.Alph1.4}\protected@file@percent }
\@LN{767}{79}
\@LN{768}{79}
\@LN{769}{79}
\@LN{770}{79}
\@LN{771}{79}
\@LN{772}{79}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{61}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{19079808}{28105279}
\@LN{773}{79}
\pgfsyspdfmark {pgfid288}{19079808}{25601106}
\@LN{774}{79}
\@LN{775}{79}
\@LN{776}{79}
\pgfsyspdfmark {pgfid292}{-559403}{1491743}
\pgfsyspdfmark {pgfid291}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid295}{-559403}{53143374}
\pgfsyspdfmark {pgfid294}{19096193}{50543886}
\@LN{777}{80}
\@LN{778}{80}
\@LN{779}{80}
\@LN{780}{80}
\@LN{781}{80}
\@LN{782}{80}
\@LN{783}{80}
\@LN{784}{80}
\@LN{785}{80}
\@LN{786}{80}
\@LN{787}{80}
\@LN{788}{80}
\@LN{789}{80}
\@LN{790}{80}
\@LN{791}{80}
\@LN{792}{80}
\@LN{793}{80}
\@LN{794}{80}
\@LN{795}{80}
\@LN{796}{80}
\@LN{797}{80}
\@LN{798}{80}
\@LN{799}{80}
\@LN{800}{80}
\@LN{801}{80}
\@LN{802}{80}
\@LN{803}{80}
\@LN{804}{80}
\@LN{805}{80}
\@writefile{brf}{\backcite{benavides05-CAISE}{{62}{\S  A.5}{table.Alph1.1}}}
\@LN{806}{80}
\pgfsyspdfmark {pgfid297}{-559403}{1491743}
\pgfsyspdfmark {pgfid296}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid299}{-559403}{53143374}
\pgfsyspdfmark {pgfid298}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{63}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{63}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid301}{-559403}{1491743}
\pgfsyspdfmark {pgfid300}{19096193}{4837351}
\pgfsyspdfmark {pgfid303}{-559403}{53143374}
\pgfsyspdfmark {pgfid302}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{64}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{-559403}{1491743}
\pgfsyspdfmark {pgfid304}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid307}{-559403}{53143374}
\pgfsyspdfmark {pgfid306}{4176883}{41882669}
\pgfsyspdfmark {pgfid309}{-559403}{1491743}
\pgfsyspdfmark {pgfid308}{4373491}{41882669}
\gdef \@abspage@last{84}
