\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{12}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{12}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{13}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{16}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{22}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{23}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{24}{table.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{41}{table.Alph1.1}%
