\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}El mundo del X (videojuego, e-commerce,...)}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subcontexto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subsubcontexto}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contexto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}%
\contentsline {part}{II\hspace {1em}Organización del proyecto}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Planificación}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Costes}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Costes de personal}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Costes materiales}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Costes indirectos}{16}{section.5.4}%
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{17}{part.3}%
\contentsline {chapter}{\numberline {6}Arranque}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de características}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Integración de APIs Externas}{20}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características a desarrollar}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementación}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pruebas}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Despliegue}{24}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Cierre del proyecto}{25}{part.4}%
\contentsline {chapter}{\numberline {8}Manual de usuario}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sección libre}{28}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusiones}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Informe post-mortem}{30}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{30}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{30}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Discusión}{30}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Trabajos futuros}{30}{section.9.2}%
\contentsline {part}{V\hspace {1em}Appendices}{31}{part.5}%
\contentsline {chapter}{\numberline {A}Software Product Lines}{33}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Software Product Lines}{34}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Feature Models}{34}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{36}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Scope}{36}{subsection.Alph1.3.1}%
\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{39}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{39}{section.Alph1.5}%
\contentsline {chapter}{Referencias bibliográficas}{42}{table.Alph1.1}%
