\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid58}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{-559403}{1491743}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{-559403}{53143374}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{-559403}{1491743}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\pgfsyspdfmark {pgfid66}{-559403}{53143374}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{19096193}{50543886}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{19096193}{4837351}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid78}{-559403}{53143374}
\pgfsyspdfmark {pgfid77}{4176883}{41882669}
\pgfsyspdfmark {pgfid80}{-559403}{1491743}
\pgfsyspdfmark {pgfid79}{4373491}{41882669}
\pgfsyspdfmark {pgfid82}{-559403}{53143374}
\pgfsyspdfmark {pgfid81}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{-559403}{1491743}
\pgfsyspdfmark {pgfid83}{19096193}{4837351}
\pgfsyspdfmark {pgfid86}{-559403}{53143374}
\pgfsyspdfmark {pgfid85}{19096193}{50543886}
\pgfsyspdfmark {pgfid88}{-559403}{1491743}
\pgfsyspdfmark {pgfid87}{19096193}{4837351}
\pgfsyspdfmark {pgfid90}{-559403}{53143374}
\pgfsyspdfmark {pgfid89}{19096193}{50543886}
\pgfsyspdfmark {pgfid92}{-559403}{1491743}
\pgfsyspdfmark {pgfid91}{19096193}{4837351}
\pgfsyspdfmark {pgfid93}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{11}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{-559403}{1491743}
\pgfsyspdfmark {pgfid94}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid97}{-559403}{53143374}
\pgfsyspdfmark {pgfid96}{4176883}{41882669}
\pgfsyspdfmark {pgfid99}{-559403}{1491743}
\pgfsyspdfmark {pgfid98}{4373491}{41882669}
\pgfsyspdfmark {pgfid101}{-559403}{53143374}
\pgfsyspdfmark {pgfid100}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{14}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{-559403}{1491743}
\pgfsyspdfmark {pgfid102}{19096193}{4837351}
\pgfsyspdfmark {pgfid105}{-559403}{53143374}
\pgfsyspdfmark {pgfid104}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{15}{subsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{-559403}{1491743}
\pgfsyspdfmark {pgfid106}{19096193}{4837351}
\pgfsyspdfmark {pgfid109}{-559403}{53143374}
\pgfsyspdfmark {pgfid108}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y control}{16}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{-559403}{1491743}
\pgfsyspdfmark {pgfid110}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid113}{-559403}{53143374}
\pgfsyspdfmark {pgfid112}{4176883}{41882669}
\pgfsyspdfmark {pgfid115}{-559403}{1491743}
\pgfsyspdfmark {pgfid114}{4373491}{41882669}
\pgfsyspdfmark {pgfid120}{-559403}{53143374}
\pgfsyspdfmark {pgfid119}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{18}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{18}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{18}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{-559403}{1491743}
\pgfsyspdfmark {pgfid121}{19096193}{4837351}
\pgfsyspdfmark {pgfid124}{-559403}{53143374}
\pgfsyspdfmark {pgfid123}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{19}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid126}{-559403}{1491743}
\pgfsyspdfmark {pgfid125}{19096193}{4837351}
\pgfsyspdfmark {pgfid128}{-559403}{53143374}
\pgfsyspdfmark {pgfid127}{19096193}{50543886}
\pgfsyspdfmark {pgfid130}{-559403}{1491743}
\pgfsyspdfmark {pgfid129}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid132}{-559403}{53143374}
\pgfsyspdfmark {pgfid131}{4176883}{41882669}
\pgfsyspdfmark {pgfid134}{-559403}{1491743}
\pgfsyspdfmark {pgfid133}{4373491}{41882669}
\pgfsyspdfmark {pgfid137}{-559403}{53143374}
\pgfsyspdfmark {pgfid136}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes del proyecto}}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollador Full-Stack (Arquitectura e Implementación)}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{22}{subsubsection*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{-559403}{1491743}
\pgfsyspdfmark {pgfid138}{19096193}{4837351}
\pgfsyspdfmark {pgfid141}{-559403}{53143374}
\pgfsyspdfmark {pgfid140}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Desarrollador Full-Stack}{23}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Becario Junior (Redacción de Documentación)}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{23}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Becario}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{23}{subsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{-559403}{1491743}
\pgfsyspdfmark {pgfid142}{19096193}{4837351}
\pgfsyspdfmark {pgfid145}{-559403}{53143374}
\pgfsyspdfmark {pgfid144}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dominios y hosting}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{24}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{-559403}{1491743}
\pgfsyspdfmark {pgfid146}{19096193}{4837351}
\pgfsyspdfmark {pgfid150}{-559403}{53143374}
\pgfsyspdfmark {pgfid149}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coste total del proyecto}{25}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste total del proyecto Scubex}}{25}{table.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{-559403}{1491743}
\pgfsyspdfmark {pgfid151}{19096193}{4837351}
\pgfsyspdfmark {pgfid154}{-559403}{53143374}
\pgfsyspdfmark {pgfid153}{19096193}{50543886}
\pgfsyspdfmark {pgfid156}{-559403}{1491743}
\pgfsyspdfmark {pgfid155}{19096193}{4837351}
\pgfsyspdfmark {pgfid157}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{27}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{-559403}{1491743}
\pgfsyspdfmark {pgfid158}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid161}{-559403}{53143374}
\pgfsyspdfmark {pgfid160}{4176883}{41882669}
\pgfsyspdfmark {pgfid163}{-559403}{1491743}
\pgfsyspdfmark {pgfid162}{4373491}{41882669}
\pgfsyspdfmark {pgfid165}{-559403}{53143374}
\pgfsyspdfmark {pgfid164}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{30}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{-559403}{1491743}
\pgfsyspdfmark {pgfid166}{19096193}{4837351}
\pgfsyspdfmark {pgfid170}{-559403}{53143374}
\pgfsyspdfmark {pgfid169}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{31}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{31}{Diseño arquitectónico}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{31}{subsection.6.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{-559403}{1491743}
\pgfsyspdfmark {pgfid171}{19096193}{4837351}
\pgfsyspdfmark {pgfid174}{-559403}{53143374}
\pgfsyspdfmark {pgfid173}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estrategia de entornos del proyecto}}{32}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS}{32}{subsection.6.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{-559403}{1491743}
\pgfsyspdfmark {pgfid175}{19096193}{4837351}
\pgfsyspdfmark {pgfid179}{-559403}{53143374}
\pgfsyspdfmark {pgfid178}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{33}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de APIs externas}}{33}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Patrón Arquitectónico: Gateway API}{33}{subsection.6.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{-559403}{1491743}
\pgfsyspdfmark {pgfid180}{19096193}{4837351}
\pgfsyspdfmark {pgfid183}{-559403}{53143374}
\pgfsyspdfmark {pgfid182}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguimiento y control}{34}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{-559403}{1491743}
\pgfsyspdfmark {pgfid184}{19096193}{4837351}
\pgfsyspdfmark {pgfid187}{-559403}{53143374}
\pgfsyspdfmark {pgfid186}{19096193}{50543886}
\pgfsyspdfmark {pgfid189}{-559403}{1491743}
\pgfsyspdfmark {pgfid188}{19096193}{4837351}
\pgfsyspdfmark {pgfid191}{-559403}{53143374}
\pgfsyspdfmark {pgfid190}{19096193}{50543886}
\pgfsyspdfmark {pgfid193}{-559403}{1491743}
\pgfsyspdfmark {pgfid192}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid195}{-559403}{53143374}
\pgfsyspdfmark {pgfid194}{4176883}{41882669}
\pgfsyspdfmark {pgfid197}{-559403}{1491743}
\pgfsyspdfmark {pgfid196}{4373491}{41882669}
\pgfsyspdfmark {pgfid200}{-559403}{53143374}
\pgfsyspdfmark {pgfid199}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{38}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{38}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportadoScan}{{\S  7.1}{38}{Análisis de valor aportado: Escáner}{table.7.1}{}}
\pgfsyspdfmark {pgfid202}{-559403}{1491743}
\pgfsyspdfmark {pgfid201}{19096193}{4837351}
\pgfsyspdfmark {pgfid206}{-559403}{53143374}
\pgfsyspdfmark {pgfid205}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Incompatibilidad 1: Búsqueda radial vs. geométrica}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Incompatibilidad 2: Calidad de datos visuales}{39}{subsection.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{-559403}{1491743}
\pgfsyspdfmark {pgfid207}{19096193}{4837351}
\pgfsyspdfmark {pgfid210}{-559403}{53143374}
\pgfsyspdfmark {pgfid209}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Uso del campo \texttt  {phylum} como fallback}{40}{subsection.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{-559403}{1491743}
\pgfsyspdfmark {pgfid211}{19096193}{4837351}
\pgfsyspdfmark {pgfid214}{-559403}{53143374}
\pgfsyspdfmark {pgfid213}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{41}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{-559403}{1491743}
\pgfsyspdfmark {pgfid215}{19096193}{4837351}
\pgfsyspdfmark {pgfid218}{-559403}{53143374}
\pgfsyspdfmark {pgfid217}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Documentación de API (TD1)}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Integración frontend (TD2)}{42}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Configuración del proyecto (TD3)}{42}{subsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{-559403}{1491743}
\pgfsyspdfmark {pgfid219}{19096193}{4837351}
\pgfsyspdfmark {pgfid222}{-559403}{53143374}
\pgfsyspdfmark {pgfid221}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Seguimiento y control}{43}{section.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{-559403}{1491743}
\pgfsyspdfmark {pgfid223}{19096193}{4837351}
\pgfsyspdfmark {pgfid226}{-559403}{53143374}
\pgfsyspdfmark {pgfid225}{19096193}{50543886}
\pgfsyspdfmark {pgfid228}{-559403}{1491743}
\pgfsyspdfmark {pgfid227}{19096193}{4837351}
\pgfsyspdfmark {pgfid230}{-559403}{53143374}
\pgfsyspdfmark {pgfid229}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{45}{table.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{-559403}{1491743}
\pgfsyspdfmark {pgfid231}{19096193}{4837351}
\pgfsyspdfmark {pgfid234}{-559403}{53143374}
\pgfsyspdfmark {pgfid233}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{46}{table.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{-559403}{1491743}
\pgfsyspdfmark {pgfid235}{19096193}{4837351}
\pgfsyspdfmark {pgfid237}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{47}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{-559403}{1491743}
\pgfsyspdfmark {pgfid238}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid241}{-559403}{53143374}
\pgfsyspdfmark {pgfid240}{4176883}{41882669}
\pgfsyspdfmark {pgfid243}{-559403}{1491743}
\pgfsyspdfmark {pgfid242}{4373491}{41882669}
\pgfsyspdfmark {pgfid245}{-559403}{53143374}
\pgfsyspdfmark {pgfid244}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{50}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{-559403}{1491743}
\pgfsyspdfmark {pgfid246}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid249}{-559403}{53143374}
\pgfsyspdfmark {pgfid248}{4176883}{41882669}
\pgfsyspdfmark {pgfid251}{-559403}{1491743}
\pgfsyspdfmark {pgfid250}{4373491}{41882669}
\pgfsyspdfmark {pgfid253}{-559403}{53143374}
\pgfsyspdfmark {pgfid252}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{52}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{52}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{52}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{52}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{-559403}{1491743}
\pgfsyspdfmark {pgfid254}{19096193}{4837351}
\pgfsyspdfmark {pgfid256}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{53}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{-559403}{1491743}
\pgfsyspdfmark {pgfid257}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid260}{-559403}{53143374}
\pgfsyspdfmark {pgfid259}{4176883}{41882669}
\pgfsyspdfmark {pgfid262}{-559403}{1491743}
\pgfsyspdfmark {pgfid261}{4373491}{41882669}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid265}{-559403}{53143374}
\pgfsyspdfmark {pgfid264}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{56}{section.Alph1.1}\protected@file@percent }
\@writefile{brf}{\backcite{benavides05-CAISE}{{56}{\S  A.1}{section.Alph1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{56}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{56}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{19079808}{32615031}
\pgfsyspdfmark {pgfid267}{-559403}{1491743}
\pgfsyspdfmark {pgfid266}{19096193}{4837351}
\pgfsyspdfmark {pgfid270}{-559403}{53143374}
\pgfsyspdfmark {pgfid269}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{57}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{57}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{57}{An example of a Home Integration System}{figure.Alph1.1}{}}
\pgfsyspdfmark {pgfid272}{-559403}{1491743}
\pgfsyspdfmark {pgfid271}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid277}{-559403}{53143374}
\pgfsyspdfmark {pgfid276}{19096193}{50543886}
\pgfsyspdfmark {pgfid273}{19079808}{36498915}
\@writefile{brf}{\backcite{benavides05-CAISE}{{58}{\S  A.2}{figure.Alph1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{58}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{58}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{58}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{19079808}{21070193}
\pgfsyspdfmark {pgfid279}{-559403}{1491743}
\pgfsyspdfmark {pgfid278}{19096193}{4837351}
\pgfsyspdfmark {pgfid281}{-559403}{53143374}
\pgfsyspdfmark {pgfid280}{19096193}{50543886}
\newlabel{fig:oldBlackBox}{{A.2(a)}{59}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{59}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{59}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{59}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{59}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{59}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{59}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{59}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\pgfsyspdfmark {pgfid283}{-559403}{1491743}
\pgfsyspdfmark {pgfid282}{19096193}{4837351}
\pgfsyspdfmark {pgfid285}{-559403}{53143374}
\pgfsyspdfmark {pgfid284}{19096193}{50543886}
\pgfsyspdfmark {pgfid287}{-559403}{1491743}
\pgfsyspdfmark {pgfid286}{19096193}{4837351}
\pgfsyspdfmark {pgfid291}{-559403}{53143374}
\pgfsyspdfmark {pgfid290}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{61}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{61}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{19079808}{28105279}
\pgfsyspdfmark {pgfid289}{19079808}{25601106}
\pgfsyspdfmark {pgfid293}{-559403}{1491743}
\pgfsyspdfmark {pgfid292}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid296}{-559403}{53143374}
\pgfsyspdfmark {pgfid295}{19096193}{50543886}
\@writefile{brf}{\backcite{benavides05-CAISE}{{62}{\S  A.5}{table.Alph1.1}}}
\pgfsyspdfmark {pgfid298}{-559403}{1491743}
\pgfsyspdfmark {pgfid297}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid300}{-559403}{53143374}
\pgfsyspdfmark {pgfid299}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{63}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{63}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid302}{-559403}{1491743}
\pgfsyspdfmark {pgfid301}{19096193}{4837351}
\pgfsyspdfmark {pgfid304}{-559403}{53143374}
\pgfsyspdfmark {pgfid303}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{64}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{-559403}{1491743}
\pgfsyspdfmark {pgfid305}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid308}{-559403}{53143374}
\pgfsyspdfmark {pgfid307}{4176883}{41882669}
\pgfsyspdfmark {pgfid310}{-559403}{1491743}
\pgfsyspdfmark {pgfid309}{4373491}{41882669}
\gdef \@abspage@last{84}
