\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid58}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{-559403}{1491743}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{-559403}{53143374}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{-559403}{1491743}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\pgfsyspdfmark {pgfid66}{-559403}{53143374}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid77}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{-559403}{1491743}
\pgfsyspdfmark {pgfid78}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{-559403}{53143374}
\pgfsyspdfmark {pgfid80}{4176883}{41882669}
\pgfsyspdfmark {pgfid83}{-559403}{1491743}
\pgfsyspdfmark {pgfid82}{4373491}{41882669}
\pgfsyspdfmark {pgfid85}{-559403}{53143374}
\pgfsyspdfmark {pgfid84}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{10}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{-559403}{1491743}
\pgfsyspdfmark {pgfid86}{19096193}{4837351}
\pgfsyspdfmark {pgfid89}{-559403}{53143374}
\pgfsyspdfmark {pgfid88}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y control}{11}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{-559403}{1491743}
\pgfsyspdfmark {pgfid90}{19096193}{4837351}
\pgfsyspdfmark {pgfid93}{-559403}{53143374}
\pgfsyspdfmark {pgfid92}{19096193}{50543886}
\pgfsyspdfmark {pgfid95}{-559403}{1491743}
\pgfsyspdfmark {pgfid94}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid97}{-559403}{53143374}
\pgfsyspdfmark {pgfid96}{4176883}{41882669}
\pgfsyspdfmark {pgfid99}{-559403}{1491743}
\pgfsyspdfmark {pgfid98}{4373491}{41882669}
\pgfsyspdfmark {pgfid104}{-559403}{53143374}
\pgfsyspdfmark {pgfid103}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{14}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{14}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{14}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{-559403}{1491743}
\pgfsyspdfmark {pgfid105}{19096193}{4837351}
\pgfsyspdfmark {pgfid108}{-559403}{53143374}
\pgfsyspdfmark {pgfid107}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{15}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid110}{-559403}{1491743}
\pgfsyspdfmark {pgfid109}{19096193}{4837351}
\pgfsyspdfmark {pgfid112}{-559403}{53143374}
\pgfsyspdfmark {pgfid111}{19096193}{50543886}
\pgfsyspdfmark {pgfid114}{-559403}{1491743}
\pgfsyspdfmark {pgfid113}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid116}{-559403}{53143374}
\pgfsyspdfmark {pgfid115}{4176883}{41882669}
\pgfsyspdfmark {pgfid118}{-559403}{1491743}
\pgfsyspdfmark {pgfid117}{4373491}{41882669}
\pgfsyspdfmark {pgfid121}{-559403}{53143374}
\pgfsyspdfmark {pgfid120}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes del proyecto}}{18}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cálculo proporcional al tiempo dedicado}{18}{subsection.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{-559403}{1491743}
\pgfsyspdfmark {pgfid122}{19096193}{4837351}
\pgfsyspdfmark {pgfid125}{-559403}{53143374}
\pgfsyspdfmark {pgfid124}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Costes sociales}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dominios y hosting}{19}{subsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{-559403}{1491743}
\pgfsyspdfmark {pgfid126}{19096193}{4837351}
\pgfsyspdfmark {pgfid130}{-559403}{53143374}
\pgfsyspdfmark {pgfid129}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coste total del proyecto}{20}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste total del proyecto Scubex}}{20}{table.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{-559403}{1491743}
\pgfsyspdfmark {pgfid131}{19096193}{4837351}
\pgfsyspdfmark {pgfid133}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{21}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{-559403}{1491743}
\pgfsyspdfmark {pgfid134}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid137}{-559403}{53143374}
\pgfsyspdfmark {pgfid136}{4176883}{41882669}
\pgfsyspdfmark {pgfid139}{-559403}{1491743}
\pgfsyspdfmark {pgfid138}{4373491}{41882669}
\pgfsyspdfmark {pgfid141}{-559403}{53143374}
\pgfsyspdfmark {pgfid140}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{24}{Diseño arquitectónico}{section.6.2}{}}
\pgfsyspdfmark {pgfid143}{-559403}{1491743}
\pgfsyspdfmark {pgfid142}{19096193}{4837351}
\pgfsyspdfmark {pgfid146}{-559403}{53143374}
\pgfsyspdfmark {pgfid145}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Justificación de MapLibre GL JS}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integración de APIs Externas}{25}{subsection.6.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{-559403}{1491743}
\pgfsyspdfmark {pgfid147}{19096193}{4837351}
\pgfsyspdfmark {pgfid150}{-559403}{53143374}
\pgfsyspdfmark {pgfid149}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de APIs externas}}{26}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Patrón Arquitectónico: Gateway API}{26}{subsection.6.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{-559403}{1491743}
\pgfsyspdfmark {pgfid151}{19096193}{4837351}
\pgfsyspdfmark {pgfid154}{-559403}{53143374}
\pgfsyspdfmark {pgfid153}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguimiento y control}{27}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{-559403}{1491743}
\pgfsyspdfmark {pgfid155}{19096193}{4837351}
\pgfsyspdfmark {pgfid158}{-559403}{53143374}
\pgfsyspdfmark {pgfid157}{19096193}{50543886}
\pgfsyspdfmark {pgfid160}{-559403}{1491743}
\pgfsyspdfmark {pgfid159}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteración 1: Escáner de Biodiversidad}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid162}{-559403}{53143374}
\pgfsyspdfmark {pgfid161}{4176883}{41882669}
\pgfsyspdfmark {pgfid164}{-559403}{1491743}
\pgfsyspdfmark {pgfid163}{4373491}{41882669}
\pgfsyspdfmark {pgfid167}{-559403}{53143374}
\pgfsyspdfmark {pgfid166}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{30}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Escáner}}{30}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportadoScan}{{\S  7.1}{30}{Análisis de valor aportado: Escáner}{table.7.1}{}}
\pgfsyspdfmark {pgfid169}{-559403}{1491743}
\pgfsyspdfmark {pgfid168}{19096193}{4837351}
\pgfsyspdfmark {pgfid173}{-559403}{53143374}
\pgfsyspdfmark {pgfid172}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Incompatibilidad 1: Búsqueda radial vs. geométrica}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Incompatibilidad 2: Calidad de datos visuales}{31}{subsection.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{-559403}{1491743}
\pgfsyspdfmark {pgfid174}{19096193}{4837351}
\pgfsyspdfmark {pgfid177}{-559403}{53143374}
\pgfsyspdfmark {pgfid176}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Uso del campo \texttt  {phylum} como fallback}{32}{subsection.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{-559403}{1491743}
\pgfsyspdfmark {pgfid178}{19096193}{4837351}
\pgfsyspdfmark {pgfid181}{-559403}{53143374}
\pgfsyspdfmark {pgfid180}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{33}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{-559403}{1491743}
\pgfsyspdfmark {pgfid182}{19096193}{4837351}
\pgfsyspdfmark {pgfid185}{-559403}{53143374}
\pgfsyspdfmark {pgfid184}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Documentación de API (TD1)}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Integración frontend (TD2)}{34}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Configuración del proyecto (TD3)}{34}{subsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{-559403}{1491743}
\pgfsyspdfmark {pgfid186}{19096193}{4837351}
\pgfsyspdfmark {pgfid189}{-559403}{53143374}
\pgfsyspdfmark {pgfid188}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Seguimiento y control}{35}{section.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{-559403}{1491743}
\pgfsyspdfmark {pgfid190}{19096193}{4837351}
\pgfsyspdfmark {pgfid193}{-559403}{53143374}
\pgfsyspdfmark {pgfid192}{19096193}{50543886}
\pgfsyspdfmark {pgfid195}{-559403}{1491743}
\pgfsyspdfmark {pgfid194}{19096193}{4837351}
\pgfsyspdfmark {pgfid197}{-559403}{53143374}
\pgfsyspdfmark {pgfid196}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 001: Geometría}}{37}{table.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{-559403}{1491743}
\pgfsyspdfmark {pgfid198}{19096193}{4837351}
\pgfsyspdfmark {pgfid201}{-559403}{53143374}
\pgfsyspdfmark {pgfid200}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Memorando técnico 002: Filtrado}}{38}{table.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{-559403}{1491743}
\pgfsyspdfmark {pgfid202}{19096193}{4837351}
\pgfsyspdfmark {pgfid204}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{39}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{-559403}{1491743}
\pgfsyspdfmark {pgfid205}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid208}{-559403}{53143374}
\pgfsyspdfmark {pgfid207}{4176883}{41882669}
\pgfsyspdfmark {pgfid210}{-559403}{1491743}
\pgfsyspdfmark {pgfid209}{4373491}{41882669}
\pgfsyspdfmark {pgfid212}{-559403}{53143374}
\pgfsyspdfmark {pgfid211}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{42}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{-559403}{1491743}
\pgfsyspdfmark {pgfid213}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid216}{-559403}{53143374}
\pgfsyspdfmark {pgfid215}{4176883}{41882669}
\pgfsyspdfmark {pgfid218}{-559403}{1491743}
\pgfsyspdfmark {pgfid217}{4373491}{41882669}
\pgfsyspdfmark {pgfid220}{-559403}{53143374}
\pgfsyspdfmark {pgfid219}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{44}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{44}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{44}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{44}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{-559403}{1491743}
\pgfsyspdfmark {pgfid221}{19096193}{4837351}
\pgfsyspdfmark {pgfid223}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{45}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{-559403}{1491743}
\pgfsyspdfmark {pgfid224}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid227}{-559403}{53143374}
\pgfsyspdfmark {pgfid226}{4176883}{41882669}
\pgfsyspdfmark {pgfid229}{-559403}{1491743}
\pgfsyspdfmark {pgfid228}{4373491}{41882669}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid232}{-559403}{53143374}
\pgfsyspdfmark {pgfid231}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{48}{section.Alph1.1}\protected@file@percent }
\@writefile{brf}{\backcite{benavides05-CAISE}{{48}{\S  A.1}{section.Alph1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{48}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{48}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{19079808}{32615031}
\pgfsyspdfmark {pgfid234}{-559403}{1491743}
\pgfsyspdfmark {pgfid233}{19096193}{4837351}
\pgfsyspdfmark {pgfid237}{-559403}{53143374}
\pgfsyspdfmark {pgfid236}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{49}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{49}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{49}{An example of a Home Integration System}{figure.Alph1.1}{}}
\pgfsyspdfmark {pgfid239}{-559403}{1491743}
\pgfsyspdfmark {pgfid238}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid244}{-559403}{53143374}
\pgfsyspdfmark {pgfid243}{19096193}{50543886}
\pgfsyspdfmark {pgfid240}{19079808}{36498915}
\@writefile{brf}{\backcite{benavides05-CAISE}{{50}{\S  A.2}{figure.Alph1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{50}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{50}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{50}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{19079808}{21070193}
\pgfsyspdfmark {pgfid246}{-559403}{1491743}
\pgfsyspdfmark {pgfid245}{19096193}{4837351}
\pgfsyspdfmark {pgfid248}{-559403}{53143374}
\pgfsyspdfmark {pgfid247}{19096193}{50543886}
\newlabel{fig:oldBlackBox}{{A.2(a)}{51}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{51}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{51}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{51}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{51}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{51}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{51}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{51}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\pgfsyspdfmark {pgfid250}{-559403}{1491743}
\pgfsyspdfmark {pgfid249}{19096193}{4837351}
\pgfsyspdfmark {pgfid252}{-559403}{53143374}
\pgfsyspdfmark {pgfid251}{19096193}{50543886}
\pgfsyspdfmark {pgfid254}{-559403}{1491743}
\pgfsyspdfmark {pgfid253}{19096193}{4837351}
\pgfsyspdfmark {pgfid258}{-559403}{53143374}
\pgfsyspdfmark {pgfid257}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{53}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{53}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{19079808}{28105279}
\pgfsyspdfmark {pgfid256}{19079808}{25601106}
\pgfsyspdfmark {pgfid260}{-559403}{1491743}
\pgfsyspdfmark {pgfid259}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid263}{-559403}{53143374}
\pgfsyspdfmark {pgfid262}{19096193}{50543886}
\@writefile{brf}{\backcite{benavides05-CAISE}{{54}{\S  A.5}{table.Alph1.1}}}
\pgfsyspdfmark {pgfid265}{-559403}{1491743}
\pgfsyspdfmark {pgfid264}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid267}{-559403}{53143374}
\pgfsyspdfmark {pgfid266}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{55}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{55}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid269}{-559403}{1491743}
\pgfsyspdfmark {pgfid268}{19096193}{4837351}
\pgfsyspdfmark {pgfid271}{-559403}{53143374}
\pgfsyspdfmark {pgfid270}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{56}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{-559403}{1491743}
\pgfsyspdfmark {pgfid272}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid275}{-559403}{53143374}
\pgfsyspdfmark {pgfid274}{4176883}{41882669}
\pgfsyspdfmark {pgfid277}{-559403}{1491743}
\pgfsyspdfmark {pgfid276}{4373491}{41882669}
\gdef \@abspage@last{76}
