\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{19096193}{50543886}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{19096193}{4837351}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid59}{-559403}{53143374}
\pgfsyspdfmark {pgfid58}{19096193}{50543886}
\pgfsyspdfmark {pgfid61}{-559403}{1491743}
\pgfsyspdfmark {pgfid60}{19096193}{4837351}
\pgfsyspdfmark {pgfid63}{-559403}{53143374}
\pgfsyspdfmark {pgfid62}{4176883}{41882669}
\pgfsyspdfmark {pgfid65}{-559403}{1491743}
\pgfsyspdfmark {pgfid64}{4373491}{41882669}
\pgfsyspdfmark {pgfid66}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales y exploración marina}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones y tecnologías similares}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid78}{-559403}{53143374}
\pgfsyspdfmark {pgfid77}{19096193}{50543886}
\pgfsyspdfmark {pgfid80}{-559403}{1491743}
\pgfsyspdfmark {pgfid79}{19096193}{4837351}
\pgfsyspdfmark {pgfid82}{-559403}{53143374}
\pgfsyspdfmark {pgfid81}{19096193}{50543886}
\pgfsyspdfmark {pgfid84}{-559403}{1491743}
\pgfsyspdfmark {pgfid83}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{-559403}{53143374}
\pgfsyspdfmark {pgfid85}{4176883}{41882669}
\pgfsyspdfmark {pgfid88}{-559403}{1491743}
\pgfsyspdfmark {pgfid87}{4373491}{41882669}
\pgfsyspdfmark {pgfid90}{-559403}{53143374}
\pgfsyspdfmark {pgfid89}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{-559403}{1491743}
\pgfsyspdfmark {pgfid91}{19096193}{4837351}
\pgfsyspdfmark {pgfid94}{-559403}{53143374}
\pgfsyspdfmark {pgfid93}{19096193}{50543886}
\pgfsyspdfmark {pgfid96}{-559403}{1491743}
\pgfsyspdfmark {pgfid95}{19096193}{4837351}
\pgfsyspdfmark {pgfid98}{-559403}{53143374}
\pgfsyspdfmark {pgfid97}{19096193}{50543886}
\pgfsyspdfmark {pgfid100}{-559403}{1491743}
\pgfsyspdfmark {pgfid99}{19096193}{4837351}
\pgfsyspdfmark {pgfid101}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{11}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{-559403}{1491743}
\pgfsyspdfmark {pgfid102}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid105}{-559403}{53143374}
\pgfsyspdfmark {pgfid104}{4176883}{41882669}
\pgfsyspdfmark {pgfid107}{-559403}{1491743}
\pgfsyspdfmark {pgfid106}{4373491}{41882669}
\pgfsyspdfmark {pgfid109}{-559403}{53143374}
\pgfsyspdfmark {pgfid108}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificación de Feature-Driven Development (FDD)}{14}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{-559403}{1491743}
\pgfsyspdfmark {pgfid110}{19096193}{4837351}
\pgfsyspdfmark {pgfid113}{-559403}{53143374}
\pgfsyspdfmark {pgfid112}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación del ciclo FDD para Scubex}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de desarrollo}{15}{subsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{-559403}{1491743}
\pgfsyspdfmark {pgfid114}{19096193}{4837351}
\pgfsyspdfmark {pgfid117}{-559403}{53143374}
\pgfsyspdfmark {pgfid116}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento y control}{16}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{-559403}{1491743}
\pgfsyspdfmark {pgfid118}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid121}{-559403}{53143374}
\pgfsyspdfmark {pgfid120}{4176883}{41882669}
\pgfsyspdfmark {pgfid123}{-559403}{1491743}
\pgfsyspdfmark {pgfid122}{4373491}{41882669}
\pgfsyspdfmark {pgfid128}{-559403}{53143374}
\pgfsyspdfmark {pgfid127}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{18}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{18}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{18}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{-559403}{1491743}
\pgfsyspdfmark {pgfid129}{19096193}{4837351}
\pgfsyspdfmark {pgfid132}{-559403}{53143374}
\pgfsyspdfmark {pgfid131}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{19}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid134}{-559403}{1491743}
\pgfsyspdfmark {pgfid133}{19096193}{4837351}
\pgfsyspdfmark {pgfid136}{-559403}{53143374}
\pgfsyspdfmark {pgfid135}{19096193}{50543886}
\pgfsyspdfmark {pgfid138}{-559403}{1491743}
\pgfsyspdfmark {pgfid137}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid140}{-559403}{53143374}
\pgfsyspdfmark {pgfid139}{4176883}{41882669}
\pgfsyspdfmark {pgfid142}{-559403}{1491743}
\pgfsyspdfmark {pgfid141}{4373491}{41882669}
\pgfsyspdfmark {pgfid145}{-559403}{53143374}
\pgfsyspdfmark {pgfid144}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes del proyecto}}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollador Full-Stack (Arquitectura e Implementación)}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{22}{subsubsection*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{-559403}{1491743}
\pgfsyspdfmark {pgfid146}{19096193}{4837351}
\pgfsyspdfmark {pgfid149}{-559403}{53143374}
\pgfsyspdfmark {pgfid148}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Desarrollador Full-Stack}{23}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Becario Junior (Redacción de Documentación)}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo proporcional al tiempo dedicado}{23}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes sociales}{23}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Becario}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Total costes de personal}{23}{subsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{-559403}{1491743}
\pgfsyspdfmark {pgfid150}{19096193}{4837351}
\pgfsyspdfmark {pgfid153}{-559403}{53143374}
\pgfsyspdfmark {pgfid152}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amortización de equipamiento informático}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Despliegue en la nube}{24}{subsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{-559403}{1491743}
\pgfsyspdfmark {pgfid154}{19096193}{4837351}
\pgfsyspdfmark {pgfid158}{-559403}{53143374}
\pgfsyspdfmark {pgfid157}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total costes materiales}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coste total del proyecto}{25}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste total del proyecto Scubex}}{25}{table.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{-559403}{1491743}
\pgfsyspdfmark {pgfid159}{19096193}{4837351}
\pgfsyspdfmark {pgfid162}{-559403}{53143374}
\pgfsyspdfmark {pgfid161}{19096193}{50543886}
\pgfsyspdfmark {pgfid164}{-559403}{1491743}
\pgfsyspdfmark {pgfid163}{19096193}{4837351}
\pgfsyspdfmark {pgfid165}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{27}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{-559403}{1491743}
\pgfsyspdfmark {pgfid166}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid169}{-559403}{53143374}
\pgfsyspdfmark {pgfid168}{4176883}{41882669}
\pgfsyspdfmark {pgfid171}{-559403}{1491743}
\pgfsyspdfmark {pgfid170}{4373491}{41882669}
\pgfsyspdfmark {pgfid173}{-559403}{53143374}
\pgfsyspdfmark {pgfid172}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{30}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{-559403}{1491743}
\pgfsyspdfmark {pgfid174}{19096193}{4837351}
\pgfsyspdfmark {pgfid177}{-559403}{53143374}
\pgfsyspdfmark {pgfid176}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{31}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{31}{Diseño arquitectónico}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stack Tecnológico}{31}{subsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{-559403}{1491743}
\pgfsyspdfmark {pgfid178}{19096193}{4837351}
\pgfsyspdfmark {pgfid182}{-559403}{53143374}
\pgfsyspdfmark {pgfid181}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrategia de entornos}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estrategia de entornos del proyecto}}{32}{table.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{-559403}{1491743}
\pgfsyspdfmark {pgfid183}{19096193}{4837351}
\pgfsyspdfmark {pgfid187}{-559403}{53143374}
\pgfsyspdfmark {pgfid186}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Justificación de MapLibre GL JS + MapTiler}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integración de APIs Externas}{33}{subsection.6.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{-559403}{1491743}
\pgfsyspdfmark {pgfid188}{19096193}{4837351}
\pgfsyspdfmark {pgfid191}{-559403}{53143374}
\pgfsyspdfmark {pgfid190}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de APIs externas}}{34}{table.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{-559403}{1491743}
\pgfsyspdfmark {pgfid192}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteración 1: Inicio del MVP de Scubex}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid195}{-559403}{53143374}
\pgfsyspdfmark {pgfid194}{4176883}{41882669}
\pgfsyspdfmark {pgfid197}{-559403}{1491743}
\pgfsyspdfmark {pgfid196}{4373491}{41882669}
\pgfsyspdfmark {pgfid202}{-559403}{53143374}
\pgfsyspdfmark {pgfid201}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características desarrolladas esta iteración}{36}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{-559403}{1491743}
\pgfsyspdfmark {pgfid203}{19096193}{4837351}
\pgfsyspdfmark {pgfid206}{-559403}{53143374}
\pgfsyspdfmark {pgfid205}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado: Mapa Interactivo}}{37}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportadoMapa}{{\S  7.1}{37}{Análisis de valor aportado: Mapa Interactivo}{table.7.1}{}}
\pgfsyspdfmark {pgfid208}{-559403}{1491743}
\pgfsyspdfmark {pgfid207}{19096193}{4837351}
\pgfsyspdfmark {pgfid210}{-559403}{53143374}
\pgfsyspdfmark {pgfid209}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Análisis de valor aportado: Escáner}}{38}{table.7.2}\protected@file@percent }
\newlabel{tab:valorAportadoScan}{{\S  7.2}{38}{Análisis de valor aportado: Escáner}{table.7.2}{}}
\pgfsyspdfmark {pgfid212}{-559403}{1491743}
\pgfsyspdfmark {pgfid211}{19096193}{4837351}
\pgfsyspdfmark {pgfid214}{-559403}{53143374}
\pgfsyspdfmark {pgfid213}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Análisis de valor aportado: Autenticación}}{39}{table.7.3}\protected@file@percent }
\newlabel{tab:valorAportadoAuth}{{\S  7.3}{39}{Análisis de valor aportado: Autenticación}{table.7.3}{}}
\pgfsyspdfmark {pgfid216}{-559403}{1491743}
\pgfsyspdfmark {pgfid215}{19096193}{4837351}
\pgfsyspdfmark {pgfid222}{-559403}{53143374}
\pgfsyspdfmark {pgfid221}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{40}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{-559403}{1491743}
\pgfsyspdfmark {pgfid223}{19096193}{4837351}
\pgfsyspdfmark {pgfid226}{-559403}{53143374}
\pgfsyspdfmark {pgfid225}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{41}{figure.7.1}\protected@file@percent }
\newlabel{fig:diseno01}{{\S  7.1}{41}{Diagrama UML de diseño para la iteración 1}{figure.7.1}{}}
\pgfsyspdfmark {pgfid228}{-559403}{1491743}
\pgfsyspdfmark {pgfid227}{19096193}{4837351}
\pgfsyspdfmark {pgfid230}{-559403}{53143374}
\pgfsyspdfmark {pgfid229}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Memorando técnico 001: Geometría WKT}}{42}{table.7.4}\protected@file@percent }
\newlabel{tab:memo001}{{\S  7.4}{42}{Memorando técnico 001: Geometría WKT}{table.7.4}{}}
\pgfsyspdfmark {pgfid232}{-559403}{1491743}
\pgfsyspdfmark {pgfid231}{19096193}{4837351}
\pgfsyspdfmark {pgfid234}{-559403}{53143374}
\pgfsyspdfmark {pgfid233}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Memorando técnico 002: Filtrado de Calidad Visual}}{43}{table.7.5}\protected@file@percent }
\newlabel{tab:memo002}{{\S  7.5}{43}{Memorando técnico 002: Filtrado de Calidad Visual}{table.7.5}{}}
\pgfsyspdfmark {pgfid236}{-559403}{1491743}
\pgfsyspdfmark {pgfid235}{19096193}{4837351}
\pgfsyspdfmark {pgfid238}{-559403}{53143374}
\pgfsyspdfmark {pgfid237}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Memorando técnico 003: Caché L1 --- \texttt  {CachedScan}}}{44}{table.7.6}\protected@file@percent }
\newlabel{tab:memo003}{{\S  7.6}{44}{Memorando técnico 003: Caché L1 --- \texttt {CachedScan}}{table.7.6}{}}
\pgfsyspdfmark {pgfid240}{-559403}{1491743}
\pgfsyspdfmark {pgfid239}{19096193}{4837351}
\pgfsyspdfmark {pgfid242}{-559403}{53143374}
\pgfsyspdfmark {pgfid241}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Memorando técnico 004: Caché L2 --- \texttt  {SpeciesEnrichmentCache}}}{45}{table.7.7}\protected@file@percent }
\newlabel{tab:memo004}{{\S  7.7}{45}{Memorando técnico 004: Caché L2 --- \texttt {SpeciesEnrichmentCache}}{table.7.7}{}}
\pgfsyspdfmark {pgfid244}{-559403}{1491743}
\pgfsyspdfmark {pgfid243}{19096193}{4837351}
\pgfsyspdfmark {pgfid247}{-559403}{53143374}
\pgfsyspdfmark {pgfid246}{19096193}{50543886}
\pgfsyspdfmark {pgfid249}{-559403}{1491743}
\pgfsyspdfmark {pgfid248}{19096193}{4837351}
\pgfsyspdfmark {pgfid251}{-559403}{53143374}
\pgfsyspdfmark {pgfid250}{19096193}{50543886}
\pgfsyspdfmark {pgfid253}{-559403}{1491743}
\pgfsyspdfmark {pgfid252}{19096193}{4837351}
\pgfsyspdfmark {pgfid255}{-559403}{53143374}
\pgfsyspdfmark {pgfid254}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Memorando técnico 005: Autenticación OAuth2 + JWT}}{48}{table.7.8}\protected@file@percent }
\newlabel{tab:memo005}{{\S  7.8}{48}{Memorando técnico 005: Autenticación OAuth2 + JWT}{table.7.8}{}}
\pgfsyspdfmark {pgfid257}{-559403}{1491743}
\pgfsyspdfmark {pgfid256}{19096193}{4837351}
\pgfsyspdfmark {pgfid259}{-559403}{53143374}
\pgfsyspdfmark {pgfid258}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{49}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\texttt  {SpeciesServiceTest}}{49}{subsection.7.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{-559403}{1491743}
\pgfsyspdfmark {pgfid260}{19096193}{4837351}
\pgfsyspdfmark {pgfid263}{-559403}{53143374}
\pgfsyspdfmark {pgfid262}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\texttt  {JwtServiceTest}}{50}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\texttt  {AuthControllerTest}}{50}{subsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{-559403}{1491743}
\pgfsyspdfmark {pgfid264}{19096193}{4837351}
\pgfsyspdfmark {pgfid267}{-559403}{53143374}
\pgfsyspdfmark {pgfid266}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{51}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{-559403}{1491743}
\pgfsyspdfmark {pgfid268}{19096193}{4837351}
\pgfsyspdfmark {pgfid271}{-559403}{53143374}
\pgfsyspdfmark {pgfid270}{19096193}{50543886}
\pgfsyspdfmark {pgfid273}{-559403}{1491743}
\pgfsyspdfmark {pgfid272}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Iteración 2: Sistema Climático}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid275}{-559403}{53143374}
\pgfsyspdfmark {pgfid274}{4176883}{41882669}
\pgfsyspdfmark {pgfid277}{-559403}{1491743}
\pgfsyspdfmark {pgfid276}{4373491}{41882669}
\pgfsyspdfmark {pgfid280}{-559403}{53143374}
\pgfsyspdfmark {pgfid279}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Características desarrolladas esta iteración}{54}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{-559403}{1491743}
\pgfsyspdfmark {pgfid281}{19096193}{4837351}
\pgfsyspdfmark {pgfid284}{-559403}{53143374}
\pgfsyspdfmark {pgfid283}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Análisis de valor aportado: Panel de Clima}}{55}{table.8.1}\protected@file@percent }
\newlabel{tab:valorAportadoClima}{{\S  8.1}{55}{Análisis de valor aportado: Panel de Clima}{table.8.1}{}}
\pgfsyspdfmark {pgfid286}{-559403}{1491743}
\pgfsyspdfmark {pgfid285}{19096193}{4837351}
\pgfsyspdfmark {pgfid291}{-559403}{53143374}
\pgfsyspdfmark {pgfid290}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diseño}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementación}{56}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{-559403}{1491743}
\pgfsyspdfmark {pgfid292}{19096193}{4837351}
\pgfsyspdfmark {pgfid295}{-559403}{53143374}
\pgfsyspdfmark {pgfid294}{19096193}{50543886}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama UML de diseño para la iteración 2}}{57}{figure.8.1}\protected@file@percent }
\newlabel{fig:diseno02}{{\S  8.1}{57}{Diagrama UML de diseño para la iteración 2}{figure.8.1}{}}
\pgfsyspdfmark {pgfid297}{-559403}{1491743}
\pgfsyspdfmark {pgfid296}{19096193}{4837351}
\pgfsyspdfmark {pgfid299}{-559403}{53143374}
\pgfsyspdfmark {pgfid298}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Memorando técnico 006: \texttt  {WeatherResponse}}}{58}{table.8.2}\protected@file@percent }
\newlabel{tab:memo006}{{\S  8.2}{58}{Memorando técnico 006: \texttt {WeatherResponse}}{table.8.2}{}}
\pgfsyspdfmark {pgfid301}{-559403}{1491743}
\pgfsyspdfmark {pgfid300}{19096193}{4837351}
\pgfsyspdfmark {pgfid303}{-559403}{53143374}
\pgfsyspdfmark {pgfid302}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Memorando técnico 007: Evaluación de Condiciones}}{59}{table.8.3}\protected@file@percent }
\newlabel{tab:memo007}{{\S  8.3}{59}{Memorando técnico 007: Evaluación de Condiciones}{table.8.3}{}}
\pgfsyspdfmark {pgfid305}{-559403}{1491743}
\pgfsyspdfmark {pgfid304}{19096193}{4837351}
\pgfsyspdfmark {pgfid307}{-559403}{53143374}
\pgfsyspdfmark {pgfid306}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Memorando técnico 008: Caché de Clima}}{60}{table.8.4}\protected@file@percent }
\newlabel{tab:memo008}{{\S  8.4}{60}{Memorando técnico 008: Caché de Clima}{table.8.4}{}}
\pgfsyspdfmark {pgfid309}{-559403}{1491743}
\pgfsyspdfmark {pgfid308}{19096193}{4837351}
\pgfsyspdfmark {pgfid311}{-559403}{53143374}
\pgfsyspdfmark {pgfid310}{19096193}{50543886}
\pgfsyspdfmark {pgfid313}{-559403}{1491743}
\pgfsyspdfmark {pgfid312}{19096193}{4837351}
\pgfsyspdfmark {pgfid315}{-559403}{53143374}
\pgfsyspdfmark {pgfid314}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pruebas}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Despliegue}{62}{section.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{-559403}{1491743}
\pgfsyspdfmark {pgfid316}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Iteración 3: Publicaciones}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid319}{-559403}{53143374}
\pgfsyspdfmark {pgfid318}{4176883}{41882669}
\pgfsyspdfmark {pgfid321}{-559403}{1491743}
\pgfsyspdfmark {pgfid320}{4373491}{41882669}
\pgfsyspdfmark {pgfid324}{-559403}{53143374}
\pgfsyspdfmark {pgfid323}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Características desarrolladas esta iteración}{64}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{-559403}{1491743}
\pgfsyspdfmark {pgfid325}{19096193}{4837351}
\pgfsyspdfmark {pgfid328}{-559403}{53143374}
\pgfsyspdfmark {pgfid327}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Análisis de valor aportado: Publicaciones Geolocalizadas}}{65}{table.9.1}\protected@file@percent }
\newlabel{tab:valorAportadoPub}{{\S  9.1}{65}{Análisis de valor aportado: Publicaciones Geolocalizadas}{table.9.1}{}}
\pgfsyspdfmark {pgfid330}{-559403}{1491743}
\pgfsyspdfmark {pgfid329}{19096193}{4837351}
\pgfsyspdfmark {pgfid334}{-559403}{53143374}
\pgfsyspdfmark {pgfid333}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diseño}{66}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama UML de diseño para la iteración 3}}{66}{figure.9.1}\protected@file@percent }
\newlabel{fig:diseno03}{{\S  9.1}{66}{Diagrama UML de diseño para la iteración 3}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementación}{66}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{-559403}{1491743}
\pgfsyspdfmark {pgfid335}{19096193}{4837351}
\pgfsyspdfmark {pgfid338}{-559403}{53143374}
\pgfsyspdfmark {pgfid337}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Memorando técnico 009: Filtrado por Viewport del Mapa}}{67}{table.9.2}\protected@file@percent }
\newlabel{tab:memo009}{{\S  9.2}{67}{Memorando técnico 009: Filtrado por Viewport del Mapa}{table.9.2}{}}
\pgfsyspdfmark {pgfid340}{-559403}{1491743}
\pgfsyspdfmark {pgfid339}{19096193}{4837351}
\pgfsyspdfmark {pgfid342}{-559403}{53143374}
\pgfsyspdfmark {pgfid341}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Memorando técnico 010: Geocoding Inverso con Nominatim}}{68}{table.9.3}\protected@file@percent }
\newlabel{tab:memo010}{{\S  9.3}{68}{Memorando técnico 010: Geocoding Inverso con Nominatim}{table.9.3}{}}
\pgfsyspdfmark {pgfid344}{-559403}{1491743}
\pgfsyspdfmark {pgfid343}{19096193}{4837351}
\pgfsyspdfmark {pgfid347}{-559403}{53143374}
\pgfsyspdfmark {pgfid346}{19096193}{50543886}
\pgfsyspdfmark {pgfid349}{-559403}{1491743}
\pgfsyspdfmark {pgfid348}{19096193}{4837351}
\pgfsyspdfmark {pgfid351}{-559403}{53143374}
\pgfsyspdfmark {pgfid350}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Memorando técnico 011: Almacenamiento de Imágenes como BLOB}}{70}{table.9.4}\protected@file@percent }
\newlabel{tab:memo011}{{\S  9.4}{70}{Memorando técnico 011: Almacenamiento de Imágenes como BLOB}{table.9.4}{}}
\pgfsyspdfmark {pgfid353}{-559403}{1491743}
\pgfsyspdfmark {pgfid352}{19096193}{4837351}
\pgfsyspdfmark {pgfid355}{-559403}{53143374}
\pgfsyspdfmark {pgfid354}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pruebas}{71}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{-559403}{1491743}
\pgfsyspdfmark {pgfid356}{19096193}{4837351}
\pgfsyspdfmark {pgfid359}{-559403}{53143374}
\pgfsyspdfmark {pgfid358}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Despliegue}{72}{section.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{-559403}{1491743}
\pgfsyspdfmark {pgfid360}{19096193}{4837351}
\pgfsyspdfmark {pgfid363}{-559403}{53143374}
\pgfsyspdfmark {pgfid362}{19096193}{50543886}
\pgfsyspdfmark {pgfid365}{-559403}{1491743}
\pgfsyspdfmark {pgfid364}{19096193}{4837351}
\pgfsyspdfmark {pgfid367}{-559403}{53143374}
\pgfsyspdfmark {pgfid366}{19096193}{50543886}
\pgfsyspdfmark {pgfid369}{-559403}{1491743}
\pgfsyspdfmark {pgfid368}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Iteración 4: Interacciones y Red Social}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid371}{-559403}{53143374}
\pgfsyspdfmark {pgfid370}{4176883}{41882669}
\pgfsyspdfmark {pgfid373}{-559403}{1491743}
\pgfsyspdfmark {pgfid372}{4373491}{41882669}
\pgfsyspdfmark {pgfid378}{-559403}{53143374}
\pgfsyspdfmark {pgfid377}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Características desarrolladas esta iteración}{76}{section.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{-559403}{1491743}
\pgfsyspdfmark {pgfid379}{19096193}{4837351}
\pgfsyspdfmark {pgfid382}{-559403}{53143374}
\pgfsyspdfmark {pgfid381}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Análisis de valor aportado: Interacciones con Publicaciones}}{77}{table.10.1}\protected@file@percent }
\newlabel{tab:valorAportadoInteracciones}{{\S  10.1}{77}{Análisis de valor aportado: Interacciones con Publicaciones}{table.10.1}{}}
\pgfsyspdfmark {pgfid384}{-559403}{1491743}
\pgfsyspdfmark {pgfid383}{19096193}{4837351}
\pgfsyspdfmark {pgfid386}{-559403}{53143374}
\pgfsyspdfmark {pgfid385}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Análisis de valor aportado: Seguimiento de Usuarios y Perfiles Públicos}}{78}{table.10.2}\protected@file@percent }
\newlabel{tab:valorAportadoFollows}{{\S  10.2}{78}{Análisis de valor aportado: Seguimiento de Usuarios y Perfiles Públicos}{table.10.2}{}}
\pgfsyspdfmark {pgfid388}{-559403}{1491743}
\pgfsyspdfmark {pgfid387}{19096193}{4837351}
\pgfsyspdfmark {pgfid390}{-559403}{53143374}
\pgfsyspdfmark {pgfid389}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Análisis de valor aportado: Centro de Notificaciones}}{79}{table.10.3}\protected@file@percent }
\newlabel{tab:valorAportadoNotificaciones}{{\S  10.3}{79}{Análisis de valor aportado: Centro de Notificaciones}{table.10.3}{}}
\pgfsyspdfmark {pgfid392}{-559403}{1491743}
\pgfsyspdfmark {pgfid391}{19096193}{4837351}
\pgfsyspdfmark {pgfid397}{-559403}{53143374}
\pgfsyspdfmark {pgfid396}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Diseño}{80}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama UML de diseño para la iteración 4}}{80}{figure.10.1}\protected@file@percent }
\newlabel{fig:diseno04}{{\S  10.1}{80}{Diagrama UML de diseño para la iteración 4}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementación}{80}{section.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid399}{-559403}{1491743}
\pgfsyspdfmark {pgfid398}{19096193}{4837351}
\pgfsyspdfmark {pgfid401}{-559403}{53143374}
\pgfsyspdfmark {pgfid400}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Memorando técnico 012: Toggle Idempotente}}{81}{table.10.4}\protected@file@percent }
\newlabel{tab:memo012}{{\S  10.4}{81}{Memorando técnico 012: Toggle Idempotente}{table.10.4}{}}
\pgfsyspdfmark {pgfid403}{-559403}{1491743}
\pgfsyspdfmark {pgfid402}{19096193}{4837351}
\pgfsyspdfmark {pgfid405}{-559403}{53143374}
\pgfsyspdfmark {pgfid404}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Memorando técnico 013: Notificaciones y Menciones}}{82}{table.10.5}\protected@file@percent }
\newlabel{tab:memo013}{{\S  10.5}{82}{Memorando técnico 013: Notificaciones y Menciones}{table.10.5}{}}
\pgfsyspdfmark {pgfid407}{-559403}{1491743}
\pgfsyspdfmark {pgfid406}{19096193}{4837351}
\pgfsyspdfmark {pgfid409}{-559403}{53143374}
\pgfsyspdfmark {pgfid408}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Memorando técnico 014: Centro de Notificaciones}}{83}{table.10.6}\protected@file@percent }
\newlabel{tab:memo014}{{\S  10.6}{83}{Memorando técnico 014: Centro de Notificaciones}{table.10.6}{}}
\pgfsyspdfmark {pgfid411}{-559403}{1491743}
\pgfsyspdfmark {pgfid410}{19096193}{4837351}
\pgfsyspdfmark {pgfid413}{-559403}{53143374}
\pgfsyspdfmark {pgfid412}{19096193}{50543886}
\pgfsyspdfmark {pgfid415}{-559403}{1491743}
\pgfsyspdfmark {pgfid414}{19096193}{4837351}
\pgfsyspdfmark {pgfid417}{-559403}{53143374}
\pgfsyspdfmark {pgfid416}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pruebas}{85}{section.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{-559403}{1491743}
\pgfsyspdfmark {pgfid418}{19096193}{4837351}
\pgfsyspdfmark {pgfid421}{-559403}{53143374}
\pgfsyspdfmark {pgfid420}{19096193}{50543886}
\pgfsyspdfmark {pgfid423}{-559403}{1491743}
\pgfsyspdfmark {pgfid422}{19096193}{4837351}
\pgfsyspdfmark {pgfid425}{-559403}{53143374}
\pgfsyspdfmark {pgfid424}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Despliegue}{87}{section.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{-559403}{1491743}
\pgfsyspdfmark {pgfid426}{19096193}{4837351}
\pgfsyspdfmark {pgfid429}{-559403}{53143374}
\pgfsyspdfmark {pgfid428}{19096193}{50543886}
\pgfsyspdfmark {pgfid431}{-559403}{1491743}
\pgfsyspdfmark {pgfid430}{19096193}{4837351}
\pgfsyspdfmark {pgfid432}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{89}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{-559403}{1491743}
\pgfsyspdfmark {pgfid433}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manual de usuario}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid436}{-559403}{53143374}
\pgfsyspdfmark {pgfid435}{4176883}{41882669}
\pgfsyspdfmark {pgfid438}{-559403}{1491743}
\pgfsyspdfmark {pgfid437}{4373491}{41882669}
\pgfsyspdfmark {pgfid440}{-559403}{53143374}
\pgfsyspdfmark {pgfid439}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sección libre}{92}{section.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid442}{-559403}{1491743}
\pgfsyspdfmark {pgfid441}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid444}{-559403}{53143374}
\pgfsyspdfmark {pgfid443}{4176883}{41882669}
\pgfsyspdfmark {pgfid446}{-559403}{1491743}
\pgfsyspdfmark {pgfid445}{4373491}{41882669}
\pgfsyspdfmark {pgfid448}{-559403}{53143374}
\pgfsyspdfmark {pgfid447}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Informe post-mortem}{94}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Lo que ha ido bien}{94}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Lo que ha ido mal}{94}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Discusión}{94}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Trabajos futuros}{94}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid450}{-559403}{1491743}
\pgfsyspdfmark {pgfid449}{19096193}{4837351}
\pgfsyspdfmark {pgfid451}{4584517}{32671223}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{95}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid453}{-559403}{1491743}
\pgfsyspdfmark {pgfid452}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{97}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid455}{-559403}{53143374}
\pgfsyspdfmark {pgfid454}{4176883}{41882669}
\pgfsyspdfmark {pgfid457}{-559403}{1491743}
\pgfsyspdfmark {pgfid456}{4373491}{41882669}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid460}{-559403}{53143374}
\pgfsyspdfmark {pgfid459}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{98}{section.Alph1.1}\protected@file@percent }
\@writefile{brf}{\backcite{benavides05-CAISE}{{98}{\S  A.1}{section.Alph1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{98}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{98}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid458}{19079808}{32615031}
\pgfsyspdfmark {pgfid462}{-559403}{1491743}
\pgfsyspdfmark {pgfid461}{19096193}{4837351}
\pgfsyspdfmark {pgfid465}{-559403}{53143374}
\pgfsyspdfmark {pgfid464}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{99}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{99}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{99}{An example of a Home Integration System}{figure.Alph1.1}{}}
\pgfsyspdfmark {pgfid467}{-559403}{1491743}
\pgfsyspdfmark {pgfid466}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid472}{-559403}{53143374}
\pgfsyspdfmark {pgfid471}{19096193}{50543886}
\pgfsyspdfmark {pgfid468}{19079808}{36498915}
\@writefile{brf}{\backcite{benavides05-CAISE}{{100}{\S  A.2}{figure.Alph1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{100}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{100}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{100}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid469}{19079808}{21070193}
\pgfsyspdfmark {pgfid474}{-559403}{1491743}
\pgfsyspdfmark {pgfid473}{19096193}{4837351}
\pgfsyspdfmark {pgfid476}{-559403}{53143374}
\pgfsyspdfmark {pgfid475}{19096193}{50543886}
\newlabel{fig:oldBlackBox}{{A.2(a)}{101}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{101}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{101}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{101}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{101}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{101}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{101}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{101}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\pgfsyspdfmark {pgfid478}{-559403}{1491743}
\pgfsyspdfmark {pgfid477}{19096193}{4837351}
\pgfsyspdfmark {pgfid480}{-559403}{53143374}
\pgfsyspdfmark {pgfid479}{19096193}{50543886}
\pgfsyspdfmark {pgfid482}{-559403}{1491743}
\pgfsyspdfmark {pgfid481}{19096193}{4837351}
\pgfsyspdfmark {pgfid486}{-559403}{53143374}
\pgfsyspdfmark {pgfid485}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{103}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{103}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid483}{19079808}{28105279}
\pgfsyspdfmark {pgfid484}{19079808}{25601106}
\pgfsyspdfmark {pgfid488}{-559403}{1491743}
\pgfsyspdfmark {pgfid487}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid491}{-559403}{53143374}
\pgfsyspdfmark {pgfid490}{19096193}{50543886}
\@writefile{brf}{\backcite{benavides05-CAISE}{{104}{\S  A.5}{table.Alph1.1}}}
\pgfsyspdfmark {pgfid493}{-559403}{1491743}
\pgfsyspdfmark {pgfid492}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid495}{-559403}{53143374}
\pgfsyspdfmark {pgfid494}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{105}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{105}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid497}{-559403}{1491743}
\pgfsyspdfmark {pgfid496}{19096193}{4837351}
\pgfsyspdfmark {pgfid499}{-559403}{53143374}
\pgfsyspdfmark {pgfid498}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{106}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid501}{-559403}{1491743}
\pgfsyspdfmark {pgfid500}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid503}{-559403}{53143374}
\pgfsyspdfmark {pgfid502}{4176883}{41882669}
\pgfsyspdfmark {pgfid505}{-559403}{1491743}
\pgfsyspdfmark {pgfid504}{4373491}{41882669}
\gdef \@abspage@last{128}
