{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aAqnViEOK0aUOYjfv3ZtR",
      "type": "ellipse",
      "x": 904.6228276750179,
      "y": 431.26307922843466,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-dsuSPtW0NKJGvUEC92wH"
      ],
      "version": 864,
      "versionNonce": 1511046736,
      "index": "Zy",
      "isDeleted": false,
      "seed": 1795222463,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777924020742,
      "link": null,
      "locked": false
    },
    {
      "id": "y5PXSEfZ0f2vnX0t-ejS1",
      "type": "ellipse",
      "x": 905.3496802852025,
      "y": 402.05406260289567,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nC3Lxa2x6eDwwtcYihMF"
      ],
      "version": 810,
      "versionNonce": 2080666704,
      "index": "Zz",
      "isDeleted": false,
      "seed": 1289997983,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777924020742,
      "link": null,
      "locked": false
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#82B366",
      "backgroundColor": "#D5E8D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "client-group"
      ],
      "version": 15,
      "versionNonce": 1049990321,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "PaJNDEw-hbt0ONP34TMAd",
          "type": "arrow"
        }
      ],
      "updated": 1777923325897,
      "link": null,
      "locked": false
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 55,
      "y": 68,
      "width": 166.7998809814453,
      "height": 21.6,
      "text": "Dispositivo del Usuario",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "client-group"
      ],
      "version": 4,
      "versionNonce": 1809679985,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923037074,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dispositivo del Usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "client-group"
      ],
      "version": 3,
      "versionNonce": 1505426399,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "PaJNDEw-hbt0ONP34TMAd",
          "type": "arrow"
        }
      ],
      "updated": 1777922666440,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 127.73980930799905,
      "y": 130.26448216233956,
      "width": 103.23590087890625,
      "height": 18.900000000000002,
      "text": "Navegador Web",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "client-group"
      ],
      "version": 37,
      "versionNonce": 1525730239,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923081976,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Navegador Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vercel-box",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6C8EBF",
      "backgroundColor": "#DAE8FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "vercel-group"
      ],
      "version": 11,
      "versionNonce": 113564784,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "o3X-pR-L6tuJ-zFKF3UO9",
          "type": "arrow"
        }
      ],
      "updated": 1777995219050,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-label",
      "type": "text",
      "x": 55,
      "y": 348,
      "width": 94.12788391113281,
      "height": 21.6,
      "text": "Vercel (CDN)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vercel-group"
      ],
      "version": 5,
      "versionNonce": 807768145,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PaJNDEw-hbt0ONP34TMAd",
          "type": "arrow"
        }
      ],
      "updated": 1777923037074,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vercel (CDN)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "spa-box",
      "type": "rectangle",
      "x": 70,
      "y": 385,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "vercel-group"
      ],
      "version": 2,
      "versionNonce": 426834367,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777922270791,
      "link": null,
      "locked": false
    },
    {
      "id": "spa-label",
      "type": "text",
      "x": 116.79769476595254,
      "y": 403.86775891883025,
      "width": 60.75590515136719,
      "height": 32.400000000000006,
      "text": "React SPA\n(Vite build)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vercel-group"
      ],
      "version": 40,
      "versionNonce": 808129041,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923075969,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "React SPA\n(Vite build)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "railway-box",
      "type": "rectangle",
      "x": 290,
      "y": 340,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#D6B656",
      "backgroundColor": "#FFF2CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "railway-group"
      ],
      "version": 15,
      "versionNonce": 1449771947,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "Fa_s_J0I2cKI3kECRrZLv",
          "type": "arrow"
        },
        {
          "id": "SY0ulk7zYdYLZnBLcfjtS",
          "type": "arrow"
        }
      ],
      "updated": 1777994807071,
      "link": null,
      "locked": false
    },
    {
      "id": "railway-label",
      "type": "text",
      "x": 305,
      "y": 348,
      "width": 123.75990295410156,
      "height": 21.6,
      "text": "Railway Backend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "railway-group"
      ],
      "version": 13,
      "versionNonce": 1219264624,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fa_s_J0I2cKI3kECRrZLv",
          "type": "arrow"
        },
        {
          "id": "o3X-pR-L6tuJ-zFKF3UO9",
          "type": "arrow"
        }
      ],
      "updated": 1777995219050,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Railway Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jar-box",
      "type": "rectangle",
      "x": 315,
      "y": 385,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "railway-group"
      ],
      "version": 6,
      "versionNonce": 91179825,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777922489698,
      "link": null,
      "locked": false
    },
    {
      "id": "jar-label",
      "type": "text",
      "x": 353.8720287934664,
      "y": 406.22731514858265,
      "width": 146.7947540283203,
      "height": 29.700000000000003,
      "text": "scubex-backend.jar\n(Spring Boot 3 · Puerto 8080)",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "railway-group"
      ],
      "version": 65,
      "versionNonce": 737949745,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923078858,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scubex-backend.jar\n(Spring Boot 3 · Puerto 8080)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "db-bottom",
      "type": "ellipse",
      "x": 905.3496802852025,
      "y": 374.2769347199924,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "db-group"
      ],
      "version": 677,
      "versionNonce": 1376873040,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SY0ulk7zYdYLZnBLcfjtS",
          "type": "arrow"
        }
      ],
      "updated": 1777924020742,
      "link": null,
      "locked": false
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 946.5844977213889,
      "y": 382.4757646026464,
      "width": 114.64785766601562,
      "height": 32.400000000000006,
      "text": "Railway  PostgreSQL\n(Puerto 5432)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "db-group"
      ],
      "version": 724,
      "versionNonce": 718739024,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SY0ulk7zYdYLZnBLcfjtS",
          "type": "arrow"
        }
      ],
      "updated": 1777924020742,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Railway  PostgreSQL\n(Puerto 5432)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cloud-fe-box",
      "type": "rectangle",
      "x": -326.55837166433173,
      "y": 622.7346558012703,
      "width": 430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-fe-group"
      ],
      "version": 302,
      "versionNonce": 1382558047,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777923869138,
      "link": null,
      "locked": false
    },
    {
      "id": "cloud-fe-label",
      "type": "text",
      "x": -313.09439770956715,
      "y": 631.0859089367215,
      "width": 195.3663643407652,
      "height": 18.548764504757038,
      "text": "Consumos  Externos (Frontend)",
      "fontSize": 13.73982555907929,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-fe-group"
      ],
      "version": 351,
      "versionNonce": 259630463,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923869138,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Consumos  Externos (Frontend)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "maptiler-box",
      "type": "rectangle",
      "x": -306.55837166433173,
      "y": 664.7346558012703,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-fe-group"
      ],
      "version": 321,
      "versionNonce": 199423217,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "dUsqUJShm6sfqXzyxOEEP",
          "type": "arrow"
        }
      ],
      "updated": 1777923873612,
      "link": null,
      "locked": false
    },
    {
      "id": "maptiler-label",
      "type": "text",
      "x": -290.74134573738115,
      "y": 702.7346558012703,
      "width": 128.2894061133542,
      "height": 46.61937753364618,
      "text": "MapTiler Cloud\napi.maptiler.com",
      "fontSize": 17.266436123572664,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-fe-group"
      ],
      "version": 365,
      "versionNonce": 365232607,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923869138,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MapTiler Cloud\napi.maptiler.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nominatim-box",
      "type": "rectangle",
      "x": -96.55837166433173,
      "y": 664.7346558012703,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-fe-group"
      ],
      "version": 313,
      "versionNonce": 1336397471,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777923873612,
      "link": null,
      "locked": false
    },
    {
      "id": "nominatim-label",
      "type": "text",
      "x": -89.14372199980494,
      "y": 712.185708926394,
      "width": 162.75575256347656,
      "height": 32.400000000000006,
      "text": "Nominatim\nnominatim.openstreetmap.org",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-fe-group"
      ],
      "version": 326,
      "versionNonce": 1017599519,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923869138,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Nominatim\nnominatim.openstreetmap.org",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cloud-be-box",
      "type": "rectangle",
      "x": 198.30976506312902,
      "y": 623.7340528744907,
      "width": 660,
      "height": 180,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 203,
      "versionNonce": 1015414417,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777923041314,
      "link": null,
      "locked": false
    },
    {
      "id": "cloud-be-label",
      "type": "text",
      "x": 209.61622725949297,
      "y": 631.4262639282189,
      "width": 196.11181640625,
      "height": 18.900000000000002,
      "text": "Consumos  Externos (Backend)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 241,
      "versionNonce": 1393573361,
      "index": "aN",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923048495,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Consumos  Externos (Backend)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "obis-box",
      "type": "rectangle",
      "x": 213.30976506312902,
      "y": 665.7340528744907,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 212,
      "versionNonce": 421696159,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "6rpp9zENJUmVbT53jYD3i",
          "type": "arrow"
        }
      ],
      "updated": 1777923911386,
      "link": null,
      "locked": false
    },
    {
      "id": "obis-label",
      "type": "text",
      "x": 228.3278835828903,
      "y": 698.5872565943378,
      "width": 102.5029121935072,
      "height": 53.72905397260552,
      "text": "OBIS API\napi.obis.org",
      "fontSize": 19.89964961948351,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 263,
      "versionNonce": 978657424,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777995399237,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OBIS API\napi.obis.org",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "inat-box",
      "type": "rectangle",
      "x": 378.309765063129,
      "y": 665.7340528744907,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 208,
      "versionNonce": 2106910399,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "6rpp9zENJUmVbT53jYD3i",
          "type": "arrow"
        },
        {
          "id": "gWnTC7hM5I0kgahdvNZF5",
          "type": "arrow"
        }
      ],
      "updated": 1777923911386,
      "link": null,
      "locked": false
    },
    {
      "id": "inat-label",
      "type": "text",
      "x": 388.309765063129,
      "y": 703.7340528744907,
      "width": 122.49634505089139,
      "height": 42.09502677443227,
      "text": "iNaturalist API\napi.inaturalist.org",
      "fontSize": 15.590750657197132,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 242,
      "versionNonce": 706944913,
      "index": "aR",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923103894,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "iNaturalist API\napi.inaturalist.org",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "google-box",
      "type": "rectangle",
      "x": 553.309765063129,
      "y": 665.7340528744907,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 209,
      "versionNonce": 1561611764,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "wIR7UfCNiM7GK6nk4MCgF",
          "type": "arrow"
        }
      ],
      "updated": 1777924235714,
      "link": null,
      "locked": false
    },
    {
      "id": "google-label",
      "type": "text",
      "x": 569.293548355172,
      "y": 707.6120290662443,
      "width": 94.45932730813024,
      "height": 27.11467432025506,
      "text": "Google OAuth2\naccounts.google.com",
      "fontSize": 10.042471970464836,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 255,
      "versionNonce": 545258993,
      "index": "aT",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923111978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Google OAuth2\naccounts.google.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "openmeteo-box",
      "type": "rectangle",
      "x": 693.309765063129,
      "y": 665.7340528744907,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 3,
      "versionNonce": 2013339340,
      "index": "aUa",
      "isDeleted": false,
      "seed": 2,
      "frameId": null,
      "boundElements": [
        {
          "id": "mmcm9XcmZDENscvJrAVL_",
          "type": "arrow"
        }
      ],
      "updated": 1777924245092,
      "link": null,
      "locked": false
    },
    {
      "id": "openmeteo-label",
      "type": "text",
      "x": 703.309765063129,
      "y": 703.7340528744907,
      "width": 130,
      "height": 40,
      "text": "Open-Meteo API\napi.open-meteo.com",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cloud-be-group"
      ],
      "version": 1,
      "versionNonce": 200002,
      "index": "aUb",
      "isDeleted": false,
      "angle": 0,
      "seed": 2,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923111978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Open-Meteo API\napi.open-meteo.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e-openmeteo-label",
      "type": "text",
      "x": 788.5093199311779,
      "y": 564.438422260707,
      "width": 98.84979248046875,
      "height": 27,
      "text": "HTTPS  REST\n(clima y oceanografía)",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 168,
      "versionNonce": 738247284,
      "index": "aUd",
      "isDeleted": false,
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777924271966,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS  REST\n(clima y oceanografía)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e1-label",
      "type": "text",
      "x": 30.30305608736282,
      "y": 244.07611302266855,
      "width": 88.23983764648438,
      "height": 27,
      "text": "HTTPS carga inicial\nHTML / JS / CSS",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 77,
      "versionNonce": 765157265,
      "index": "aV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923037077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS carga inicial\nHTML / JS / CSS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e2-label",
      "type": "text",
      "x": 472.5309166355209,
      "y": 258.07145208057017,
      "width": 91.41987609863281,
      "height": 13.5,
      "text": "HTTPS REST + JWT",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 501,
      "versionNonce": 329590384,
      "index": "aX",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777995192601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS REST + JWT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e3-label",
      "type": "text",
      "x": -380.96558987084063,
      "y": 545.2926895313476,
      "width": 90.54983520507812,
      "height": 27,
      "text": "HTTPS Mapa + tiles\n",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 348,
      "versionNonce": 1120275121,
      "index": "aZ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923161426,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS Mapa + tiles\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e4-label",
      "type": "text",
      "x": -106.15440081207026,
      "y": 550.7383871315806,
      "width": 100.99983215332031,
      "height": 27,
      "text": "HTTPS REST\n(búsqueda de lugares)",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 283,
      "versionNonce": 1795900785,
      "index": "ab",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923037077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS REST\n(búsqueda de lugares)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e5-label",
      "type": "text",
      "x": 681.9455521251738,
      "y": 358.95063760954093,
      "width": 77.79991149902344,
      "height": 27,
      "text": "JDBC / TCP 5432\n",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 664,
      "versionNonce": 1957549232,
      "index": "ad",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SY0ulk7zYdYLZnBLcfjtS",
          "type": "arrow"
        }
      ],
      "updated": 1777924024826,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JDBC / TCP 5432\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e6-label",
      "type": "text",
      "x": 286.29246408943277,
      "y": 549.1695931889226,
      "width": 110.21974182128906,
      "height": 27,
      "text": "HTTPS  REST\n(ocurrencias y eco-stats)",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 514,
      "versionNonce": 558067537,
      "index": "af",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923037077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS  REST\n(ocurrencias y eco-stats)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e7-label",
      "type": "text",
      "x": 460.7314604193536,
      "y": 546.9592277811748,
      "width": 83.39345520703785,
      "height": 40.5,
      "text": "HTTPS REST\n(fotos y nombres\ncomunes)",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 593,
      "versionNonce": 443198015,
      "index": "ah",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923037077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS REST\n(fotos y nombres comunes)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "e8-label",
      "type": "text",
      "x": 614.8761536592411,
      "y": 540.2512609787059,
      "width": 90.39982604980469,
      "height": 27,
      "text": "HTTPS tokeninfo\n(validación OAuth2)",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 486,
      "versionNonce": 379280689,
      "index": "aj",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923037077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS tokeninfo\n(validación OAuth2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 17.87055717013493,
      "y": 856.6377416061491,
      "width": 310,
      "height": 195.6622485275721,
      "angle": 0,
      "strokeColor": "#DDDDDD",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 183,
      "versionNonce": 1587885555,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777924149389,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 32.87055717013493,
      "y": 864.6377416061491,
      "width": 53.26994323730469,
      "height": 18.900000000000002,
      "text": "Leyenda",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 139,
      "versionNonce": 1970930001,
      "index": "al",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Leyenda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leg1-box",
      "type": "rectangle",
      "x": 32.87055717013493,
      "y": 892.6377416061491,
      "width": 16,
      "height": 16,
      "strokeColor": "#82B366",
      "backgroundColor": "#D5E8D4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 137,
      "versionNonce": 170897201,
      "index": "am",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false
    },
    {
      "id": "leg1-text",
      "type": "text",
      "x": 55.87055717013493,
      "y": 890.6377416061491,
      "width": 167.5077362060547,
      "height": 16.200000000000003,
      "text": "Cliente: Dispositivo del usuario",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 139,
      "versionNonce": 1001693457,
      "index": "an",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cliente: Dispositivo del usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leg2-box",
      "type": "rectangle",
      "x": 32.87055717013493,
      "y": 918.6377416061491,
      "width": 16,
      "height": 16,
      "strokeColor": "#6C8EBF",
      "backgroundColor": "#DAE8FC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 137,
      "versionNonce": 931157745,
      "index": "ao",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false
    },
    {
      "id": "leg2-text",
      "type": "text",
      "x": 55.87055717013493,
      "y": 916.6377416061491,
      "width": 197.74766540527344,
      "height": 16.200000000000003,
      "text": "Vercel: Hosting del frontend estático",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 139,
      "versionNonce": 270160081,
      "index": "ap",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vercel: Hosting del frontend estático",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leg3-box",
      "type": "rectangle",
      "x": 32.87055717013493,
      "y": 944.6377416061491,
      "width": 16,
      "height": 16,
      "strokeColor": "#D6B656",
      "backgroundColor": "#FFF2CC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 137,
      "versionNonce": 454692529,
      "index": "aq",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false
    },
    {
      "id": "leg3-text",
      "type": "text",
      "x": 55.87055717013493,
      "y": 942.6377416061491,
      "width": 163.331787109375,
      "height": 16.200000000000003,
      "text": "Railway: Backend Spring Boot",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 139,
      "versionNonce": 254218385,
      "index": "ar",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Railway: Backend Spring Boot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leg4-box",
      "type": "rectangle",
      "x": 33.069366826439065,
      "y": 969.6681929446875,
      "width": 16.249242524350507,
      "height": 14.90653898919038,
      "strokeColor": "#9673A6",
      "backgroundColor": "#E1D5E7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 616,
      "versionNonce": 781186673,
      "index": "as",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923863969,
      "link": null,
      "locked": false
    },
    {
      "id": "leg4-text",
      "type": "text",
      "x": 55.87055717013493,
      "y": 968.6377416061491,
      "width": 211.17567443847656,
      "height": 16.200000000000003,
      "text": "PostgreSQL: Base de datos persistente",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 139,
      "versionNonce": 1716969553,
      "index": "at",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL: Base de datos persistente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leg5-box",
      "type": "rectangle",
      "x": 32.87055717013493,
      "y": 996.6377416061491,
      "width": 16,
      "height": 16,
      "strokeColor": "#B85450",
      "backgroundColor": "#F8CECC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 137,
      "versionNonce": 706260529,
      "index": "au",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false
    },
    {
      "id": "leg5-text",
      "type": "text",
      "x": 55.87055717013493,
      "y": 994.6377416061491,
      "width": 193.1396484375,
      "height": 16.200000000000003,
      "text": "APIs externas: Servicios de terceros",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 139,
      "versionNonce": 338018321,
      "index": "av",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777923121090,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "APIs externas: Servicios de terceros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leg6-sample",
      "type": "text",
      "x": 36.01027776244595,
      "y": 1020.6754443072709,
      "width": 16,
      "height": 16.2,
      "text": "A",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 40,
      "versionNonce": 862270173,
      "index": "ava",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777924155702,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leg6-text",
      "type": "text",
      "x": 55.87055717013493,
      "y": 1020.2452821463737,
      "width": 166.499755859375,
      "height": 16.200000000000003,
      "text": "Texto azul: variable de entorno",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1908600211,
      "index": "avb",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777924158048,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Texto azul: variable de entorno",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fa_s_J0I2cKI3kECRrZLv",
      "type": "arrow",
      "x": 135.78689683465916,
      "y": 243.1597232701332,
      "width": 302.00301391152266,
      "height": 92.20723369088756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1582932095,
      "version": 1103,
      "versionNonce": 794728063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777923329032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.9559702134832,
          2.9445175043661607
        ],
        [
          302.00301391152266,
          92.20723369088756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "railway-label",
        "focus": 1.146022005019383,
        "gap": 15.528516257187341
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R-qCA_-SHBQoIqESTfz6k",
      "type": "line",
      "x": 454.68474378918484,
      "y": 471.1154127902726,
      "width": 0,
      "height": 43.72970668299246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 327688575,
      "version": 133,
      "versionNonce": 1186627487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777922626553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.72970668299246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wIR7UfCNiM7GK6nk4MCgF",
      "type": "arrow",
      "x": 412.65543037837523,
      "y": 516.4937710872252,
      "width": 193.87153981405373,
      "height": 147.95112257662902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 141506719,
      "version": 350,
      "versionNonce": 1737931596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777924235715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.64022633298413,
          0.8721929168682436
        ],
        [
          193.87153981405373,
          147.95112257662902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "google-box",
        "focus": -0.09609196533625096,
        "gap": 1.8231464397400714
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6rpp9zENJUmVbT53jYD3i",
      "type": "arrow",
      "x": 414.9211611670882,
      "y": 516.3812367374336,
      "width": 135.30855163756877,
      "height": 148.61236859068424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 714280927,
      "version": 1258,
      "versionNonce": 1836473393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777923041314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.2077655182756,
          -0.547366601145427
        ],
        [
          -135.30855163756877,
          148.0650019895388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "obis-box",
        "focus": -0.05337925329253039,
        "gap": 1.973658453934945
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PaJNDEw-hbt0ONP34TMAd",
      "type": "arrow",
      "x": 136.5802911061574,
      "y": 199.87680606177472,
      "width": 0.5201775347296973,
      "height": 140.97029469685535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1343626385,
      "version": 96,
      "versionNonce": 1324708927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777922666666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5201775347296973,
          140.97029469685535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-box",
        "focus": 0.4313509763619806,
        "gap": 19.876806061774715
      },
      "endBinding": {
        "elementId": "vercel-label",
        "focus": -0.14741087285828938,
        "gap": 7.152899241369937
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SY0ulk7zYdYLZnBLcfjtS",
      "type": "arrow",
      "x": 550.8930595844033,
      "y": 399.6909677366877,
      "width": 353.55683280694916,
      "height": 0.7438908363408814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1482255057,
      "version": 584,
      "versionNonce": 118464592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777924020742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.55683280694916,
          0.7438908363408814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "railway-box",
        "focus": -0.08206254549639444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-bottom",
        "focus": -0.05647831585420817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gWnTC7hM5I0kgahdvNZF5",
      "type": "arrow",
      "x": 454.59728224748704,
      "y": 513.2578917114737,
      "width": 0.5792493874651541,
      "height": 151.74001515639156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 452764447,
      "version": 221,
      "versionNonce": 149167569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777923041314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5792493874651541,
          151.74001515639156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "inat-box",
        "focus": 0.0063328575575375785,
        "gap": 1.1756489310259894
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "57XQySuJ1YHC7yDGFnYY5",
      "type": "line",
      "x": 142.03783902646677,
      "y": 471.68678474293426,
      "width": 1.135556115788802,
      "height": 42.89968489007401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1248679921,
      "version": 293,
      "versionNonce": 417350641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777922958559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.135556115788802,
          42.89968489007401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZp6dazPYznSrJ3QY0OVB",
      "type": "arrow",
      "x": 142.73496534178935,
      "y": 515.5395708574115,
      "width": 135.30861021070433,
      "height": 148.92016927835164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1830992817,
      "version": 1498,
      "versionNonce": 1897864369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777922966921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.2077655182756,
          -0.547366601145427
        ],
        [
          -135.30861021070433,
          148.3728026772062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dUsqUJShm6sfqXzyxOEEP",
      "type": "arrow",
      "x": 114.20449969303095,
      "y": 515.1824224931306,
      "width": 359.1226967381061,
      "height": 149.41225159257374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1217553521,
      "version": 2192,
      "versionNonce": 2063569343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777923869138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.15155491221134,
          -1.4382724061139243
        ],
        [
          -359.1226967381061,
          147.97397918645981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "maptiler-box",
        "focus": -0.3181776001864403,
        "gap": 2.815873066379254
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eqD7ZMrINWh_GzmZPeTrs",
      "type": "text",
      "x": -393.899371058884,
      "y": 559.9778748877742,
      "width": 114.01382158647621,
      "height": 14.548088543897585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1526434079,
      "version": 275,
      "versionNonce": 977852753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777923174864,
      "link": null,
      "locked": false,
      "text": "(VITE_MAPTILER_KEY)",
      "fontSize": 10.77636188436858,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(VITE_MAPTILER_KEY)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sp34x-jFwCqiYqQ3MNmPU",
      "type": "text",
      "x": 574.7049869231248,
      "y": 373.41010750999413,
      "width": 296.5191955566406,
      "height": 14.898780330013214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1967363921,
      "version": 336,
      "versionNonce": 568104528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777924022562,
      "link": null,
      "locked": false,
      "text": "(SPRING_DATASOURCE_URL / USERNAME / PASSWORD)",
      "fontSize": 11.036133577787565,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SPRING_DATASOURCE_URL / USERNAME / PASSWORD)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "64_FxgWIyKAfox7btY5Wh",
      "type": "text",
      "x": 469.30206291418875,
      "y": 284.78123390017055,
      "width": 102.22290901161261,
      "height": 13.096804923725282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 711311039,
      "version": 437,
      "versionNonce": 1210536560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995175259,
      "link": null,
      "locked": false,
      "text": "(VITE_API_BASE_URL)",
      "fontSize": 9.701336980537235,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(VITE_API_BASE_URL)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mmcm9XcmZDENscvJrAVL_",
      "type": "arrow",
      "x": 591.8511548380603,
      "y": 516.81121664532,
      "width": 181.5740590216809,
      "height": 148.2394079452398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 430465268,
      "version": 714,
      "versionNonce": 1773321588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777924268789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.74178591875273,
          0.4940216907731383
        ],
        [
          181.5740590216809,
          148.2394079452398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "openmeteo-box",
        "focus": 0.07243740074787228,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EjcyKXxfr0vbGW54pTAsL",
      "type": "text",
      "x": 214.8232024183427,
      "y": 281.20970475910417,
      "width": 129.32025146484375,
      "height": 13.096804923725267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1303346288,
      "version": 833,
      "versionNonce": 1585056912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995252068,
      "link": null,
      "locked": false,
      "text": "(CORS_ALLOWED_ORIGINS)",
      "fontSize": 9.701336980537235,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CORS_ALLOWED_ORIGINS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uxAAg69kZdosbbbEbiAtJ",
      "type": "text",
      "x": 249.76467404360352,
      "y": 268.9065469241642,
      "width": 50.7999267578125,
      "height": 13.5,
      "text": "PETITIONS",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 859,
      "versionNonce": 984218256,
      "index": "b0W",
      "isDeleted": false,
      "angle": 0,
      "seed": 211512464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777995252068,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PETITIONS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o3X-pR-L6tuJ-zFKF3UO9",
      "type": "arrow",
      "x": 208.86060077105486,
      "y": 338.6841316348832,
      "width": 136.79069222980905,
      "height": 35.99751291744661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 693006960,
      "version": 433,
      "versionNonce": 1794132112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777995248952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.73473566720378,
          -35.99751291744661
        ],
        [
          136.79069222980905,
          -1.7287990387001742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vercel-box",
        "focus": -0.2780043496051941,
        "gap": 1.3158683651167848
      },
      "endBinding": {
        "elementId": "railway-label",
        "focus": 0.2790504689918867,
        "gap": 11.044667403816959
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}